# set common bash alias
alias githelp="vi ~/bin/git"
#alias gpush="git push origin HEAD:refs/for/master"
#alias gpush="git push avos HEAD:master"

if [[ $(uname) == 'Linux' ]]; then
  # echo $(uname)
  # set bash alias for linux
  alias rm="${HOME}/bin/trash-rm"
  alias unzip="unzip -O CP936"
  # /etc/environment 中加入2行
  # UNZIP="-O CP936"
  # ZIPINFO="-O CP936"
  alias sslocal='sslocal -s 106.186.23.244 -p 5985 -l 1080 -k ed11d01656403556455c554d528a5614 -m aes-256-cfb'
  alias xmodmap='/usr/bin/xmodmap /home/dots/.xmodmap'

elif [[ $(uname) == 'Darwin' ]]; then
  # set bash alias for mac osx(Darwin)
  # some more ls aliases
  alias ls='ls -G'
  alias ll='ls -alF'
  alias la='ls -A'
  alias l='ls -CF'

  # enable color support of ls and also add handy aliases
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'

  # alias unzip="unzip -O CP936"
  # /etc/environment中加入2行
  # UNZIP="-O CP936"
  # ZIPINFO="-O CP936"

  alias mysqlstart='sudo /usr/local/mysql/support-files/mysql.server start'
  alias mysqlstop='sudo /usr/local/mysql/support-files/mysql.server stop'

fi

