#export PS1="\u@\h\w $ "
export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
alias ls='ls -GFh'



# The next line updates PATH for the Google Cloud SDK.
if [ -f /Users/huaxi06/google-cloud-sdk/path.bash.inc ]; then
  source '/Users/huaxi06/google-cloud-sdk/path.bash.inc'
fi

# The next line enables shell command completion for gcloud.
if [ -f /Users/huaxi06/google-cloud-sdk/completion.bash.inc ]; then
  source '/Users/huaxi06/google-cloud-sdk/completion.bash.inc'
fi

export PROJECT_ID="victor-hello-world"



