./init_lamp.sh
./outdir_build__pkg-config-0.28/check/config.sh
./aptget_srp_depending_src.sh
./auto-apt-0.3.22/auto-apt.sh
./auto-apt-0.3.22/examples/auto-apt-get-menu.sh
./autotools-dev-20120608.1/testsuite/config-guess.sh
./autotools-dev-20120608.1/testsuite/config-sub.sh
./autoconf-2.69_backup/tests/mktests.sh
./autoconf-2.69_backup/build-aux/gendocs.sh
./autoconf-2.69_backup/build-aux/ltmain.sh
./cmake-2.8.10.1/Modules/SquishRunTestCase.sh
./cmake-2.8.10.1/Utilities/SetupForDevelopment.sh
./cmake-2.8.10.1/Utilities/cmlibarchive/build/utils/gen_archive_string_composition_h.sh
./cmake-2.8.10.1/Utilities/cmbzip2/xmlproc.sh
./glibc-2.14/debug/xtrace.sh
./glibc-2.14/debug/catchsegv.sh
./glibc-2.14/catgets/test-gencat.sh
./glibc-2.14/nptl/tst-cancel-wrappers.sh
./glibc-2.14/nptl/tst-tls6.sh
./glibc-2.14/libio/test-freopen.sh
./glibc-2.14/grp/tst_fgetgrent.sh
./glibc-2.14/manual/libc-texinfo.sh
./glibc-2.14/malloc/tst-mtrace.sh
./glibc-2.14/malloc/memusage.sh
./glibc-2.14/posix/tst-getconf.sh
./glibc-2.14/posix/globtest.sh
./glibc-2.14/posix/wordexp-tst.sh
./glibc-2.14/intl/tst-gettext6.sh
./glibc-2.14/intl/tst-gettext2.sh
./glibc-2.14/intl/tst-gettext3.sh
./glibc-2.14/intl/tst-gettext.sh
./glibc-2.14/intl/tst-gettext5.sh
./glibc-2.14/intl/tst-codeset.sh
./glibc-2.14/intl/tst-gettext4.sh
./glibc-2.14/intl/tst-translit.sh
./glibc-2.14/localedata/tst-fmon.sh
./glibc-2.14/localedata/tst-trans.sh
./glibc-2.14/localedata/tst-numeric.sh
./glibc-2.14/localedata/gen-locale.sh
./glibc-2.14/localedata/tst-rpmatch.sh
./glibc-2.14/localedata/tst-langinfo.sh
./glibc-2.14/localedata/sort-test.sh
./glibc-2.14/localedata/tst-wctype.sh
./glibc-2.14/localedata/tst-locale.sh
./glibc-2.14/localedata/tst-mbswcs.sh
./glibc-2.14/localedata/tst-ctype.sh
./glibc-2.14/elf/tst-pathopt.sh
./glibc-2.14/stdlib/tst-fmtmsg.sh
./glibc-2.14/scripts/rpm2dynsym.sh
./glibc-2.14/scripts/documented.sh
./glibc-2.14/scripts/check-c++-types.sh
./glibc-2.14/scripts/list-sources.sh
./glibc-2.14/scripts/check-local-headers.sh
./glibc-2.14/scripts/config-uname.sh
./glibc-2.14/scripts/ltmain.sh
./glibc-2.14/stdio-common/tst-unbputc.sh
./glibc-2.14/stdio-common/tst-printf.sh
./glibc-2.14/iconvdata/run-iconv-test.sh
./glibc-2.14/iconvdata/tst-tables.sh
./glibc-2.14/iconvdata/gen-8bit-gap.sh
./glibc-2.14/iconvdata/gen-8bit-gap-1.sh
./glibc-2.14/iconvdata/tst-table.sh
./glibc-2.14/iconvdata/tst-table-charmap.sh
./glibc-2.14/iconvdata/gen-8bit.sh
./glibc-2.14/sysdeps/unix/make-syscalls.sh
./glibc-2.14/sysdeps/x86_64/tst-xmmymm.sh
./pkg-config-0.26/check/config.sh
./pkg-config-0.26/ltmain.sh
./backup_domain.sh
./subdircleanarm_gcc481.sh
./wget_extra.sh
./outdirbuild.sh
./libxml2-2.9.0+dfsg1/VxWorks/build.sh
./libxml2-2.9.0+dfsg1/ltmain.sh
./wget_gcc.sh
./libxml2-2.9.1_debug/VxWorks/build.sh
./libxml2-2.9.1_debug/go3.sh
./libxml2-2.9.1_debug/ltmain.sh
./go3.libtool242.sh
./wget_python2.sh
./gsoap-2.8.7/gsoap/samples/ssl/root.sh
./gsoap-2.8.7/gsoap/samples/ssl/cert.sh
./gsoap-2.8.7/gsoap/samples/calc_xcode/build/calc_xcode.build/Debug/calc_xcode.build/Script-44A3405D0D296D65003D1AA9.sh
./gsoap-2.8.7/gsoap/samples/calc_xcode/build/calc_xcode.build/Debug/calc_xcode.build/Script-44A340330D29697B003D1AA9.sh
./gsoap-2.8.7/gsoap/samples/autotest/test-patterns12.sh
./gsoap-2.8.7/gsoap/samples/autotest/test-self.sh
./gsoap-2.8.7/gsoap/samples/autotest/test-patterns11.sh
./gsoap-2.8.7/ltmain.sh
./makearm.sh
./all481.sh
./man2txt.sh
./pkg-config-0.28/glib/glib/abicheck.sh
./pkg-config-0.28/glib/glib/libcharset/update.sh
./pkg-config-0.28/glib/glib/libcharset/make-patch.sh
./pkg-config-0.28/glib/ltmain.sh
./pkg-config-0.28/ltmain.sh
./clean_makeall.sh
./wget_latest_libxml2.sh
./armroot/bin/gnome-autogen.sh
./armroot/lib/pkgconfig.backup/patch_all_pc.sh
./armroot/lib/xml2Conf.sh
./armroot/lib/pkgconfig/patch_all_pc.sh
./centos_dev_init.sh
./wget_bugzilla.sh
./build_binutils-2.23.2/testrun.sh
./build_binutils-2.23.2/go.sh
./bin/normalizedly_down_urllist.sh
./bin/clingmv__to_lib_standalone_n_lib_jar.sh
./bin/gitCommitExistProj.sh
./bin/inst_alsa_for_aspire-5552.sh
./bin/lownorm.sh
./bin/setenv_qt510.sh
./bin/scratchbox_run-me-first_on_ubu10.10.sh
./bin/batch_edit_grub_config.sh
./bin/google_parse_xls_links.sh
./bin/Installing_scratchbox_1_and_2_for_ARM_cross-compilation.sh
./bin/refresh_fstab_with_uuid_boot.sh
./bin/sb2_setup02.sh
./bin/git_all_py_nosql_frameworks.sh
./bin/add_vhuang_as_samba_user.sh
./bin/ramBootOnlyDragonBoard.sh
./bin/bugzilla_postgres_apt_get.sh
./bin/mount_all_large_remote_disks.sh
./bin/setup_ubuntu_proxy_server.sh
./bin/install_gui_on_ubuntu_server.sh
./bin/mkdir_mount_points.sh
./bin/install_ime_google_pinyin.sh
./bin/manual_mount_all_UUID.sh
./bin/unrar_all.sh
./bin/bugzilla_bugzilla-4.2.1_go.sh
./bin/all_install_satchmo02.sh
./bin/generate_manual_UUID_mount_all_script.sh
./bin/aptget_touch_support.sh
./bin/run_necessitas.sh
./bin/install_tizen.sh
./bin/setup_pinax_201112.sh
./bin/pre-qt-scratchbox.sh
./bin/aptseek.sh
./bin/git-commit-all.sh
./bin/init_sshfs_mount.sh
./bin/linkedin_friend_norm.sh
./bin/ins_touchpad_conf.sh
./bin/ubuntu_setup_redmine20130701.sh
./bin/ubuntu_install_mod_wsgi.sh
./bin/adt-ndk-buildup.sh
./bin/proxy_through_tor.sh
./bin/insbox_max_init_sbox_src.sh
./bin/android_setup.sh
./bin/samba_setup.sh
./bin/convert_xp_to_vmdk.sh
./bin/install_mtouche_to_hardware_by_Victor.sh
./bin/manual_mount_all_raid_disks.sh
./bin/ins_nfs.sh
./bin/normalilze_curdir_txt_format_name.sh
./bin/scratchbox_init_afer_untar.sh
./bin/lower_level_format_driver_c.sh
./bin/du-h_home_vhuang.sh
./bin/gen_activity_for_java_in_dir.sh
./bin/aptget_libqt3.sh
./bin/backup_domain.sh
./bin/r78965-enable-all-build-chromium-with-runhooks.sh
./bin/RenamefilestocopyfromLinux.sh
./bin/ins_fast.track.sh
./bin/install-chrome.sh
./bin/configure-qt4-into-arm.sh
./bin/fix_scratchbox_unknown_xterm_type.sh
./bin/sbox64_hathor_setup.sh
./bin/setup_lighthouse.sh
./bin/django_build_satchmo_store.sh
./bin/setting_pu_sb2_from_scratch_with_raspberry_pi.sh
./bin/clone_hosts_file_over.sh
./bin/convert_wav_to_mp3__installer.sh
./bin/ubuntu_LAMP_install.sh
./bin/ins_all_qt4-dev.sh
./bin/sync_8engine_src.sh
./bin/startover.sh
./bin/up_n_running_tightvncserver.sh
./bin/upnp_service__call_migrate_added_on_phone.sh
./bin/ubu_inst_hadoop_latest.sh
./bin/setup_alsa-lib-1.0.16.sh
./bin/conf_pile_outside.sh
./bin/remove_n_reinstall_mysql.sh
./bin/phone_vncviewer.sh
./bin/maven_init_generate.sh
./bin/upnp_init_step3.sh
./bin/apt_get_scratchbox.sh
./bin/install-n-build-qt5beta.sh
./bin/Installing_and_configuring_Trac_and_Subversion_on_squeeze.sh
./bin/sudo_mkdir_for_raid.sh
./bin/batch_add__git_user_account.sh
./bin/pre_redmine.sh
./bin/maven_eclipse.sh
./bin/batch_gedit_fstab01.sh
./bin/init_adwords-py.sh
./bin/jumpstart_pinax_all_in_1.sh
./bin/install_all_adwords.sh
./bin/ubu_iphone_support.sh
./bin/xml_validator.sh
./bin/build_cvs_server2.sh
./bin/uuidgen__for_new_uuid__of_cloned_sda7.sh
./bin/wget_solr42.sh
./bin/rebuild_dpkg.sh
./bin/ubuntu_aspire_nosound_resolve.sh
./bin/vbox_part_to_vdi.sh
./bin/ubu_general_ins.sh
./bin/schedule_cron_backup_for_mysql.sh
./bin/setup_ssh-server_ubuntu.sh
./bin/build_all_all_ndk_subdir_samples.sh
./bin/ins_build32_env_for_android_src2.1-step02.sh
./bin/unmount_all.sh
./bin/stamp_to_victor_log.sh
./bin/ins_java7.sh
./bin/preinstall_k3d.sh
./bin/7z_ins.sh
./bin/install-all02.sh
./bin/make_redmine_partition_img.sh
./bin/clean.sh
./bin/dir_hiearch2import.sh
./bin/r75364-nightly-enable-all-build-chromium-with-runhooks.sh
./bin/git_accounts-sso.sh
./bin/new_setup_samba.sh
./bin/rename_all.sh
./bin/scratchbox-network-enabler.sh
./bin/bat_grub_edit.sh
./bin/ime_config_fcitx.sh
./bin/adb_list_apks.sh
./bin/sb2build.sh
./bin/aptget_ocr.sh
./bin/tor_install.sh
./bin/aptget_bzr_util.sh
./bin/ins_redmine.sh
./bin/set_joycrawler_env.sh
./bin/reverse_any_list.sh
./bin/install_android_src.sh
./bin/setup_qt5.sh
./bin/gen_manual_mount_dev_batch.sh
./bin/build-binutils-32bit.sh
./bin/ins_autofs.sh
./bin/aptcach2get.sh
./bin/job_git-commit-all-for-1st-time.sh
./bin/setup_sane__for_scanner.sh
./bin/get_google_search_url_list.sh
./bin/build_MeeGo_Qemu.sh
./bin/virtualbox_set_uuid.sh
./bin/succeed_in_ubu_setup_mediatomb.sh
./bin/build-lighthouse-git-2010-11-10-05-22-05.sh
./bin/aptget_install_i386libs.sh
./bin/send_a_SIGINFO_signal_to_dd_every_five_seconds_and_cause_it_to_print_its_progress_to_the_Terminal.sh
./bin/ins_scim.sh
./bin/preinstall_qt5.sh
./bin/setup_ld_in_binutils.sh
./bin/wget_pybugz.sh
./bin/apache_restart.sh
./bin/install_ubuntu_desktop_in_ubuntu_server_without_internet_with_alternate_CD.sh
./bin/wget_nutch21.sh
./bin/refresh_initramfs02.sh
./bin/wget_ndk-r8e.sh
./bin/find_err_difs.sh
./bin/install_ffmpeg.sh
./bin/install_3d_editor.sh
./bin/inst_satchmo.sh
./bin/gclient-go.sh
./bin/install_vmware_server_on_ubuntu__with_ubu910_patch.sh
./bin/install-all03.sh
./bin/generating_ssh_public_private_keys.sh
./bin/ins_bdb.sh
./bin/qtable_list_for_zoicbox.sh
./bin/git_qtwebkit_gardening.sh
./bin/pre_neccesitas.sh
./bin/reinstall_grub.sh
./bin/untar_ss_sdk_scratchbox.sh
./bin/preinstall_32libs.sh
./bin/apache_start.sh
./bin/ubu_install_ed2k.sh
./bin/later_dpkg--forceoverwrite_for_gedit.sh
./bin/apt-get-hfsplus.sh
./bin/wget_n_build_arm_mplay.sh
./bin/dpkg_force-post_apt-get.sh
./bin/build_all_pro_under_subdir.sh
./bin/install_all_llvm.sh
./bin/apt-get-bzlib_n_setup.sh
./bin/tar_all_subdirs.sh
./bin/browser-upnp-build.sh
./bin/aptcachtoget.sh
./bin/upnp_init_step4.sh
./bin/make_UUID_into_fstab.sh
./bin/backup_Nandroid.sh
./bin/plm_install-all-bugzilla3_n_4-02.sh
./bin/vmware_restart.sh
./bin/create_manual_UUID_mount_all_script.sh
./bin/mouse_over__sdl_setup.sh
./bin/nexus_installer_on_ubuntu.sh
./bin/git_clone__maven-android-sdk-deployer.git.sh
./bin/prelibs_install_for_cheese_build.sh
./bin/repl_all_subdir_oldstr_newstr.sh
./bin/oracle_precheck.sh
./bin/ddrescue_clone_in_fault_tolerant_way-02.sh
./bin/lower.sh
./bin/subdir_replace_oldstr_newstr.sh
./bin/ubuntu_hyperterminal.sh
./bin/r74789-enable-all-build-chromium-with-runhooks.sh
./bin/upnp_init_step2.sh
./bin/apt-cache-missing-packs.sh
./bin/init_icepy.sh
./bin/2012__0514_github_server__setup.sh
./bin/setup-for-using-gold.sh
./bin/echo_usb.sh
./bin/setenv_qt484.sh
./bin/ins_all_ntfs_facilities.sh
./bin/install_github_the_easiest_way.sh
./bin/generated_manual_mount_all.sh
./bin/w1freqge3bare.sh
./bin/configure_cmake_libminupnp_env.sh
./bin/install_unbuntu__desktop_on_server_w_alternate_cd_without_internet.sh
./bin/install_python_tree_ete2.sh
./bin/run_mindcraft_client.sh
./bin/backjars.sh
./bin/copy_subdir_shell_files_to__bin__dir.sh
./bin/ubuntu_sshd_install.sh
./bin/django_store_go.sh
./bin/cvs_server_init.sh
./bin/apt-get-cmake-qmake.sh
./bin/get_gitosis_src.sh
./bin/bugzilla_bugzilla-4.2.1_contrib_new-yui.sh
./bin/set_source_qt470_env.sh
./bin/rdesk.sh
./bin/libz_init.sh
./bin/locate_n_clone_all_fileformat_to_curdir.sh
./bin/howto_install_redmine_212_in_ubuntu_1210_and_apache_passenger.sh
./bin/interative_debugged_setup_git_server_on_ubuntu.sh
./bin/scratchbox2_howto.sh
./bin/ddrescue_clone_in_fault_tolerant_way.sh
./bin/sb2arm.sh
./bin/git_pinax.sh
./bin/hg_mecurial_support.sh
./bin/ubu_inst_hadoop.sh
./bin/curdir_parse_code_goo_search_pages_and_svn_all.sh
./bin/install_ubuntu_pdf_editor.sh
./bin/mount_all_share_disks.sh
./bin/configure-qt-everywhere-opensource-src-4.7.1.sh
./bin/openport.sh
./bin/hosting_git_repositories__the_easy__and_secure__way.sh
./bin/install_mingw_for_win32_target_cross-compiler.sh
./bin/ins_boost_4_k3d.sh
./bin/norm.sh
./bin/apt_get_all_ia32lib.sh
./bin/aptget_qemus.sh
./bin/touch-all.sh
./bin/beijing_svn_server.sh
./bin/copy_arm7v_ffmeg_so_files__to_here.sh
./bin/working_download_setup_scratchbox.sh
./bin/sshhome.sh
./bin/www.sh
./bin/preinstall_redmine.sh
./bin/zoicbox_divided_curdir_stackedGenerator.sh
./bin/setup_automake_autoconf.sh
./bin/gen_clingmv__to_lib_standalone_n_lib_jar.sh
./bin/build-chromium-gold-SISO.sh
./bin/set_arm_sb2_env.sh
./bin/r78529-enable-all-build-chromium-with-runhooks.sh
./bin/refresh_fstab_with_uuid_boot02.sh
./bin/install_scratchbox2.sh
./bin/top_wordfreq.sh
./bin/add_apt_repository_for_13.04.sh
./bin/install_mx330_64bit2013.sh
./bin/ins_eclipse_pac.sh
./bin/unzip_all_7z.sh
./bin/etag_types.sh
./bin/refresh_all_adword_csv_filename_with__timestamp_uuid.sh
./bin/makewin32.sh
./bin/install_jdk_jre_java.sh
./bin/autobuild.sh
./bin/normalize_curdir_txt_filename.sh
./bin/tor_client.sh
./bin/find_flashable_apk.sh
./bin/wget__androidBoard___patchs.txt.sh
./bin/init_upnpbrowser.sh
./bin/add-nwe-upnp-service-on-phone02.sh
./bin/Encrypt_Partition_under_Ubuntu_11.10.sh
./bin/Setup_a_Subversion_Server_in_4_Minutes.sh
./bin/new_all_redmine.sh
./bin/restart_samba.sh
./bin/install_py_pip.sh
./bin/install_rampart.sh
./bin/gitcoa.sh
./bin/install_src_mediatomb.sh
./bin/config_rhythmbox_as_dlna.sh
./bin/wget_mx330_scanner_printer_x86_64.sh
./bin/job_backup_unrar_all.sh
./bin/aptget_sb2.sh
./bin/wget_build_inst-gold-ld_in-binutils.sh
./bin/uic_wordfreq.sh
./bin/ramBootOnly.sh
./bin/aptbag.sh
./bin/install-all.sh
./bin/curdir_ndk_build.sh
./bin/switch_arm-linux-gnueabi.sh
./bin/normalize_filename_4_orasearch.sh
./bin/build-chromium-without-runhooks.sh
./bin/couch+django_intergration.sh
./bin/remove_only_mysql.sh
./bin/install_lib32.sh
./bin/add_daniel_as_samba_user.sh
./bin/dd_root_part_dev-sda11.sh
./bin/filter_stopword.sh
./bin/makeexe.sh
./bin/customize_vnc_session.sh
./bin/install_vmware_server_on_ubuntu.sh
./bin/apt-get-collada.sh
./bin/setup_nfs.sh
./bin/csv_sort_on_field_number.sh
./bin/get_plugins_from_zoic_ui_form.sh
./bin/set_build_env.sh
./bin/w1freqge3.sh
./bin/clone_old-scratchbox_over.sh
./bin/setup_git_server_on_ubuntu.sh
./bin/ndkinit.sh
./bin/last_redmine.sh
./bin/git_gateone.sh
./bin/init_project-2012-05-29-19-14-02.txt.sh
./bin/install-maemo_n_sb2.sh
./bin/do.sh
./bin/ins_pdf.sh
./bin/install_imake.sh
./bin/init-sid-mameo.sh
./bin/ins_valgrind.sh
./bin/manual_mount_all_raids.sh
./bin/install_satchmo.sh
./bin/wget_n_build_arm_liblz.sh
./bin/apt-cache_search_relative_given_keywords.sh
./bin/CodeSourcery_setup.sh
./bin/Install_Subversion_with_Web_Access_on_Ubuntu.sh
./bin/change_uuid_of_drive.sh
./bin/home_vhuang_Downloads_linphone-3.3.2_compiled_ok.go.sh
./bin/install_whole_family_on_keyword.sh
./bin/unzip__to__subdir_unzip.sh
./bin/mv_list_to_sda354.sh
./bin/predrone_setup.sh
./bin/ins_build32_env_for_android_src2.1.sh
./bin/init_skype_apps.sh
./bin/git_first_run.sh
./bin/ins_eclipse_pack.sh
./bin/prehadoop.sh
./bin/ins_pyqt.sh
./bin/install_im_pidgin__for__ubuntu.sh
./bin/upnecessitas.sh
./bin/preinstall_32libs_for_lighthouse.sh
./bin/build-chromium-with-runhooks.sh
./bin/manual-mount_all.sh
./bin/apt_get_all_movie_plugins.sh
./bin/aptpack.sh
./bin/vhuang_cvs_login.sh
./bin/setenv_qt4.8.4.sh
./bin/runme_in_mac_enable_disk_writable.sh
./bin/android20120515_http___source.android.com_source_downloading.html.downloaded_and_documented.sh
./bin/setup_codesourcery.sh
./bin/get_android_eclipse_bundle_1inall.sh
./bin/10mv_sudirfiles_here.sh
./bin/setup_rhomobile.sh
./bin/setup_gstreamer_devs.sh
./bin/make_c_h_tags.sh
./bin/rename_indir_ui.html_to_ui.sh
./bin/go_cpan.sh
./bin/add_apt_repository_for_12.4.sh
./bin/aptcache2get.sh
./bin/go.sh
./bin/tar_all_upnp_code.sh
./bin/tor_build_ins_from_src.sh
./bin/samsung-sdk-init.sh
./bin/copy_subdir_files_to__flat__dir.sh
./bin/build_alsa.sh
./bin/run_joy_example.sh
./bin/android_src_setup.sh
./bin/ins_bind9.sh
./bin/convert_dd_image_to_vdi.sh
./bin/all_setup_ssh.sh
./bin/fix_testparm_error_in_samba.sh
./bin/ubu_install_redmine.sh
./bin/git_all_pinax.sh
./bin/Using_scratchbox2_and_Ubuntu_11.10.sh
./bin/install_pinax_093.sh
./bin/headfix.sh
./bin/fast_etag_.h.cpp.files_contains.iostream.h__.sh
./bin/django_satchmo_satchmo_projects_skeleton_go.sh
./bin/run_xrdp_server.sh
./bin/latest_working_generated_manual_mount_all.sh
./bin/ins_tomcat.sh
./bin/job_dragonboard__wget__androidBoard___patchs_n_build_it.txt.sh
./bin/create_manual_UUID_mount_all_script (copy).sh
./bin/cmd_line_eclipse_build.sh
./bin/wget_vmware-server-n-build.sh
./bin/bestway_setup_satchmo.sh
./bin/get_fresh_cling_r7.sh
./bin/ndkgo.sh
./bin/config_kdeutils.sh
./bin/mv_sudirfiles_here.sh
./bin/all_install_satchmo.sh
./bin/apt_yacc_flex_src.sh
./bin/ins_libcv_etc.sh
./bin/apache_stop.sh
./bin/ubu_setup_emule.sh
./bin/arm-conf-n-build-chromium.sh
./bin/build_win32_on_linux.sh
./bin/up.sh
./bin/aptget_efl_pack.sh
./bin/git_ffmpeg.sh
./bin/command_line_android_create_project.sh
./bin/install_opencl_pack.sh
./bin/android_sdk_update.sh
./bin/install.deb.sh
./bin/get_all_codeSourceryGcc.sh
./bin/preinstall_redmine02.sh
./bin/checkout_r78965_n_build.sh
./bin/migrate_from_redmine_to_zoicbox.sh
./bin/dual_static_n_so_build.sh
./bin/install_all_qt4.sh
./bin/cache_proxy_list.sh
./bin/wget_opencl_demo_n_run.sh
./bin/build_cvs_server.sh
./bin/wget_apt-get_setup_vmserver.sh
./bin/django_inst_satchmo.sh
./bin/bugzilla_wget_bugzilla.sh
./bin/git_init_qemu.sh
./bin/raid.sh
./bin/cross-compile-arm-x86-sb2-cross-ng.sh
./bin/mv_giga_file_to_curdir.sh
./bin/mkdir_for_mount_points.sh
./bin/up_v102_sshfs.sh
./bin/get_mindmap_mm_from_mundstein.sh
./bin/chinese_filename_support.sh
./bin/all_redmine.sh
./bin/unrar_all_tarball.sh
./bin/ins_ubuntu_zip_tools.sh
./bin/build_all_efl_batch02__from_scratch.sh
./bin/flash_roms__into_dir.sh
./bin/apt_get_all.sh
./bin/install_stratus.sh
./bin/uuidgen__for_new_uuid__of_anydisk.sh
./bin/cp_all_java_has_main_to_jars_folder.sh
./bin/inside_scratchbox_python-build_even_for_opt_media_local.sh
./bin/add_root_account.sh
./bin/all_curdir_csv_to_dict.sh
./bin/run_samjava.sh
./bin/init_all_for_unbuntu_11.10.sh
./bin/get_url_lists_in_html.sh
./bin/install_mingw__for_building_win32_from_linux.sh
./bin/preinstall_bugzilla.sh
./bin/apt-get-gpt-utilities.sh
./bin/bugzilla_postgres_go.sh
./bin/ubu_video_setup.sh
./bin/dragonboard__wget__androidBoard___patchs_n_build_it.txt.sh
./bin/checkin_qextserialport.sh
./bin/apt-get-hfs.sh
./bin/build_share_qt.sh
./bin/ndk_curdir.sh
./bin/reinstall_grub_on_sda11.sh
./bin/apt-get-cheese-n-build.sh
./bin/install_all_generated_ffmpeg_libraries.sh
./bin/enable_ftpd_in_ubuntu.sh
./bin/generate_dir_4_UUID.sh
./bin/apt-get_source_subversion_n_build.sh
./bin/start_fink.sh
./bin/preinstall_analogix_util__for__8051.sh
./bin/install_redmine_20130701.sh
./bin/django_get_satchimo.sh
./bin/build_qt3_x11_free.sh
./bin/unrar_all_splited_rar.sh
./bin/outside_sbox-apt_get_svn_src.sh
./bin/plm_install-all-bugzilla3_n_4.sh
./bin/remove_default_Java_instalation_in_Ubuntu_10.10_and_using_Sun_Java_6_for_investment.sh
./bin/install__bugzilla.sh
./bin/install_all_google_engines.sh
./bin/setenv_qt5.sh
./bin/install_webgl_editors.sh
./bin/victor-dpkg-for-SLP-scratchbox-components.sh
./bin/add_new_upnp_service_on_phone.sh
./bin/Building_Qt_5_from_Git.sh
./bin/binds_aof_sshfs.sh
./bin/apt_get__doc_convert_packages.sh
./bin/ins_qt4-qtruby.sh
./bin/redhat_vnc_client.sh
./bin/refresh_initramfs.sh
./bin/untar_all_redmine_disk_to_curdir.sh
./bin/umount_dir_4_UUID.sh
./bin/ins_all_gstreamer_dev.sh
./bin/fsck_all.sh
./bin/normalize_path.sh
./bin/post_hadoop_hbase_build_config.sh
./bin/set_virtualbox_vm.sh
./bin/preinstall_bugzilla02.sh
./bin/ubuntu_inst_lamp.sh
./bin/update_opensso_war.sh
./bin/subdir_extract_github_ziplist.sh
./bin/build_PyQt410_n_install.sh
./bin/install_latest_firefox.sh
./bin/201205_install_github_server.sh
./bin/detect_aptcache_of_no_package_found.sh
./bin/setup_bzr_localserver.sh
./bin/tweek_ubuntu_aspire_touchpad.sh
./bin/mmap_err-fix-3_lines_of_vm.vdso_n_net.ipv4_in__etc_sysctl.conf_fix_mmap__no_such_device_or_address.sh
./bin/install_xcb_stuffs.sh
./bin/setup_ubuntu_daa_to_iso__conversion.sh
./bin/tor_restart.sh
./bin/wget_mindcraft_to_current_dir.sh
./bin/run_secure_vnc.sh
./bin/maven_setup.sh
./bin/down_n_build_android4.0.sh
./bin/install_libs32.sh
./bin/ins_googlepinyin.sh
./bin/min_configure_chromium.sh
./bin/init_project.sh
./bin/peeklist_in_dpkg-archive.sh
./bin/controlpoint-build.sh
./bin/install_hathor_deb.sh
./bin/snapshot.sh
./bin/newnorm.sh
./bin/cheader_etags.sh
./bin/set_env.sh
./bin/preins_mythtv.sh
./bin/ins-rvm-with_ruby-rails-puma.sh
./bin/fuse_init_automount_etc.sh
./bin/run_gunicorn.sh
./bin/fastGregAtHomeRamBootOnly.sh
./bin/umount_all_remote.sh
./bin/git_build_gitosis.sh
./bin/make_ui2html_batchlist.sh
./bin/flatly_clone_all_fileext_to_subdir.sh
./bin/android_libz_not_found_lib32_problem.sh
./bin/dir_batch_map2gitproject.sh
./bin/wget_android_bundle.sh
./bin/build_chromeOs.sh
./bin/install_ror.sh
./bin/rename_all_fn.sh
./bin/compile_qt5.sh
./bin/up_x11vnc.sh
./bin/setup_apache_12102010.sh
./bin/qt-configure.sh
./bin/preinstall_qtsdk4.7.sh
./bin/rdesk114.sh
./bin/home_vhuang_Downloads_ekiga-3.2.7.go.sh
./bin/init_cmake_kde.sh
./bin/mv_vmx_to_sda354.sh
./bin/ins_ruby_qt_binding.sh
./bin/install_64bit_mx330_driver.sh
./bin/auto_install_vmware_packages.sh
./bin/build_tina.sh
./bin/checkout_pybing.sh
./bin/change_uuid_of_dev_sdax.sh
./bin/all_in_all.sh
./bin/fix_libuuid.sh
./build_glibc_218/testrun.sh
./build_glibc_218/go.sh
./post_openport_in_CentOs.sh
./srp-1.3_trial/aptget_srp_depending_src.sh
./srp-1.3_trial/go2.sh
./srp-1.3_trial/down_all.sh
./srp-1.3_trial/go.sh
./srp-1.3_trial/routing-libs/src/go3.sh
./srp-1.3_trial/routing-libs/go3.sh
./srp-1.3_trial/ippc/src/victor_modify.sh
./srp-1.3_trial/ippc/src/go.sh
./srp-1.3_trial/ippc/go3.sh
./srp-1.3_trial/go3.sh
./srp-1.3_trial/log/go3.sh
./srp-1.3_trial/ltmain.sh
./libevent-2.0.19-stable/autogen.sh
./libevent-2.0.19-stable/test/test.sh
./libevent-2.0.19-stable/test/rpcgen_wrapper.sh
./libevent-2.0.19-stable/go3.sh
./libevent-2.0.19-stable/ltmain.sh
./yumseek.sh
./clean_make_all.sh
./glibc-2.18/debug/xtrace.sh
./glibc-2.18/debug/catchsegv.sh
./glibc-2.18/catgets/test-gencat.sh
./glibc-2.18/nptl/tst-cancel-wrappers.sh
./glibc-2.18/nptl/tst-tls6.sh
./glibc-2.18/libio/test-freopen.sh
./glibc-2.18/grp/tst_fgetgrent.sh
./glibc-2.18/manual/libc-texinfo.sh
./glibc-2.18/malloc/tst-mtrace.sh
./glibc-2.18/malloc/memusage.sh
./glibc-2.18/posix/tst-getconf.sh
./glibc-2.18/posix/globtest.sh
./glibc-2.18/posix/wordexp-tst.sh
./glibc-2.18/intl/tst-gettext6.sh
./glibc-2.18/intl/tst-gettext2.sh
./glibc-2.18/intl/tst-gettext.sh
./glibc-2.18/intl/tst-gettext4.sh
./glibc-2.18/intl/tst-translit.sh
./glibc-2.18/localedata/tst-fmon.sh
./glibc-2.18/localedata/tst-trans.sh
./glibc-2.18/localedata/tst-numeric.sh
./glibc-2.18/localedata/gen-locale.sh
./glibc-2.18/localedata/tst-rpmatch.sh
./glibc-2.18/localedata/tst-langinfo.sh
./glibc-2.18/localedata/sort-test.sh
./glibc-2.18/localedata/tst-wctype.sh
./glibc-2.18/localedata/tst-locale.sh
./glibc-2.18/localedata/tst-mbswcs.sh
./glibc-2.18/localedata/tst-ctype.sh
./glibc-2.18/elf/tst-pathopt.sh
./glibc-2.18/elf/tst-rtld-load-self.sh
./glibc-2.18/stdlib/tst-fmtmsg.sh
./glibc-2.18/scripts/rpm2dynsym.sh
./glibc-2.18/scripts/documented.sh
./glibc-2.18/scripts/check-c++-types.sh
./glibc-2.18/scripts/cross-test-ssh.sh
./glibc-2.18/scripts/list-sources.sh
./glibc-2.18/scripts/check-local-headers.sh
./glibc-2.18/scripts/config-uname.sh
./glibc-2.18/scripts/ltmain.sh
./glibc-2.18/stdio-common/tst-unbputc.sh
./glibc-2.18/stdio-common/tst-printf.sh
./glibc-2.18/iconvdata/run-iconv-test.sh
./glibc-2.18/iconvdata/tst-tables.sh
./glibc-2.18/iconvdata/gen-8bit-gap.sh
./glibc-2.18/iconvdata/gen-8bit-gap-1.sh
./glibc-2.18/iconvdata/tst-table.sh
./glibc-2.18/iconvdata/tst-table-charmap.sh
./glibc-2.18/iconvdata/gen-8bit.sh
./glibc-2.18/sysdeps/x86/tst-xmmymm.sh
./glibc-2.18/sysdeps/unix/make-syscalls.sh
./glibc-2.18/conform/run-conformtest.sh
./install_centos_phpmyadmin.sh
./toolchain_usecase02.sh
./armmakesubdir.sh
./autoconf-2.69/tests/mktests.sh
./autoconf-2.69/build-aux/gendocs.sh
./autoconf-2.69/build-aux/ltmain.sh
./srp-1.3_orig/go3.sh
./srp-1.3_orig/ltmain.sh
./wget_glib218_214.sh
./down_all.sh
./new_clean_makeall.sh
./gen_subdir_all.sh
./rm_all_redunt.sh
./libtool-2.4.2.bak02/libltdl/config/ltmain.sh
./libtool-2.4.2.bak02/go3.sh
./srp-1.3-eabi481/aptget_srp_depending_src.sh
./srp-1.3-eabi481/go2.sh
./srp-1.3-eabi481/down_all.sh
./srp-1.3-eabi481/go.sh
./srp-1.3-eabi481/govictor.sh
./srp-1.3-eabi481/go3.sh
./srp-1.3-eabi481/ltmain.sh
./gen_outdir_buildlist.sh
./victor_setenv.sh
./ins_bzr.sh
./backall.sh
./unzipall.sh
./makeupper.sh
./wget02.sh
./norm.sh
./cgsi-gsoap-1.3.5/test/test-client-server.sh
./runme_only_once_to_jumpstart.sh
./srp-1.3/aptget_srp_depending_src.sh
./srp-1.3/test.sh
./srp-1.3/go2.sh
./srp-1.3/down_all.sh
./srp-1.3/go.sh
./srp-1.3/go3.sh
./srp-1.3/ltmain.sh
./git_pack.sh
./CenOS_ins_lamp.sh
./arm-linux-gnueabi-gcc-4.8.1/libexec/gcc/arm-eabi/4.8.1/install-tools/fixinc.sh
./libtool-2.4.2/go3.libtool242.sh
./libtool-2.4.2/libltdl/config/ltmain.sh
./automake1.11-1.11.6/lib/ltmain.sh
./wget03.sh
./winetricks-0.0+20121030+svn918/src/install-gecko.sh
./winetricks-0.0+20121030+svn918/src/release.sh
./winetricks-0.0+20121030+svn918/src/linkcheck.sh
./winetricks-0.0+20121030+svn918/src/fix-ptrace.sh
./Python-3.3.2/Modules/_ctypes/libffi/src/arm/gentramp.sh
./Python-3.3.2/Modules/_ctypes/libffi/msvcc.sh
./Python-3.3.2/Modules/_ctypes/libffi/build-ios.sh
./Python-3.3.2/Modules/_ctypes/libffi/ltmain.sh
./Python-3.3.2/Modules/_decimal/tests/runall-memorydebugger.sh
./Python-3.3.2/build_python3_arm.sh
./Python-3.3.2/go3-sb2.sh
./Python-3.3.2/go3.sh
./Python-3.3.2/ltmain.sh
./gen_tarlist.sh
./openssl/trial/gen_upperdir_patchlist.sh
./openssl/trial/openssl-1.0.1c/shlib/irix.sh
./openssl/trial/openssl-1.0.1c/shlib/hpux10-cc.sh
./openssl/trial/openssl-1.0.1c/shlib/sco5-shared.sh
./openssl/trial/openssl-1.0.1c/shlib/sco5-shared-gcc.sh
./openssl/trial/openssl-1.0.1c/shlib/svr5-shared.sh
./openssl/trial/openssl-1.0.1c/shlib/solaris-sc4.sh
./openssl/trial/openssl-1.0.1c/shlib/solaris.sh
./openssl/trial/openssl-1.0.1c/shlib/sun.sh
./openssl/trial/openssl-1.0.1c/shlib/svr5-shared-gcc.sh
./openssl/trial/openssl-1.0.1c/demos/tunala/test.sh
./openssl/trial/openssl-1.0.1c/demos/tunala/autoungunk.sh
./openssl/trial/openssl-1.0.1c/demos/tunala/autogunk.sh
./openssl/trial/openssl-1.0.1c/demos/ssltest-ecc/ssltest.sh
./openssl/trial/openssl-1.0.1c/demos/ssltest-ecc/ECC-RSAcertgen.sh
./openssl/trial/openssl-1.0.1c/demos/ssltest-ecc/RSAcertgen.sh
./openssl/trial/openssl-1.0.1c/demos/ssltest-ecc/ECCcertgen.sh
./openssl/trial/openssl-1.0.1c/util/bat.sh
./openssl/trial/openssl-1.0.1c/util/do_ms.sh
./openssl/trial/openssl-1.0.1c/util/speed.sh
./openssl/trial/openssl-1.0.1c/util/point.sh
./openssl/trial/openssl-1.0.1c/util/install.sh
./openssl/trial/openssl-1.0.1c/util/x86asm.sh
./openssl/trial/openssl-1.0.1c/util/cygwin.sh
./openssl/trial/openssl-1.0.1c/util/FreeBSD.sh
./openssl/trial/openssl-1.0.1c/util/shlib_wrap.sh
./openssl/trial/openssl-1.0.1c/util/fixNT.sh
./openssl/trial/openssl-1.0.1c/util/mkcerts.sh
./openssl/trial/openssl-1.0.1c/util/opensslwrap.sh
./openssl/trial/openssl-1.0.1c/apps/CA.sh
./openssl/trial/openssl-1.0.1c/tools/c89.sh
./openssl/trial/openssl-1.0.1c/go4.sh
./openssl/trial/openssl-1.0.1c/gosb.sh
./openssl/trial/openssl-1.0.1c/crypto/threads/profile.sh
./openssl/trial/openssl-1.0.1c/crypto/threads/pthread.sh
./openssl/trial/openssl-1.0.1c/crypto/threads/purify.sh
./openssl/trial/openssl-1.0.1c/crypto/threads/pthread2.sh
./openssl/trial/openssl-1.0.1c/crypto/threads/solaris.sh
./openssl/trial/openssl-1.0.1c/go3.sh
./openssl/trial/openssl-1.0.1c/ltmain.sh
./openssl/trial/openssl-1.0.1e-patched4arm/shlib/irix.sh
./openssl/trial/openssl-1.0.1e-patched4arm/shlib/hpux10-cc.sh
./openssl/trial/openssl-1.0.1e-patched4arm/shlib/sco5-shared.sh
./openssl/trial/openssl-1.0.1e-patched4arm/shlib/sco5-shared-gcc.sh
./openssl/trial/openssl-1.0.1e-patched4arm/shlib/svr5-shared.sh
./openssl/trial/openssl-1.0.1e-patched4arm/shlib/solaris-sc4.sh
./openssl/trial/openssl-1.0.1e-patched4arm/shlib/solaris.sh
./openssl/trial/openssl-1.0.1e-patched4arm/shlib/sun.sh
./openssl/trial/openssl-1.0.1e-patched4arm/shlib/svr5-shared-gcc.sh
./openssl/trial/openssl-1.0.1e-patched4arm/arm_preset.sh
./openssl/trial/openssl-1.0.1e-patched4arm/go6.sh
./openssl/trial/openssl-1.0.1e-patched4arm/patchall.sh
./openssl/trial/openssl-1.0.1e-patched4arm/demos/tunala/test.sh
./openssl/trial/openssl-1.0.1e-patched4arm/demos/tunala/autoungunk.sh
./openssl/trial/openssl-1.0.1e-patched4arm/demos/tunala/autogunk.sh
./openssl/trial/openssl-1.0.1e-patched4arm/demos/ssltest-ecc/ssltest.sh
./openssl/trial/openssl-1.0.1e-patched4arm/demos/ssltest-ecc/ECC-RSAcertgen.sh
./openssl/trial/openssl-1.0.1e-patched4arm/demos/ssltest-ecc/RSAcertgen.sh
./openssl/trial/openssl-1.0.1e-patched4arm/demos/ssltest-ecc/ECCcertgen.sh
./openssl/trial/openssl-1.0.1e-patched4arm/go5.sh
./openssl/trial/openssl-1.0.1e-patched4arm/util/bat.sh
./openssl/trial/openssl-1.0.1e-patched4arm/util/do_ms.sh
./openssl/trial/openssl-1.0.1e-patched4arm/util/speed.sh
./openssl/trial/openssl-1.0.1e-patched4arm/util/point.sh
./openssl/trial/openssl-1.0.1e-patched4arm/util/install.sh
./openssl/trial/openssl-1.0.1e-patched4arm/util/x86asm.sh
./openssl/trial/openssl-1.0.1e-patched4arm/util/cygwin.sh
./openssl/trial/openssl-1.0.1e-patched4arm/util/FreeBSD.sh
./openssl/trial/openssl-1.0.1e-patched4arm/util/shlib_wrap.sh
./openssl/trial/openssl-1.0.1e-patched4arm/util/fixNT.sh
./openssl/trial/openssl-1.0.1e-patched4arm/util/mkcerts.sh
./openssl/trial/openssl-1.0.1e-patched4arm/util/opensslwrap.sh
./openssl/trial/openssl-1.0.1e-patched4arm/apps/CA.sh
./openssl/trial/openssl-1.0.1e-patched4arm/tools/c89.sh
./openssl/trial/openssl-1.0.1e-patched4arm/go4.sh
./openssl/trial/openssl-1.0.1e-patched4arm/gosb.sh
./openssl/trial/openssl-1.0.1e-patched4arm/crypto/aes/goarm.sh
./openssl/trial/openssl-1.0.1e-patched4arm/crypto/threads/profile.sh
./openssl/trial/openssl-1.0.1e-patched4arm/crypto/threads/pthread.sh
./openssl/trial/openssl-1.0.1e-patched4arm/crypto/threads/purify.sh
./openssl/trial/openssl-1.0.1e-patched4arm/crypto/threads/pthread2.sh
./openssl/trial/openssl-1.0.1e-patched4arm/crypto/threads/solaris.sh
./openssl/trial/openssl-1.0.1e-patched4arm/go3.sh
./openssl/trial/openssl_0.9.7e-3sarge5_arm/usr/lib/ssl/misc/CA.sh
./openssl/trial/openssl-1.0.1e/shlib/irix.sh
./openssl/trial/openssl-1.0.1e/shlib/hpux10-cc.sh
./openssl/trial/openssl-1.0.1e/shlib/sco5-shared.sh
./openssl/trial/openssl-1.0.1e/shlib/sco5-shared-gcc.sh
./openssl/trial/openssl-1.0.1e/shlib/svr5-shared.sh
./openssl/trial/openssl-1.0.1e/shlib/solaris-sc4.sh
./openssl/trial/openssl-1.0.1e/shlib/solaris.sh
./openssl/trial/openssl-1.0.1e/shlib/sun.sh
./openssl/trial/openssl-1.0.1e/shlib/svr5-shared-gcc.sh
./openssl/trial/openssl-1.0.1e/demos/tunala/test.sh
./openssl/trial/openssl-1.0.1e/demos/tunala/autoungunk.sh
./openssl/trial/openssl-1.0.1e/demos/tunala/autogunk.sh
./openssl/trial/openssl-1.0.1e/demos/ssltest-ecc/ssltest.sh
./openssl/trial/openssl-1.0.1e/demos/ssltest-ecc/ECC-RSAcertgen.sh
./openssl/trial/openssl-1.0.1e/demos/ssltest-ecc/RSAcertgen.sh
./openssl/trial/openssl-1.0.1e/demos/ssltest-ecc/ECCcertgen.sh
./openssl/trial/openssl-1.0.1e/util/bat.sh
./openssl/trial/openssl-1.0.1e/util/do_ms.sh
./openssl/trial/openssl-1.0.1e/util/speed.sh
./openssl/trial/openssl-1.0.1e/util/point.sh
./openssl/trial/openssl-1.0.1e/util/install.sh
./openssl/trial/openssl-1.0.1e/util/x86asm.sh
./openssl/trial/openssl-1.0.1e/util/cygwin.sh
./openssl/trial/openssl-1.0.1e/util/FreeBSD.sh
./openssl/trial/openssl-1.0.1e/util/shlib_wrap.sh
./openssl/trial/openssl-1.0.1e/util/fixNT.sh
./openssl/trial/openssl-1.0.1e/util/mkcerts.sh
./openssl/trial/openssl-1.0.1e/util/opensslwrap.sh
./openssl/trial/openssl-1.0.1e/wget_openssl_arm.sh
./openssl/trial/openssl-1.0.1e/apps/CA.sh
./openssl/trial/openssl-1.0.1e/tools/c89.sh
./openssl/trial/openssl-1.0.1e/go.sh
./openssl/trial/openssl-1.0.1e/crypto/threads/profile.sh
./openssl/trial/openssl-1.0.1e/crypto/threads/pthread.sh
./openssl/trial/openssl-1.0.1e/crypto/threads/purify.sh
./openssl/trial/openssl-1.0.1e/crypto/threads/pthread2.sh
./openssl/trial/openssl-1.0.1e/crypto/threads/solaris.sh
./openssl/wget_latest_openssl.sh
./openssl/openssl_0.9.7e-3sarge5_arm/usr/lib/ssl/misc/CA.sh
./openssl/openssl_arm/go.sh
./install-all.sh
./srp-1.3-HH/go3.sh
./srp-1.3-HH/ltmain.sh
./cisco-kunpeng-sdk-20130208/armv5te-cisco-glibc-gnueabi/libexec/gcc/arm-cisco-linux-gnueabi/4.4.7/install-tools/fixinc.sh
./cisco-kunpeng-sdk-20130208/examples/hello/go.sh
./libffi-3.0.12/src/arm/gentramp.sh
./libffi-3.0.12/msvcc.sh
./libffi-3.0.12/build-ios.sh
./libffi-3.0.12/ltmain.sh
./toolchain_usecase03.sh
./quick_make_all.sh
./setopt.sh
./srp-1.3_trial02/aptget_srp_depending_src.sh
./srp-1.3_trial02/go2.sh
./srp-1.3_trial02/down_all.sh
./srp-1.3_trial02/go.sh
./srp-1.3_trial02/go3.sh
./srp-1.3_trial02/ltmain.sh
./zips/debian/cleanup_script.sh
./zips/mpc-0.22/doc/mpd-m3u-handler.sh
./zips/mpc-0.22/doc/mpd-pls-handler.sh
./zips/mpc-0.9/ltmain.sh
./zips/unzipall.sh
./zips/mpfr-3.1.1/tools/get_patches.sh
./zips/mpfr-3.1.1/ltmain.sh
./zips/go.sh
./zips/gmp-5.0.5+dfsg/mpn/x86/t-zdisp.sh
./zips/gmp-5.0.5+dfsg/ltmain.sh
./srp-1.3_debug/aptget_srp_depending_src.sh
./srp-1.3_debug/go2.sh
./srp-1.3_debug/down_all.sh
./srp-1.3_debug/go.sh
./srp-1.3_debug/go4.sh
./srp-1.3_debug/go3.sh
./srp-1.3_debug/ltmain.sh
./cron-apt-0.9.1/test/test.sh
./debdelta-0.50+2/contrib/histograms.sh
./debdelta-0.50+2/contrib/debs_size_pdf.sh
./debdelta-0.50+2/debpatch.sh
./wget_lenny_glib2.sh
./gnome-common-3.6.0/autogen.sh
./gnome-common-3.6.0/.pc/02_autogen_required_versions.patch/macros2/gnome-autogen.sh
./gnome-common-3.6.0/macros2/gnome-autogen.sh
./gnome-common-3.6.0/ltmain.sh
./aptitude-0.6.8.1/check_boost.sh
./aptitude-0.6.8.1/ltmain.sh
./aptget_srp_depending_src02.sh
./scripts/init_lamp.sh
./scripts/aptget_srp_depending_src.sh
./scripts/backup_domain.sh
./scripts/wget_extra.sh
./scripts/go3.libtool242.sh
./scripts/wget_python2.sh
./scripts/makearm.sh
./scripts/clean_makeall.sh
./scripts/wget_latest_libxml2.sh
./scripts/centos_dev_init.sh
./scripts/wget_bugzilla.sh
./scripts/post_openport_in_CentOs.sh
./scripts/yumseek.sh
./scripts/clean_make_all.sh
./scripts/install_centos_phpmyadmin.sh
./scripts/toolchain_usecase02.sh
./scripts/armmakesubdir.sh
./scripts/down_all.sh
./scripts/new_clean_makeall.sh
./scripts/gen_subdir_all.sh
./scripts/rm_all_redunt.sh
./scripts/victor_setenv.sh
./scripts/ins_bzr.sh
./scripts/unzipall.sh
./scripts/makeupper.sh
./scripts/wget02.sh
./scripts/norm.sh
./scripts/runme_only_once_to_jumpstart.sh
./scripts/git_pack.sh
./scripts/CenOS_ins_lamp.sh
./scripts/wget03.sh
./scripts/gen_tarlist.sh
./scripts/install-all.sh
./scripts/toolchain_usecase03.sh
./scripts/wget_lenny_glib2.sh
./scripts/aptget_srp_depending_src02.sh
./scripts/setenv.sh
./scripts/go.sh
./scripts/subdirquickarm.sh
./scripts/pkg_config_lib_ver.sh
./scripts/compile_glib.sh
./scripts/makesubdir.sh
./scripts/howto_Subversion_support_for_Bazaar_on_CentOS_5_.sh
./scripts/wget_glib2.sh
./scripts/raspberryPi_toolchain_setenv.sh
./scripts/init_bugzilla.sh
./scripts/subdircleanarm.sh
./scripts/wget_latest_qemu.sh
./scripts/test_bugzilla.sh
./setenv.sh
./go.sh
./crosshurd-1.7.44/makehurddir.sh
./unzip_rpm.sh
./make_all_toolchain.sh
./apt-0.9.7.7ubuntu4/debian/apt.auto-removal.sh
./apt-0.9.7.7ubuntu4/buildlib/ltmain.sh
./apt-0.9.7.7ubuntu4/test/interactive-helper/networkless-install-fixes/test.sh
./python-apt-0.8.8ubuntu6/pre-build.sh
./binutils-2.23.2/opcodes/cgen.sh
./binutils-2.23.2/binutils/ranlib.sh
./binutils-2.23.2/binutils/embedspu.sh
./binutils-2.23.2/binutils/sanity.sh
./binutils-2.23.2/ld/emulparams/mn10300.sh
./binutils-2.23.2/ld/emulparams/armnto.sh
./binutils-2.23.2/ld/emulparams/z8002.sh
./binutils-2.23.2/ld/emulparams/armaoutl.sh
./binutils-2.23.2/ld/emulparams/elf32moxie.sh
./binutils-2.23.2/ld/emulparams/shlelf32_nbsd.sh
./binutils-2.23.2/ld/emulparams/elf32ppcvxworks.sh
./binutils-2.23.2/ld/emulparams/elf32iq2000.sh
./binutils-2.23.2/ld/emulparams/elf32ppcnto.sh
./binutils-2.23.2/ld/emulparams/elf32_tic6x_elf_le.sh
./binutils-2.23.2/ld/emulparams/elf32lppcsim.sh
./binutils-2.23.2/ld/emulparams/hp3hpux.sh
./binutils-2.23.2/ld/emulparams/hp300bsd.sh
./binutils-2.23.2/ld/emulparams/mipspe.sh
./binutils-2.23.2/ld/emulparams/elf_i386_ldso.sh
./binutils-2.23.2/ld/emulparams/elf64btsmip.sh
./binutils-2.23.2/ld/emulparams/mcorepe.sh
./binutils-2.23.2/ld/emulparams/elf32l4300.sh
./binutils-2.23.2/ld/emulparams/vaxnbsd.sh
./binutils-2.23.2/ld/emulparams/pc532macha.sh
./binutils-2.23.2/ld/emulparams/xgateelf.sh
./binutils-2.23.2/ld/emulparams/elf32ltsmip.sh
./binutils-2.23.2/ld/emulparams/lnk960.sh
./binutils-2.23.2/ld/emulparams/msp430all.sh
./binutils-2.23.2/ld/emulparams/sparcaout.sh
./binutils-2.23.2/ld/emulparams/i386mach.sh
./binutils-2.23.2/ld/emulparams/elf32tilegx_be.sh
./binutils-2.23.2/ld/emulparams/elf64_aix.sh
./binutils-2.23.2/ld/emulparams/elf_nacl.sh
./binutils-2.23.2/ld/emulparams/avrxmega2.sh
./binutils-2.23.2/ld/emulparams/alpha.sh
./binutils-2.23.2/ld/emulparams/elf_i386_sol2.sh
./binutils-2.23.2/ld/emulparams/shelf64_nbsd.sh
./binutils-2.23.2/ld/emulparams/elf32btsmipn32.sh
./binutils-2.23.2/ld/emulparams/sun3.sh
./binutils-2.23.2/ld/emulparams/elf64tilegx_be.sh
./binutils-2.23.2/ld/emulparams/elf_l1om_fbsd.sh
./binutils-2.23.2/ld/emulparams/i386coff.sh
./binutils-2.23.2/ld/emulparams/pjlelf.sh
./binutils-2.23.2/ld/emulparams/m68kelf.sh
./binutils-2.23.2/ld/emulparams/shlelf64_nbsd.sh
./binutils-2.23.2/ld/emulparams/shlelf_nbsd.sh
./binutils-2.23.2/ld/emulparams/h8500b.sh
./binutils-2.23.2/ld/emulparams/riscix.sh
./binutils-2.23.2/ld/emulparams/elf64ppc.sh
./binutils-2.23.2/ld/emulparams/elf32lmip.sh
./binutils-2.23.2/ld/emulparams/elf32fr30.sh
./binutils-2.23.2/ld/emulparams/elf32_tic6x_be.sh
./binutils-2.23.2/ld/emulparams/sh.sh
./binutils-2.23.2/ld/emulparams/elf32frv.sh
./binutils-2.23.2/ld/emulparams/shlelf32.sh
./binutils-2.23.2/ld/emulparams/tic4xcoff.sh
./binutils-2.23.2/ld/emulparams/sparcnbsd.sh
./binutils-2.23.2/ld/emulparams/h8500m.sh
./binutils-2.23.2/ld/emulparams/armsymbian.sh
./binutils-2.23.2/ld/emulparams/h8500c.sh
./binutils-2.23.2/ld/emulparams/shlelf.sh
./binutils-2.23.2/ld/emulparams/tic54xcoff.sh
./binutils-2.23.2/ld/emulparams/elf_k1om.sh
./binutils-2.23.2/ld/emulparams/armelfb_linux_eabi.sh
./binutils-2.23.2/ld/emulparams/elf32tilegx.sh
./binutils-2.23.2/ld/emulparams/elf_s390.sh
./binutils-2.23.2/ld/emulparams/d30velf.sh
./binutils-2.23.2/ld/emulparams/elf_k1om_fbsd.sh
./binutils-2.23.2/ld/emulparams/elf64ltsmip.sh
./binutils-2.23.2/ld/emulparams/elf64tilegx.sh
./binutils-2.23.2/ld/emulparams/arm_epoc_pe.sh
./binutils-2.23.2/ld/emulparams/elf32_tic6x_le.sh
./binutils-2.23.2/ld/emulparams/h8300h.sh
./binutils-2.23.2/ld/emulparams/m88kbcs.sh
./binutils-2.23.2/ld/emulparams/elf_x86_64.sh
./binutils-2.23.2/ld/emulparams/elf32mb_linux.sh
./binutils-2.23.2/ld/emulparams/elf32_sparc.sh
./binutils-2.23.2/ld/emulparams/shlelf_fd.sh
./binutils-2.23.2/ld/emulparams/elf64bmip-defs.sh
./binutils-2.23.2/ld/emulparams/elf32b4300.sh
./binutils-2.23.2/ld/emulparams/elf64btsmip_fbsd.sh
./binutils-2.23.2/ld/emulparams/elf32lppc.sh
./binutils-2.23.2/ld/emulparams/avr3.sh
./binutils-2.23.2/ld/emulparams/armnbsd.sh
./binutils-2.23.2/ld/emulparams/v850.sh
./binutils-2.23.2/ld/emulparams/elf32xc16x.sh
./binutils-2.23.2/ld/emulparams/elf_i386_fbsd.sh
./binutils-2.23.2/ld/emulparams/elf64hppa.sh
./binutils-2.23.2/ld/emulparams/m32rlelf.sh
./binutils-2.23.2/ld/emulparams/elf32tilepro.sh
./binutils-2.23.2/ld/emulparams/elf32_tic6x_linux_be.sh
./binutils-2.23.2/ld/emulparams/elf_i386.sh
./binutils-2.23.2/ld/emulparams/avr35.sh
./binutils-2.23.2/ld/emulparams/i386nbsd.sh
./binutils-2.23.2/ld/emulparams/scoreelf.sh
./binutils-2.23.2/ld/emulparams/tic30aout.sh
./binutils-2.23.2/ld/emulparams/elf32ebmip.sh
./binutils-2.23.2/ld/emulparams/h8300sxnelf.sh
./binutils-2.23.2/ld/emulparams/armelf_nacl.sh
./binutils-2.23.2/ld/emulparams/i386nto.sh
./binutils-2.23.2/ld/emulparams/elf64ltsmip_fbsd.sh
./binutils-2.23.2/ld/emulparams/elf32rx.sh
./binutils-2.23.2/ld/emulparams/h8300sxn.sh
./binutils-2.23.2/ld/emulparams/i386msdos.sh
./binutils-2.23.2/ld/emulparams/elf32mcore.sh
./binutils-2.23.2/ld/emulparams/elf32bsmip.sh
./binutils-2.23.2/ld/emulparams/armelfb.sh
./binutils-2.23.2/ld/emulparams/aix5ppc.sh
./binutils-2.23.2/ld/emulparams/m68klinux.sh
./binutils-2.23.2/ld/emulparams/h8300helf.sh
./binutils-2.23.2/ld/emulparams/elf32lsmip.sh
./binutils-2.23.2/ld/emulparams/shelf_vxworks.sh
./binutils-2.23.2/ld/emulparams/aix5rs6.sh
./binutils-2.23.2/ld/emulparams/elf32iq10.sh
./binutils-2.23.2/ld/emulparams/ppclynx.sh
./binutils-2.23.2/ld/emulparams/elf32_sparc_sol2.sh
./binutils-2.23.2/ld/emulparams/shlsymbian.sh
./binutils-2.23.2/ld/emulparams/aixppc.sh
./binutils-2.23.2/ld/emulparams/elf32mep.sh
./binutils-2.23.2/ld/emulparams/elf32bfinfd.sh
./binutils-2.23.2/ld/emulparams/elf_x86_64_nacl.sh
./binutils-2.23.2/ld/emulparams/h8300hnelf.sh
./binutils-2.23.2/ld/emulparams/elf32vax.sh
./binutils-2.23.2/ld/emulparams/elf32ltsmipn32.sh
./binutils-2.23.2/ld/emulparams/coff_i860.sh
./binutils-2.23.2/ld/emulparams/elf32m32c.sh
./binutils-2.23.2/ld/emulparams/elf64lppc.sh
./binutils-2.23.2/ld/emulparams/h8500.sh
./binutils-2.23.2/ld/emulparams/elf32frvfd.sh
./binutils-2.23.2/ld/emulparams/m68k4knbsd.sh
./binutils-2.23.2/ld/emulparams/ns32knbsd.sh
./binutils-2.23.2/ld/emulparams/avr51.sh
./binutils-2.23.2/ld/emulparams/elf32openrisc.sh
./binutils-2.23.2/ld/emulparams/elf64mmix.sh
./binutils-2.23.2/ld/emulparams/avrxmega3.sh
./binutils-2.23.2/ld/emulparams/mn10200.sh
./binutils-2.23.2/ld/emulparams/mipslnews.sh
./binutils-2.23.2/ld/emulparams/d30v_e.sh
./binutils-2.23.2/ld/emulparams/elf64alpha.sh
./binutils-2.23.2/ld/emulparams/ppcnw.sh
./binutils-2.23.2/ld/emulparams/elf32btsmip_fbsd.sh
./binutils-2.23.2/ld/emulparams/elf32ip2k.sh
./binutils-2.23.2/ld/emulparams/crisaout.sh
./binutils-2.23.2/ld/emulparams/z8001.sh
./binutils-2.23.2/ld/emulparams/shlelf_nto.sh
./binutils-2.23.2/ld/emulparams/or32elf.sh
./binutils-2.23.2/ld/emulparams/elf32ppc.sh
./binutils-2.23.2/ld/emulparams/elf64alpha_nbsd.sh
./binutils-2.23.2/ld/emulparams/shelf64.sh
./binutils-2.23.2/ld/emulparams/elf_i386_vxworks.sh
./binutils-2.23.2/ld/emulparams/elf32cr16.sh
./binutils-2.23.2/ld/emulparams/delta68.sh
./binutils-2.23.2/ld/emulparams/or32.sh
./binutils-2.23.2/ld/emulparams/elf32xstormy16.sh
./binutils-2.23.2/ld/emulparams/h8500s.sh
./binutils-2.23.2/ld/emulparams/elf32ppcwindiss.sh
./binutils-2.23.2/ld/emulparams/elf32lm32.sh
./binutils-2.23.2/ld/emulparams/m68kcoff.sh
./binutils-2.23.2/ld/emulparams/ppcmacos.sh
./binutils-2.23.2/ld/emulparams/i386bsd.sh
./binutils-2.23.2/ld/emulparams/vanilla.sh
./binutils-2.23.2/ld/emulparams/i386pe_posix.sh
./binutils-2.23.2/ld/emulparams/h8300sn.sh
./binutils-2.23.2/ld/emulparams/elf32ebmipvxworks.sh
./binutils-2.23.2/ld/emulparams/solaris2.sh
./binutils-2.23.2/ld/emulparams/armelfb_nacl.sh
./binutils-2.23.2/ld/emulparams/elf32xtensa.sh
./binutils-2.23.2/ld/emulparams/elf32_tic6x_elf_be.sh
./binutils-2.23.2/ld/emulparams/i386pe.sh
./binutils-2.23.2/ld/emulparams/mipsidtl.sh
./binutils-2.23.2/ld/emulparams/elf64_ia64_vms.sh
./binutils-2.23.2/ld/emulparams/armelf_linux_eabi.sh
./binutils-2.23.2/ld/emulparams/elf32epiphany.sh
./binutils-2.23.2/ld/emulparams/tic3xcoff_onchip.sh
./binutils-2.23.2/ld/emulparams/elf32cr16c.sh
./binutils-2.23.2/ld/emulparams/h8300sx.sh
./binutils-2.23.2/ld/emulparams/hppaelf.sh
./binutils-2.23.2/ld/emulparams/hppanbsd.sh
./binutils-2.23.2/ld/emulparams/elf64_sparc_sol2.sh
./binutils-2.23.2/ld/emulparams/mipsbig.sh
./binutils-2.23.2/ld/emulparams/elf32ppcsim.sh
./binutils-2.23.2/ld/emulparams/arcelf.sh
./binutils-2.23.2/ld/emulparams/m32rlelf_linux.sh
./binutils-2.23.2/ld/emulparams/armelfb_nbsd.sh
./binutils-2.23.2/ld/emulparams/sparclinux.sh
./binutils-2.23.2/ld/emulparams/m32relf_linux.sh
./binutils-2.23.2/ld/emulparams/h8300sxelf.sh
./binutils-2.23.2/ld/emulparams/avrxmega7.sh
./binutils-2.23.2/ld/emulparams/avrxmega5.sh
./binutils-2.23.2/ld/emulparams/elf32_sparc_vxworks.sh
./binutils-2.23.2/ld/emulparams/shlelf_linux.sh
./binutils-2.23.2/ld/emulparams/elf32bmip.sh
./binutils-2.23.2/ld/emulparams/elf32mipswindiss.sh
./binutils-2.23.2/ld/emulparams/elf_l1om.sh
./binutils-2.23.2/ld/emulparams/m68kelfnbsd.sh
./binutils-2.23.2/ld/emulparams/elf32_x86_64_nacl.sh
./binutils-2.23.2/ld/emulparams/avr5.sh
./binutils-2.23.2/ld/emulparams/tic3xcoff.sh
./binutils-2.23.2/ld/emulparams/tic30coff.sh
./binutils-2.23.2/ld/emulparams/armelf_linux.sh
./binutils-2.23.2/ld/emulparams/aarch64elf.sh
./binutils-2.23.2/ld/emulparams/mipsidt.sh
./binutils-2.23.2/ld/emulparams/coff_sparc.sh
./binutils-2.23.2/ld/emulparams/m68hc11elf.sh
./binutils-2.23.2/ld/emulparams/avrxmega4.sh
./binutils-2.23.2/ld/emulparams/m68kaout.sh
./binutils-2.23.2/ld/emulparams/elf32ppc_fbsd.sh
./binutils-2.23.2/ld/emulparams/vsta.sh
./binutils-2.23.2/ld/emulparams/elf64_sparc.sh
./binutils-2.23.2/ld/emulparams/elf32crx.sh
./binutils-2.23.2/ld/emulparams/elf32lm32fd.sh
./binutils-2.23.2/ld/emulparams/elf32mt.sh
./binutils-2.23.2/ld/emulparams/crislinux.sh
./binutils-2.23.2/ld/emulparams/avr25.sh
./binutils-2.23.2/ld/emulparams/elf32ltsmip_fbsd.sh
./binutils-2.23.2/ld/emulparams/pjelf.sh
./binutils-2.23.2/ld/emulparams/elf32elmip.sh
./binutils-2.23.2/ld/emulparams/w65.sh
./binutils-2.23.2/ld/emulparams/i386pep.sh
./binutils-2.23.2/ld/emulparams/sun4.sh
./binutils-2.23.2/ld/emulparams/i386linux.sh
./binutils-2.23.2/ld/emulparams/avr31.sh
./binutils-2.23.2/ld/emulparams/avr4.sh
./binutils-2.23.2/ld/emulparams/armelfb_linux.sh
./binutils-2.23.2/ld/emulparams/avr2.sh
./binutils-2.23.2/ld/emulparams/elf_i386_nacl.sh
./binutils-2.23.2/ld/emulparams/aarch64elfb.sh
./binutils-2.23.2/ld/emulparams/shelf_fd.sh
./binutils-2.23.2/ld/emulparams/mipslit.sh
./binutils-2.23.2/ld/emulparams/shlelf_vxworks.sh
./binutils-2.23.2/ld/emulparams/gld960.sh
./binutils-2.23.2/ld/emulparams/elf32ppccommon.sh
./binutils-2.23.2/ld/emulparams/elf64ppc_fbsd.sh
./binutils-2.23.2/ld/emulparams/elf_x86_64_sol2.sh
./binutils-2.23.2/ld/emulparams/elf32xc16xl.sh
./binutils-2.23.2/ld/emulparams/hppalinux.sh
./binutils-2.23.2/ld/emulparams/elf32i370.sh
./binutils-2.23.2/ld/emulparams/mipsbsd.sh
./binutils-2.23.2/ld/emulparams/news.sh
./binutils-2.23.2/ld/emulparams/elf64_ia64_fbsd.sh
./binutils-2.23.2/ld/emulparams/armpe.sh
./binutils-2.23.2/ld/emulparams/elf64bmip.sh
./binutils-2.23.2/ld/emulparams/avr1.sh
./binutils-2.23.2/ld/emulparams/shelf_linux.sh
./binutils-2.23.2/ld/emulparams/shelf_nto.sh
./binutils-2.23.2/ld/emulparams/pdp11.sh
./binutils-2.23.2/ld/emulparams/elf32ltsmipn32_fbsd.sh
./binutils-2.23.2/ld/emulparams/i386aout.sh
./binutils-2.23.2/ld/emulparams/gld960coff.sh
./binutils-2.23.2/ld/emulparams/elf32_i860.sh
./binutils-2.23.2/ld/emulparams/elf64_ia64.sh
./binutils-2.23.2/ld/emulparams/ppcpe.sh
./binutils-2.23.2/ld/emulparams/aixrs6.sh
./binutils-2.23.2/ld/emulparams/elf32am33lin.sh
./binutils-2.23.2/ld/emulparams/shelf.sh
./binutils-2.23.2/ld/emulparams/elf32bmipn32.sh
./binutils-2.23.2/ld/emulparams/armelf_nbsd.sh
./binutils-2.23.2/ld/emulparams/h8300hn.sh
./binutils-2.23.2/ld/emulparams/armelf_fbsd.sh
./binutils-2.23.2/ld/emulparams/m68kaux.sh
./binutils-2.23.2/ld/emulparams/m68hc12elf.sh
./binutils-2.23.2/ld/emulparams/criself.sh
./binutils-2.23.2/ld/emulparams/m32relf.sh
./binutils-2.23.2/ld/emulparams/elf32btsmipn32_fbsd.sh
./binutils-2.23.2/ld/emulparams/shlelf64.sh
./binutils-2.23.2/ld/emulparams/armaoutb.sh
./binutils-2.23.2/ld/emulparams/elf32bmipn32-defs.sh
./binutils-2.23.2/ld/emulparams/armelf.sh
./binutils-2.23.2/ld/emulparams/hppa64linux.sh
./binutils-2.23.2/ld/emulparams/i386beos.sh
./binutils-2.23.2/ld/emulparams/d10velf.sh
./binutils-2.23.2/ld/emulparams/bfin.sh
./binutils-2.23.2/ld/emulparams/vxworks.sh
./binutils-2.23.2/ld/emulparams/h8300snelf.sh
./binutils-2.23.2/ld/emulparams/elf32_x86_64.sh
./binutils-2.23.2/ld/emulparams/i386go32.sh
./binutils-2.23.2/ld/emulparams/shpe.sh
./binutils-2.23.2/ld/emulparams/elf32btsmip.sh
./binutils-2.23.2/ld/emulparams/shl.sh
./binutils-2.23.2/ld/emulparams/h8300elf.sh
./binutils-2.23.2/ld/emulparams/elf32_i960.sh
./binutils-2.23.2/ld/emulparams/arm_wince_pe.sh
./binutils-2.23.2/ld/emulparams/d30v_o.sh
./binutils-2.23.2/ld/emulparams/elf_i386_be.sh
./binutils-2.23.2/ld/emulparams/armelf_vxworks.sh
./binutils-2.23.2/ld/emulparams/m68hc12elfb.sh
./binutils-2.23.2/ld/emulparams/elf32_spu.sh
./binutils-2.23.2/ld/emulparams/shelf32_nbsd.sh
./binutils-2.23.2/ld/emulparams/elf32microblaze.sh
./binutils-2.23.2/ld/emulparams/aarch64linuxb.sh
./binutils-2.23.2/ld/emulparams/shlelf32_linux.sh
./binutils-2.23.2/ld/emulparams/elf32_tic6x_linux_le.sh
./binutils-2.23.2/ld/emulparams/m68hc11elfb.sh
./binutils-2.23.2/ld/emulparams/elf_fbsd.sh
./binutils-2.23.2/ld/emulparams/shelf_uclinux.sh
./binutils-2.23.2/ld/emulparams/shelf32_linux.sh
./binutils-2.23.2/ld/emulparams/plt_unwind.sh
./binutils-2.23.2/ld/emulparams/h8300s.sh
./binutils-2.23.2/ld/emulparams/elf_i386_chaos.sh
./binutils-2.23.2/ld/emulparams/elf32_dlx.sh
./binutils-2.23.2/ld/emulparams/elf64alpha_fbsd.sh
./binutils-2.23.2/ld/emulparams/tic80coff.sh
./binutils-2.23.2/ld/emulparams/z80.sh
./binutils-2.23.2/ld/emulparams/aarch64linux.sh
./binutils-2.23.2/ld/emulparams/hppaobsd.sh
./binutils-2.23.2/ld/emulparams/elf32lppcnto.sh
./binutils-2.23.2/ld/emulparams/shelf_nbsd.sh
./binutils-2.23.2/ld/emulparams/h8300self.sh
./binutils-2.23.2/ld/emulparams/avrxmega6.sh
./binutils-2.23.2/ld/emulparams/i386lynx.sh
./binutils-2.23.2/ld/emulparams/avrxmega1.sh
./binutils-2.23.2/ld/emulparams/elf64_s390.sh
./binutils-2.23.2/ld/emulparams/elf32elmipvxworks.sh
./binutils-2.23.2/ld/emulparams/i386nw.sh
./binutils-2.23.2/ld/emulparams/elf32rl78.sh
./binutils-2.23.2/ld/emulparams/m68kpsos.sh
./binutils-2.23.2/ld/emulparams/avr6.sh
./binutils-2.23.2/ld/emulparams/alphavms.sh
./binutils-2.23.2/ld/emulparams/vax.sh
./binutils-2.23.2/ld/emulparams/mmo.sh
./binutils-2.23.2/ld/emulparams/i386moss.sh
./binutils-2.23.2/ld/emulparams/elf32ppclinux.sh
./binutils-2.23.2/ld/emulparams/h8300.sh
./binutils-2.23.2/ld/emulparams/elf32xc16xs.sh
./binutils-2.23.2/ld/emulparams/elf_x86_64_fbsd.sh
./binutils-2.23.2/ld/emulparams/elf64_sparc_fbsd.sh
./binutils-2.23.2/ld/emulparams/shelf32.sh
./binutils-2.23.2/ld/emulparams/st2000.sh
./binutils-2.23.2/ld/emulparams/armcoff.sh
./binutils-2.23.2/ld/emulparams/m68knbsd.sh
./binutils-2.23.2/ld/genscrba.sh
./binutils-2.23.2/ld/genscripts.sh
./binutils-2.23.2/gas/testsuite/gas/tic4x/rebuild.sh
./binutils-2.23.2/gas/testsuite/gas/ppc/generate.sh
./binutils-2.23.2/gas/testsuite/gas/xstormy16/allinsn.sh
./binutils-2.23.2/gas/testsuite/gas/xstormy16/gcc.sh
./binutils-2.23.2/gold/testsuite/ver_test_4.sh
./binutils-2.23.2/gold/testsuite/split_x86_64.sh
./binutils-2.23.2/gold/testsuite/ver_test_2.sh
./binutils-2.23.2/gold/testsuite/icf_safe_test.sh
./binutils-2.23.2/gold/testsuite/arm_exidx_test.sh
./binutils-2.23.2/gold/testsuite/memory_test.sh
./binutils-2.23.2/gold/testsuite/plugin_test_3.sh
./binutils-2.23.2/gold/testsuite/script_test_6.sh
./binutils-2.23.2/gold/testsuite/gc_comdat_test.sh
./binutils-2.23.2/gold/testsuite/script_test_3.sh
./binutils-2.23.2/gold/testsuite/ver_test_10.sh
./binutils-2.23.2/gold/testsuite/script_test_8.sh
./binutils-2.23.2/gold/testsuite/arm_branch_out_of_range.sh
./binutils-2.23.2/gold/testsuite/two_file_shared.sh
./binutils-2.23.2/gold/testsuite/no_version_test.sh
./binutils-2.23.2/gold/testsuite/ver_matching_test.sh
./binutils-2.23.2/gold/testsuite/script_test_7.sh
./binutils-2.23.2/gold/testsuite/gc_orphan_section_test.sh
./binutils-2.23.2/gold/testsuite/arm_farcall_arm_arm.sh
./binutils-2.23.2/gold/testsuite/dyn_weak_ref.sh
./binutils-2.23.2/gold/testsuite/gc_tls_test.sh
./binutils-2.23.2/gold/testsuite/plugin_test_1.sh
./binutils-2.23.2/gold/testsuite/icf_keep_unique_test.sh
./binutils-2.23.2/gold/testsuite/exclude_libs_test.sh
./binutils-2.23.2/gold/testsuite/arm_farcall_thumb_thumb.sh
./binutils-2.23.2/gold/testsuite/script_test_4.sh
./binutils-2.23.2/gold/testsuite/arm_branch_in_range.sh
./binutils-2.23.2/gold/testsuite/plugin_final_layout.sh
./binutils-2.23.2/gold/testsuite/arm_abs_global.sh
./binutils-2.23.2/gold/testsuite/final_layout.sh
./binutils-2.23.2/gold/testsuite/plugin_test_4.sh
./binutils-2.23.2/gold/testsuite/plugin_test_6.sh
./binutils-2.23.2/gold/testsuite/arm_unaligned_reloc.sh
./binutils-2.23.2/gold/testsuite/split_i386.sh
./binutils-2.23.2/gold/testsuite/gdb_index_test_1.sh
./binutils-2.23.2/gold/testsuite/icf_sht_rel_addend_test.sh
./binutils-2.23.2/gold/testsuite/icf_safe_so_test.sh
./binutils-2.23.2/gold/testsuite/undef_symbol.sh
./binutils-2.23.2/gold/testsuite/ver_test_1.sh
./binutils-2.23.2/gold/testsuite/script_test_9.sh
./binutils-2.23.2/gold/testsuite/gdb_index_test_comm.sh
./binutils-2.23.2/gold/testsuite/relro_test.sh
./binutils-2.23.2/gold/testsuite/discard_locals_test.sh
./binutils-2.23.2/gold/testsuite/retain_symbols_file_test.sh
./binutils-2.23.2/gold/testsuite/hidden_test.sh
./binutils-2.23.2/gold/testsuite/pr12826.sh
./binutils-2.23.2/gold/testsuite/arm_cortex_a8.sh
./binutils-2.23.2/gold/testsuite/icf_string_merge_test.sh
./binutils-2.23.2/gold/testsuite/debug_msg.sh
./binutils-2.23.2/gold/testsuite/arm_attr_merge.sh
./binutils-2.23.2/gold/testsuite/incremental_test.sh
./binutils-2.23.2/gold/testsuite/gdb_index_test_3.sh
./binutils-2.23.2/gold/testsuite/gdb_index_test_4.sh
./binutils-2.23.2/gold/testsuite/ver_test_5.sh
./binutils-2.23.2/gold/testsuite/icf_test.sh
./binutils-2.23.2/gold/testsuite/icf_preemptible_functions_test.sh
./binutils-2.23.2/gold/testsuite/plugin_test_7.sh
./binutils-2.23.2/gold/testsuite/gdb_index_test_2.sh
./binutils-2.23.2/gold/testsuite/script_test_10.sh
./binutils-2.23.2/gold/testsuite/arm_farcall_arm_thumb.sh
./binutils-2.23.2/gold/testsuite/arm_fix_v4bx.sh
./binutils-2.23.2/gold/testsuite/ver_test_7.sh
./binutils-2.23.2/gold/testsuite/weak_plt.sh
./binutils-2.23.2/gold/testsuite/plugin_test_2.sh
./binutils-2.23.2/gold/testsuite/arm_fix_1176.sh
./binutils-2.23.2/gold/testsuite/arm_farcall_thumb_arm.sh
./binutils-2.23.2/gold/testsuite/strong_ref_weak_def.sh
./binutils-2.23.2/gold/testsuite/script_test_5.sh
./binutils-2.23.2/gold/testsuite/dynamic_list.sh
./binutils-2.23.2/go3.sh
./binutils-2.23.2/ltmain.sh
./srp-1.3_last_debug/aptget_srp_depending_src.sh
./srp-1.3_last_debug/go2.sh
./srp-1.3_last_debug/down_all.sh
./srp-1.3_last_debug/go.sh
./srp-1.3_last_debug/go3.sh
./srp-1.3_last_debug/ltmain.sh
./subdirquickarm.sh
./pkg_config_lib_ver.sh
./build-essential-11.6ubuntu4/make-esslist.sh
./build-essential-11.6ubuntu4/ltmain.sh
./libunwind-1.0.1/aux/ltmain.sh
./libunwind-1.0.1/scripts/kernel-diff.sh
./libunwind-1.0.1/tests/check-namespace.sh
./libunwind-1.0.1/config/ltmain.sh
./Python-2.7.5/Modules/_ctypes/libffi/src/arm/gentramp.sh
./Python-2.7.5/Modules/_ctypes/libffi/msvcc.sh
./Python-2.7.5/Modules/_ctypes/libffi/build-ios.sh
./Python-2.7.5/Modules/_ctypes/libffi/ltmain.sh
./Python-2.7.5/Tools/faqwiz/move-faqwiz.sh
./Python-2.7.5/Demo/cgi/cgi0.sh
./Python-2.7.5/go3.sh
./Python-2.7.5/ltmain.sh
./gmp-5.0.5+dfsg/debian/fix-gmp-h.sh
./gmp-5.0.5+dfsg/mpn/x86/t-zdisp.sh
./gmp-5.0.5+dfsg/ltmain.sh
./compile_glib.sh
./makesubdir.sh
./glib-2.36.4/autogen.sh
./glib-2.36.4/build_glib2.36.4_for_arm.sh
./glib-2.36.4/gogo.sh
./glib-2.36.4/go.sh
./glib-2.36.4/check-abis.sh
./glib-2.36.4/tests/run-collate-tests.sh
./glib-2.36.4/tests/run-assert-msg-test.sh
./glib-2.36.4/go3.sh
./glib-2.36.4/glib/libcharset/update.sh
./glib-2.36.4/glib/libcharset/make-patch.sh
./glib-2.36.4/glib/update-pcre/update.sh
./glib-2.36.4/ltmain.sh
./howto_Subversion_support_for_Bazaar_on_CentOS_5_.sh
./wget_glib2.sh
./raspberryPi_toolchain_setenv.sh
./dpkg-cross-2.6.9ubuntu2/config/cross-config.sh
./bc-1.06.95/go.sh
./init_bugzilla.sh
./subdircleanarm.sh
./conf/go3.sh
./arm_kernel/get_n_make_omap_armkernel.sh
./arm_kernel/fakeroot-1.18.4/ltmain.sh
./arm_kernel/asciidoc-8.6.7/examples/website/build-website.sh
./arm_kernel/unzipall.sh
./arm_kernel/elfutils-0.153/tests/run-readelf-test2.sh
./arm_kernel/elfutils-0.153/tests/run-strip-test.sh
./arm_kernel/elfutils-0.153/tests/run-disasm-x86.sh
./arm_kernel/elfutils-0.153/tests/run-dwfl-addr-sect.sh
./arm_kernel/elfutils-0.153/tests/run-get-files.sh
./arm_kernel/elfutils-0.153/tests/run-prelink-addr-test.sh
./arm_kernel/elfutils-0.153/tests/run-ranlib-test.sh
./arm_kernel/elfutils-0.153/tests/run-strip-test5.sh
./arm_kernel/elfutils-0.153/tests/run-strip-test6.sh
./arm_kernel/elfutils-0.153/tests/run-show-abbrev.sh
./arm_kernel/elfutils-0.153/tests/run-find-prologues.sh
./arm_kernel/elfutils-0.153/tests/run-alldts.sh
./arm_kernel/elfutils-0.153/tests/run-elflint-self.sh
./arm_kernel/elfutils-0.153/tests/run-get-aranges.sh
./arm_kernel/elfutils-0.153/tests/run-unstrip-test.sh
./arm_kernel/elfutils-0.153/tests/run-ranlib-test2.sh
./arm_kernel/elfutils-0.153/tests/run-strip-test3.sh
./arm_kernel/elfutils-0.153/tests/run-readelf-test1.sh
./arm_kernel/elfutils-0.153/tests/run-elflint-test.sh
./arm_kernel/elfutils-0.153/tests/run-strings-test.sh
./arm_kernel/elfutils-0.153/tests/run-addrname-test.sh
./arm_kernel/elfutils-0.153/tests/run-allregs.sh
./arm_kernel/elfutils-0.153/tests/run-bug1-test.sh
./arm_kernel/elfutils-0.153/tests/test-subr.sh
./arm_kernel/elfutils-0.153/tests/run-show-ciefde.sh
./arm_kernel/elfutils-0.153/tests/test-wrapper.sh
./arm_kernel/elfutils-0.153/tests/run-strip-groups.sh
./arm_kernel/elfutils-0.153/tests/run-ranlib-test3.sh
./arm_kernel/elfutils-0.153/tests/run-early-offscn.sh
./arm_kernel/elfutils-0.153/tests/run-ecp-test2.sh
./arm_kernel/elfutils-0.153/tests/run-get-pubnames.sh
./arm_kernel/elfutils-0.153/tests/run-strip-test2.sh
./arm_kernel/elfutils-0.153/tests/run-strip-test8.sh
./arm_kernel/elfutils-0.153/tests/run-rerequest_tag.sh
./arm_kernel/elfutils-0.153/tests/run-disasm-x86-64.sh
./arm_kernel/elfutils-0.153/tests/run-line2addr.sh
./arm_kernel/elfutils-0.153/tests/run-ranlib-test4.sh
./arm_kernel/elfutils-0.153/tests/run-addrscopes.sh
./arm_kernel/elfutils-0.153/tests/run-readelf-test4.sh
./arm_kernel/elfutils-0.153/tests/run-funcscopes.sh
./arm_kernel/elfutils-0.153/tests/coverage.sh
./arm_kernel/elfutils-0.153/tests/run-native-test.sh
./arm_kernel/elfutils-0.153/tests/run-get-lines.sh
./arm_kernel/elfutils-0.153/tests/run-strip-test7.sh
./arm_kernel/elfutils-0.153/tests/run-dwarf-getstring.sh
./arm_kernel/elfutils-0.153/tests/run-test-flag-nobits.sh
./arm_kernel/elfutils-0.153/tests/run-dwfl-bug-offline-rel.sh
./arm_kernel/elfutils-0.153/tests/run-show-die-info.sh
./arm_kernel/elfutils-0.153/tests/run-allfcts.sh
./arm_kernel/elfutils-0.153/tests/run-dwarf-getmacros.sh
./arm_kernel/elfutils-0.153/tests/run-arsymtest.sh
./arm_kernel/elfutils-0.153/tests/run-readelf-twofiles.sh
./arm_kernel/elfutils-0.153/tests/run-arextract.sh
./arm_kernel/elfutils-0.153/tests/run-unstrip-test2.sh
./arm_kernel/elfutils-0.153/tests/run-strip-reloc.sh
./arm_kernel/elfutils-0.153/tests/run-readelf-test3.sh
./arm_kernel/elfutils-0.153/tests/run-ecp-test.sh
./arm_kernel/elfutils-0.153/tests/run-strip-test4.sh
./arm_kernel/binutils-2.23.2/opcodes/cgen.sh
./arm_kernel/binutils-2.23.2/binutils/ranlib.sh
./arm_kernel/binutils-2.23.2/binutils/embedspu.sh
./arm_kernel/binutils-2.23.2/binutils/sanity.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/mn10300.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/armnto.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/z8002.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/armaoutl.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32moxie.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/shlelf32_nbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32ppcvxworks.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32iq2000.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32ppcnto.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32_tic6x_elf_le.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32lppcsim.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/hp3hpux.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/hp300bsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/mipspe.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf_i386_ldso.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf64btsmip.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/mcorepe.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32l4300.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/vaxnbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/pc532macha.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/xgateelf.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32ltsmip.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/lnk960.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/msp430all.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/sparcaout.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/i386mach.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32tilegx_be.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf64_aix.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf_nacl.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/avrxmega2.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/alpha.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf_i386_sol2.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/shelf64_nbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32btsmipn32.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/sun3.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf64tilegx_be.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf_l1om_fbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/i386coff.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/pjlelf.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/m68kelf.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/shlelf64_nbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/shlelf_nbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/h8500b.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/riscix.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf64ppc.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32lmip.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32fr30.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32_tic6x_be.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/sh.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32frv.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/shlelf32.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/tic4xcoff.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/sparcnbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/h8500m.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/armsymbian.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/h8500c.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/shlelf.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/tic54xcoff.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf_k1om.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/armelfb_linux_eabi.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32tilegx.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf_s390.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/d30velf.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf_k1om_fbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf64ltsmip.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf64tilegx.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/arm_epoc_pe.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32_tic6x_le.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/h8300h.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/m88kbcs.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf_x86_64.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32mb_linux.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32_sparc.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/shlelf_fd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf64bmip-defs.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32b4300.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf64btsmip_fbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32lppc.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/avr3.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/armnbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/v850.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32xc16x.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf_i386_fbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf64hppa.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/m32rlelf.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32tilepro.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32_tic6x_linux_be.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf_i386.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/avr35.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/i386nbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/scoreelf.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/tic30aout.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32ebmip.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/h8300sxnelf.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/armelf_nacl.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/i386nto.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf64ltsmip_fbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32rx.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/h8300sxn.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/i386msdos.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32mcore.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32bsmip.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/armelfb.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/aix5ppc.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/m68klinux.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/h8300helf.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32lsmip.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/shelf_vxworks.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/aix5rs6.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32iq10.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/ppclynx.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32_sparc_sol2.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/shlsymbian.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/aixppc.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32mep.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32bfinfd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf_x86_64_nacl.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/h8300hnelf.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32vax.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32ltsmipn32.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/coff_i860.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32m32c.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf64lppc.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/h8500.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32frvfd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/m68k4knbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/ns32knbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/avr51.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32openrisc.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf64mmix.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/avrxmega3.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/mn10200.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/mipslnews.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/d30v_e.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf64alpha.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/ppcnw.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32btsmip_fbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32ip2k.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/crisaout.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/z8001.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/shlelf_nto.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/or32elf.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32ppc.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf64alpha_nbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/shelf64.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf_i386_vxworks.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32cr16.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/delta68.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/or32.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32xstormy16.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/h8500s.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32ppcwindiss.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32lm32.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/m68kcoff.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/ppcmacos.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/i386bsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/vanilla.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/i386pe_posix.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/h8300sn.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32ebmipvxworks.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/solaris2.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/armelfb_nacl.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32xtensa.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32_tic6x_elf_be.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/i386pe.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/mipsidtl.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf64_ia64_vms.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/armelf_linux_eabi.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32epiphany.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/tic3xcoff_onchip.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32cr16c.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/h8300sx.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/hppaelf.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/hppanbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf64_sparc_sol2.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/mipsbig.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32ppcsim.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/arcelf.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/m32rlelf_linux.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/armelfb_nbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/sparclinux.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/m32relf_linux.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/h8300sxelf.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/avrxmega7.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/avrxmega5.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32_sparc_vxworks.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/shlelf_linux.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32bmip.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32mipswindiss.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf_l1om.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/m68kelfnbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32_x86_64_nacl.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/avr5.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/tic3xcoff.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/tic30coff.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/armelf_linux.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/aarch64elf.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/mipsidt.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/coff_sparc.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/m68hc11elf.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/avrxmega4.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/m68kaout.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32ppc_fbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/vsta.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf64_sparc.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32crx.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32lm32fd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32mt.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/crislinux.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/avr25.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32ltsmip_fbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/pjelf.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32elmip.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/w65.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/i386pep.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/sun4.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/i386linux.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/avr31.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/avr4.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/armelfb_linux.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/avr2.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf_i386_nacl.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/aarch64elfb.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/shelf_fd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/mipslit.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/shlelf_vxworks.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/gld960.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32ppccommon.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf64ppc_fbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf_x86_64_sol2.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32xc16xl.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/hppalinux.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32i370.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/mipsbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/news.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf64_ia64_fbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/armpe.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf64bmip.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/avr1.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/shelf_linux.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/shelf_nto.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/pdp11.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32ltsmipn32_fbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/i386aout.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/gld960coff.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32_i860.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf64_ia64.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/ppcpe.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/aixrs6.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32am33lin.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/shelf.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32bmipn32.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/armelf_nbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/h8300hn.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/armelf_fbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/m68kaux.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/m68hc12elf.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/criself.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/m32relf.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32btsmipn32_fbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/shlelf64.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/armaoutb.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32bmipn32-defs.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/armelf.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/hppa64linux.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/i386beos.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/d10velf.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/bfin.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/vxworks.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/h8300snelf.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32_x86_64.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/i386go32.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/shpe.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32btsmip.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/shl.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/h8300elf.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32_i960.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/arm_wince_pe.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/d30v_o.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf_i386_be.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/armelf_vxworks.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/m68hc12elfb.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32_spu.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/shelf32_nbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32microblaze.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/aarch64linuxb.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/shlelf32_linux.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32_tic6x_linux_le.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/m68hc11elfb.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf_fbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/shelf_uclinux.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/shelf32_linux.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/plt_unwind.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/h8300s.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf_i386_chaos.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32_dlx.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf64alpha_fbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/tic80coff.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/z80.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/aarch64linux.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/hppaobsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32lppcnto.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/shelf_nbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/h8300self.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/avrxmega6.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/i386lynx.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/avrxmega1.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf64_s390.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32elmipvxworks.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/i386nw.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32rl78.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/m68kpsos.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/avr6.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/alphavms.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/vax.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/mmo.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/i386moss.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32ppclinux.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/h8300.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf32xc16xs.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf_x86_64_fbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/elf64_sparc_fbsd.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/shelf32.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/st2000.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/armcoff.sh
./arm_kernel/binutils-2.23.2/ld/emulparams/m68knbsd.sh
./arm_kernel/binutils-2.23.2/ld/genscrba.sh
./arm_kernel/binutils-2.23.2/ld/genscripts.sh
./arm_kernel/binutils-2.23.2/gas/testsuite/gas/tic4x/rebuild.sh
./arm_kernel/binutils-2.23.2/gas/testsuite/gas/ppc/generate.sh
./arm_kernel/binutils-2.23.2/gas/testsuite/gas/xstormy16/allinsn.sh
./arm_kernel/binutils-2.23.2/gas/testsuite/gas/xstormy16/gcc.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/ver_test_4.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/split_x86_64.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/ver_test_2.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/icf_safe_test.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/arm_exidx_test.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/memory_test.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/plugin_test_3.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/script_test_6.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/gc_comdat_test.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/script_test_3.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/ver_test_10.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/script_test_8.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/arm_branch_out_of_range.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/two_file_shared.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/no_version_test.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/ver_matching_test.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/script_test_7.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/gc_orphan_section_test.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/arm_farcall_arm_arm.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/dyn_weak_ref.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/gc_tls_test.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/plugin_test_1.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/icf_keep_unique_test.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/exclude_libs_test.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/arm_farcall_thumb_thumb.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/script_test_4.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/arm_branch_in_range.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/plugin_final_layout.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/arm_abs_global.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/final_layout.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/plugin_test_4.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/plugin_test_6.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/arm_unaligned_reloc.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/split_i386.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/gdb_index_test_1.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/icf_sht_rel_addend_test.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/icf_safe_so_test.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/undef_symbol.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/ver_test_1.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/script_test_9.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/gdb_index_test_comm.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/relro_test.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/discard_locals_test.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/retain_symbols_file_test.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/hidden_test.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/pr12826.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/arm_cortex_a8.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/icf_string_merge_test.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/debug_msg.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/arm_attr_merge.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/incremental_test.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/gdb_index_test_3.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/gdb_index_test_4.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/ver_test_5.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/icf_test.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/icf_preemptible_functions_test.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/plugin_test_7.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/gdb_index_test_2.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/script_test_10.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/arm_farcall_arm_thumb.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/arm_fix_v4bx.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/ver_test_7.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/weak_plt.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/plugin_test_2.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/arm_fix_1176.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/arm_farcall_thumb_arm.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/strong_ref_weak_def.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/script_test_5.sh
./arm_kernel/binutils-2.23.2/gold/testsuite/dynamic_list.sh
./arm_kernel/binutils-2.23.2/ltmain.sh
./arm_kernel/build-essential-11.6ubuntu4/make-esslist.sh
./arm_kernel/ncurses-5.9/Ada95/make-tar.sh
./arm_kernel/ncurses-5.9/Ada95/include/MKncurses_def.sh
./arm_kernel/ncurses-5.9/man/make_sed.sh
./arm_kernel/ncurses-5.9/man/MKterminfo.sh
./arm_kernel/ncurses-5.9/c++/edit_cfg.sh
./arm_kernel/ncurses-5.9/ncurses/base/MKlib_gen.sh
./arm_kernel/ncurses-5.9/ncurses/tinfo/MKkeys_list.sh
./arm_kernel/ncurses-5.9/ncurses/tinfo/MKfallback.sh
./arm_kernel/ncurses-5.9/ncurses/tinfo/MKcaptab.sh
./arm_kernel/ncurses-5.9/ncurses/tty/MKexpanded.sh
./arm_kernel/ncurses-5.9/progs/clear.sh
./arm_kernel/ncurses-5.9/progs/MKtermsort.sh
./arm_kernel/ncurses-5.9/misc/gen_edit.sh
./arm_kernel/ncurses-5.9/test/make-tar.sh
./arm_kernel/ncurses-5.9/test/listused.sh
./arm_kernel/ncurses-5.9/test/savescreen.sh
./arm_kernel/ncurses-5.9/include/MKhashsize.sh
./arm_kernel/ncurses-5.9/include/MKncurses_def.sh
./arm_kernel/ncurses-5.9/include/edit_cfg.sh
./arm_kernel/ncurses-5.9/include/MKparametrized.sh
./arm_kernel/ncurses-5.9/include/MKkey_defs.sh
./dpkg-1.16.10ubuntu1/scripts/dpkg-maintscript-helper.sh
./dpkg-1.16.10ubuntu1/build-aux/ltmain.sh
./wget_latest_qemu.sh
./sandbox/go.sh
./sandbox/bittest.sh
./srp-1.3_scratchclean/aptget_srp_depending_src.sh
./srp-1.3_scratchclean/go2.sh
./srp-1.3_scratchclean/down_all.sh
./srp-1.3_scratchclean/go.sh
./srp-1.3_scratchclean/go3.sh
./srp-1.3_scratchclean/ltmain.sh
./srp-1.3_last/aptget_srp_depending_src.sh
./srp-1.3_last/go2.sh
./srp-1.3_last/down_all.sh
./srp-1.3_last/go.sh
./srp-1.3_last/go32.sh
./srp-1.3_last/go3.sh
./srp-1.3_last/ltmain.sh
./libxml2-2.9.1/VxWorks/build.sh
./libxml2-2.9.1/go3.backup.sh
./libxml2-2.9.1/go3.sh
./libxml2-2.9.1/ltmain.sh
./libxml2-2.9.1/crossmake_libxml2-2.9.1.sh
./gcc-src-4.8.1-eabi_compiled_ok/libgcc/gen-fixed.sh
./gcc-src-4.8.1-eabi_compiled_ok/libgcc/mkheader.sh
./gcc-src-4.8.1-eabi_compiled_ok/gcc/testsuite/go.test/test/bench/shootout/timing.sh
./gcc-src-4.8.1-eabi_compiled_ok/gcc/testsuite/ada/acats/run_all.sh
./gcc-src-4.8.1-eabi_compiled_ok/gcc/mkconfig.sh
./gcc-src-4.8.1-eabi_compiled_ok/gcc/config/aarch64/gentune.sh
./gcc-src-4.8.1-eabi_compiled_ok/gcc/config/print-sysroot-suffix.sh
./gcc-src-4.8.1-eabi_compiled_ok/gcc/config/bfin/print-sysroot-suffix.sh
./gcc-src-4.8.1-eabi_compiled_ok/gcc/config/arm/genopt.sh
./gcc-src-4.8.1-eabi_compiled_ok/gcc/config/arm/gentune.sh
./gcc-src-4.8.1-eabi_compiled_ok/gcc/config/mips/genopt.sh
./gcc-src-4.8.1-eabi_compiled_ok/gcc/config/m68k/print-sysroot-suffix.sh
./gcc-src-4.8.1-eabi_compiled_ok/gcc/config/m68k/genopt.sh
./gcc-src-4.8.1-eabi_compiled_ok/gcc/config/c6x/genmult.sh
./gcc-src-4.8.1-eabi_compiled_ok/gcc/config/c6x/genopt.sh
./gcc-src-4.8.1-eabi_compiled_ok/gcc/config/c6x/gensched.sh
./gcc-src-4.8.1-eabi_compiled_ok/gcc/config/rs6000/genopt.sh
./gcc-src-4.8.1-eabi_compiled_ok/gcc/config/avr/genopt.sh
./gcc-src-4.8.1-eabi_compiled_ok/gcc/config/h8300/genmova.sh
./gcc-src-4.8.1-eabi_compiled_ok/libgfortran/mk-srk-inc.sh
./gcc-src-4.8.1-eabi_compiled_ok/libgfortran/mk-sik-inc.sh
./gcc-src-4.8.1-eabi_compiled_ok/libgfortran/mk-kinds-h.sh
./gcc-src-4.8.1-eabi_compiled_ok/contrib/patch_tester.sh
./gcc-src-4.8.1-eabi_compiled_ok/contrib/check_makefile_deps.sh
./gcc-src-4.8.1-eabi_compiled_ok/contrib/check_warning_flags.sh
./gcc-src-4.8.1-eabi_compiled_ok/contrib/dg-cmp-results.sh
./gcc-src-4.8.1-eabi_compiled_ok/contrib/regression/objs-gcc.sh
./gcc-src-4.8.1-eabi_compiled_ok/contrib/regression/btest-gcc.sh
./gcc-src-4.8.1-eabi_compiled_ok/contrib/dg-extract-results.sh
./gcc-src-4.8.1-eabi_compiled_ok/contrib/check_GNU_style.sh
./gcc-src-4.8.1-eabi_compiled_ok/contrib/prepare_patch.sh
./gcc-src-4.8.1-eabi_compiled_ok/libgo/merge.sh
./gcc-src-4.8.1-eabi_compiled_ok/libgo/godeps.sh
./gcc-src-4.8.1-eabi_compiled_ok/libgo/mksysinfo.sh
./gcc-src-4.8.1-eabi_compiled_ok/libgo/config/ltmain.sh
./gcc-src-4.8.1-eabi_compiled_ok/fixincludes/mkfixinc.sh
./gcc-src-4.8.1-eabi_compiled_ok/build-x86_64-unknown-linux-gnu/fixincludes/fixinc.sh
./gcc-src-4.8.1-eabi_compiled_ok/host-x86_64-unknown-linux-gnu/fixincludes/fixinc.sh
./gcc-src-4.8.1-eabi_compiled_ok/libjava/classpath/autogen.sh
./gcc-src-4.8.1-eabi_compiled_ok/libjava/classpath/lib/split-for-gcj.sh
./gcc-src-4.8.1-eabi_compiled_ok/libjava/classpath/ltcf-c.sh
./gcc-src-4.8.1-eabi_compiled_ok/libjava/classpath/ltcf-gcj.sh
./gcc-src-4.8.1-eabi_compiled_ok/libjava/classpath/scripts/generate-locale-list.sh
./gcc-src-4.8.1-eabi_compiled_ok/libjava/classpath/scripts/import-cacerts.sh
./gcc-src-4.8.1-eabi_compiled_ok/libjava/classpath/ltcf-cxx.sh
./gcc-src-4.8.1-eabi_compiled_ok/libjava/classpath/ltmain.sh
./gcc-src-4.8.1-eabi_compiled_ok/libjava/libltdl/ltmain.sh
./gcc-src-4.8.1-eabi_compiled_ok/libsanitizer/merge.sh
./gcc-src-4.8.1-eabi_compiled_ok/go.sh
./gcc-src-4.8.1-eabi_compiled_ok/libffi/src/arm/gentramp.sh
./gcc-src-4.8.1-eabi_compiled_ok/libffi/msvcc.sh
./gcc-src-4.8.1-eabi_compiled_ok/libffi/build-ios.sh
./gcc-src-4.8.1-eabi_compiled_ok/ltmain.sh
./gen_backup_latest_n_dir.sh
./test_bugzilla.sh
