* Linux                    0  32 33  1783 121  2   28649472
P Linux                 1783 186  4 180345 222 37 2868600832
P Linux Swap           180346   0  7 182401  67 50   33017840


TestDisk 6.11, Data Recovery Utility, April 2009
Christophe GRENIER <grenier@cgsecurity.org>
http://www.cgsecurity.org

Disk /dev/sda - 1500 GB / 1397 GiB - CHS 182402 255 63
Current partition structure:
     Partition                  Start        End    Size in sectors

 1 E extended LBA         83572 205  1 182401 254 63 1587691035
No partition is bootable
 5 L HFS                  83572 205 26 95934 189 23  198594520
   X extended             95934 221  1 160136 166 30 1031401695
 6 L Linux                95934 222 33 160136 166 30 1031401600
   X extended             166628 105  1 167639  89  2   16240709
 7 L Linux                166628 106  7 167639  89  2   16240640
   X extended             174644 221  1 182401  35 34  124604521
 8 L Linux                174644 222 43 182401  35 34  124604416

















*=Primary bootable  P=Primary  L=Logical  E=Extended  D=Deleted
[Quick Search]  [ Backup ]
A

A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
     
