echo "getting url(-$1) saving locally in normalized filename (no space & weird char etc)"
# wget https://github.com/wizicer/SinaWeiboRobot/blob/master/RobotTest/food.txt -O `echo "https://github.com/wizicer/SinaWeiboRobot/blob/master/RobotTest/food.txt"|sed 's|[^a-zA-Z0-9]|__|g;s|__zip$|\.zip|g'` #
basename=`basename $1`
ext=`echo $1 |sed "s|[^a-zA-Z0-9]| |g"| tr " " "\n"|grep -e "^...$"|tail -n 1`  
outfn0=`echo $1 |sed -e 's|[^a-zA-Z0-9]|__|g;s|__...$||g'`
outfn2=$outfn0"."$ext 

outfn=`echo $outfn|sed 's|__tar__gz\.gz|tar.gz|g'`  
echo "outfn=($outfn)" 
 wget $1 -O $outfn 
