/dev/sdat1      4.6T  3.4T  944G  79% /sdat1
/dev/sda1       3.5T  3.1T  199G  95% /sda1
/dev/sdb1       2.9T  2.8T   81M 100% /sdb1
/dev/sdaj2      1.7T  1.6T     0 100% /sdaj2
/dev/sdak1      1.8T  587G  1.2T  34% /sdak1
/dev/sdar1      1.5T  1.5T     0 100% /sdal1
/dev/sdam1      1.7T  1.6T     0 100% /sdam1
/dev/sdan2      1.8T  876G  844G  51% /sdan2
/dev/sdao1      1.8T  1.7T  2.7G 100% /sdao1
/dev/sdap1      1.8T  1.7T   19G  99% /sdap1
/dev/sdas1      1.7T  1.6T     0 100% /sdas1
/dev/sdau6      1.5T  6.0G  1.5T   1% /sdau6
