

#unset QTDIR
#export QTDIR=~/src/Qt/5.9.1
#export PATH=${QTDIR}/bin:/opt/media/local/bin:/opt/media/local/sbin:/opt/media/local/nginx/sbin:/host_usr/bin:/scratchbox/devkits/debian-lenny/bin:/scratchbox/devkits/slp-tools/bin:/scratchbox/devkits/qemu/bin:/scratchbox/devkits/debian-sarge/bin:/scratchbox/devkits/debian-etch/bin:/scratchbox/tools/bin:/targets/links/arch_tools/bin:/scratchbox/compilers/bin:/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin:/sbin:/usr/sbin:/home/vhuang/bin:/bin/:/sbin:/usr/bin:/usr/local/bin:/opt/bin:/opt/usr/bin/:/opt/user/local/bin:/host_usr/bin
export LD_LIBRARY_PATH=${QTDIR}/lib:/opt/media/local/lib:/opt/media/local/nginx/lib:/home/vhuang/lib:/lib:/usr/lib:/usr/lib:/usr/local/lib:/opt/usr/lib:/opt/usr/local/lib:/opt/lib:/host_usr/lib


export LFLAGS ="-Wl,--hash-style=both -Wl,-rpath,${QTDIR}/lib -Wl,-rpath,/usr/lib "${LFLAGS}

sudo apt-get install -y libxext-dev
export OPENSSL_LIBS='-L/opt/ssl/lib -L/usr/lib -L/opt/media/local/lib -lssl -lcrypto' 

./configure   -qt-zlib    -qt-libpng  -qt-libpng  -qt-libjpeg  -openssl-linked  -developer-build  -platform linux-g++ --prefix=/usr  


make -j 6 #; make install



