     88 
      4 echo
      3 sed
      3 s
      3 g
      3 1.wfswap
      2 to
      2 i
      2 cat
      2 1.wf
      2 1
      2 0
      1 zips-2014-01-16-23-26-14.txt.trunk
      1 wordfreq
      1 wf
      1 usr
      1 usage
      1 sys
      1 swapcolumn.sh
      1 readline
      1 read
      1 python
      1 os
      1 of
      1 nwf
      1 nimport
      1 list
      1 filename
      1 e.g.
      1 -e
      1 dict
      1 d
      1 continue...
      1 C
      1 break
      1 bin
      1 anykey
      1 1.dict.py
