# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
# don't overwrite GNU Midnight Commander's setting of `ignorespace'.
HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
#alias ll='ls -l'
#alias la='ls -A'
#alias l='ls -CF'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi
unset QTDIR
export QTDIR=/home/vhuang/src/qt-everywhere-opensource-src-4.8.4   
unset JAVA_HOME
#export JAVA_HOME=/usr/lib/jvm/jdk1.7.0_25
#export JAVA_HOME=/usr/lib/jvm/java-6-openjdk-amd64
JAVA_HOME=/usr/lib/jvm/java-7-openjdk-common

export LANGUAGE=en_GB
export PAGER=less
#export DISPLAY=:2

export SBDIR=/scratchbox/users/vhuang/home/vhuang
export VSRC=/scratchbox/users/vhuang/home/vhuang/src

export Xtightvnc=/sda5/vhuang/src/cisco/libvncserver/tightvnc-1.3.9

## Tizen SDK configuration
# This is generated by Tizen SDK. Please do not modify by yourself.
# Set sdb environment path
export PATH=$PATH:/home/vhuang/tizen-sdk/tools
## End Tizen SDK configuration

export PATH=$PATH:/home/vhuang/RaspberryPi/sb2/bin:/home/vhuang/src/android_src/jdk1.6.0_45/bin:/home/vhuang/src/android_src/out/host/linux-x86/bin:/home/vhuang/src/android_src/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.7/bin:/home/vhuang/src/android_src/prebuilts/gcc/linux-x86/arm/arm-eabi-4.7/bin:/home/vhuang/src/android_src/prebuilts/gcc/linux-x86/mips/mipsel-linux-android-4.7/bin:/sda5/vhuang/src/android_src/development/emulator/qtools:/sda5/vhuang/src/android_src/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.7/bin:/sda5/vhuang/src/android_src/prebuilts/gcc/linux-x86/arm/arm-eabi-4.7/bin:/sda5/vhuang/src/android_src/development/scripts:/sda5/vhuang/src/android_src/prebuilts/devtools/tools:/home/vhuang/Qt/Tools/QtCreator/bin:/home/vhuang/adt-bundle-linux/eclipse:/home/vhuang/adt-bundle-linux/sdk/tools:/home/vhuang/adt-bundle-linux/sdk/platform-tools:/home/vhuang/android-ndk:/home/vhuang/bin:/home/vhuang/src/qt-everywhere-opensource-src-4.8.4/bin:/home/vhuang/src/android_src/jdk1.6.0_45/bin:/home/vhuang/bin/downloads/eclipse:/usr/bin:/usr/local/bin:/home/vhuang/bin/android_sdk/android-sdk-linux_x86/tools:/home/vhuang/.gem/ruby/1.8/bin:/home/vhuang/qtcreator-2.7.0/bin:/home/usr/bin:/home/usr/local/bin:/bin:/sbin:/usr/sbin:/usr/local/sbin


unset DROID
export DROID=~/adt-bundle-linux/eclipse:~/adt-bundle-linux/sdk/tools:~/adt-bundle-linux/sdk/platform-tools:~/android-ndk  
#export ANDROID_HOME=~/adt-bundle-linux/sdk
unset ANDROID_HOME
export ANDROID_HOME=~/adt-bundle-linux/sdk


export PATH=/usr/local/apache-maven-3.1.1/bin:${DROID}:${HOME}/bin:${QTDIR}/bin:${JAVA_HOME}/bin:/bin:/usr/bin:/usr/local/bin:/home/vhuang/.gem/ruby/1.8/bin:~/qtcreator-2.7.0/bin:${PATH}
export LD_LIBRARY_PATH=/usr/local/bin/apache-maven-3.1.1/lib:${HOME}/lib:${QTDIR}/lib:${JAVA_HOME}/lib:/usr/lib:/usr/local/lib:${LD_LIBRARY_PATH}:${ANDROID_DIR}/lib



export PATH=~/Qt/Tools/QtCreator/bin:/home/usr/local/bin:/home/usr/bin:/usr/local/bin:/usr/bin:/usr/sbin:/usr/local/sbin:~/apps/node-v0.10.15-linux-x64/bin:$PATH:
export LD_LIBRARY_PATH=~/home/lib:/home/usr/local/lib:/home/usr/lib:/usr/local/lib:/usr/lib:/usr/slib:/usr/local/slib:~/apps/node-v0.10.15-linux-x64/lib:$LD_LIBRARY_PATH

#echo "PATH=($PATH)"
#echo "LD_LIBRARY_PATH=($LD_LIBRARY_PATH)"



