Files srp-1.3/aclocal.m4 and srp-1.3_last_debug02/aclocal.m4 differ
Only in srp-1.3_last_debug02: aptget_srp_depending_src.sh
Only in srp-1.3_last_debug02: autom4te.cache
Only in srp-1.3_last_debug02: batch_repl.sh
Common subdirectories: srp-1.3/bgp and srp-1.3_last_debug02/bgp
Common subdirectories: srp-1.3/box and srp-1.3_last_debug02/box
Common subdirectories: srp-1.3/bt and srp-1.3_last_debug02/bt
Only in srp-1.3_last_debug02: cleanup_all_libs.sh
Common subdirectories: srp-1.3/cli and srp-1.3_last_debug02/cli
Common subdirectories: srp-1.3/common-libs and srp-1.3_last_debug02/common-libs
Files srp-1.3/config.log and srp-1.3_last_debug02/config.log differ
Only in srp-1.3_last_debug02: config.status.ok
Files srp-1.3/configure and srp-1.3_last_debug02/configure differ
Only in srp-1.3_last_debug02: configure.2013-09-18-15-59-34
Only in srp-1.3_last_debug02: configure2013-09-18-18-44-33
Files srp-1.3/configure.ac and srp-1.3_last_debug02/configure.ac differ
Only in srp-1.3_last_debug02: configure.x86
Common subdirectories: srp-1.3/desci and srp-1.3_last_debug02/desci
Common subdirectories: srp-1.3/dht and srp-1.3_last_debug02/dht
Only in srp-1.3_last_debug02: down_all.sh
Only in srp-1.3_last_debug02: env.sh
Only in srp-1.3_last_debug02: go2.sh
Only in srp-1.3_last_debug02: go30.sh
Only in srp-1.3_last_debug02: go30.x86.sh
Only in srp-1.3_last_debug02: go32.sh
Only in srp-1.3_last_debug02: go3.sh
Only in srp-1.3_last_debug02: go40.sh
Only in srp-1.3_last_debug02: go.sh
Common subdirectories: srp-1.3/include and srp-1.3_last_debug02/include
Common subdirectories: srp-1.3/ip and srp-1.3_last_debug02/ip
Common subdirectories: srp-1.3/ippc and srp-1.3_last_debug02/ippc
Common subdirectories: srp-1.3/isis and srp-1.3_last_debug02/isis
Common subdirectories: srp-1.3/ldbm2 and srp-1.3_last_debug02/ldbm2
Only in srp-1.3_last_debug02: list.txt
Common subdirectories: srp-1.3/log and srp-1.3_last_debug02/log
Files srp-1.3/ltmain.sh and srp-1.3_last_debug02/ltmain.sh differ
Only in srp-1.3_last_debug02: ltmain.sh2013-10-01-17-24-27
Common subdirectories: srp-1.3/m4 and srp-1.3_last_debug02/m4
Common subdirectories: srp-1.3/mainloop and srp-1.3_last_debug02/mainloop
Files srp-1.3/Makefile and srp-1.3_last_debug02/Makefile differ
Only in srp-1.3_last_debug02: #Makefile#
Files srp-1.3/Makefile.in and srp-1.3_last_debug02/Makefile.in differ
Common subdirectories: srp-1.3/mbean and srp-1.3_last_debug02/mbean
Common subdirectories: srp-1.3/ospf and srp-1.3_last_debug02/ospf
Only in srp-1.3_last_debug02: precopy_libs.sh
Common subdirectories: srp-1.3/proximity and srp-1.3_last_debug02/proximity
Common subdirectories: srp-1.3/routing-libs and srp-1.3_last_debug02/routing-libs
Common subdirectories: srp-1.3/rpm and srp-1.3_last_debug02/rpm
Common subdirectories: srp-1.3/service-registry and srp-1.3_last_debug02/service-registry
Common subdirectories: srp-1.3/smm and srp-1.3_last_debug02/smm
Only in srp-1.3_last_debug02: test2.txt
Only in srp-1.3_last_debug02: test.txt
Common subdirectories: srp-1.3/trace and srp-1.3_last_debug02/trace
Common subdirectories: srp-1.3/urib and srp-1.3_last_debug02/urib
Only in srp-1.3_last_debug02: x86outdir_build__srp-1.3_last_debug02
Common subdirectories: srp-1.3/xmpp-example and srp-1.3_last_debug02/xmpp-example
