
sudo blkid | cut -d":" -f2|sed 's/^/sudo mount -U /g;s/UUID="//g;s/\" TYPE=\"/ -t /g;s/\"/ /g;s/LABEL= scsi7-1* //g;s/ SEC_TYPE= ext2* //g;s/LABEL= ub.*gui //g' > mount_U.txt

sudo blkid|cut -d":" -f1|cut -d"/" -f3|sed 's/^/sudo mkdir \//g'>mkdir_mount_points.sh
sudo blkid|cut -d":" -f1|cut -d"/" -f3|sed 's/^/ \//g'>mount_point_list.txt
paste mount_U.txt mount_point_list.txt > ./generated_manual_mount_all.sh


chmod +x *.sh #./generated_manual_mount_all.sh

#./mkdir_mount_points.sh
./generated_manual_mount_all.sh
sudo ln -s /sdb3 /sda354a
sudo ln -s /sdb3 /sda354T

