11M	./cmake-2.8.10.1/Utilities
36M	./cmake-2.8.10.1
14M	./glibc-2.14/localedata/charmaps
21M	./glibc-2.14/localedata
24M	./glibc-2.14/iconvdata
29M	./glibc-2.14/sysdeps
122M	./glibc-2.14
11M	./libxml2-2.9.0+dfsg1/doc
27M	./libxml2-2.9.0+dfsg1
13M	./libxml2-2.9.1_debug/result
11M	./libxml2-2.9.1_debug/doc
46M	./libxml2-2.9.1_debug
13M	./gsoap-2.8.7/gsoap/doc
11M	./gsoap-2.8.7/gsoap/samples/autotest/databinding/examples/6/09
11M	./gsoap-2.8.7/gsoap/samples/autotest/databinding/examples/6
11M	./gsoap-2.8.7/gsoap/samples/autotest/databinding/examples
11M	./gsoap-2.8.7/gsoap/samples/autotest/databinding
11M	./gsoap-2.8.7/gsoap/samples/autotest
19M	./gsoap-2.8.7/gsoap/samples
47M	./gsoap-2.8.7/gsoap
49M	./gsoap-2.8.7
12M	./pkg-config-0.28
15M	./armroot/lib
11M	./armroot/share
40M	./armroot
14M	./build_binutils-2.23.2/nptl
16M	./build_binutils-2.23.2/elf
34M	./build_binutils-2.23.2/linkobj
31M	./build_binutils-2.23.2/math
29M	./build_binutils-2.23.2/iconvdata
309M	./build_binutils-2.23.2
15M	./bin/.git/objects
15M	./bin/.git
19M	./bin
14M	./build_glibc_218/nptl
16M	./build_glibc_218/elf
34M	./build_glibc_218/linkobj
31M	./build_glibc_218/math
29M	./build_glibc_218/iconvdata
309M	./build_glibc_218
11M	./srp-1.3_trial/routing-libs/src
15M	./srp-1.3_trial/routing-libs
984M	./srp-1.3_trial
14M	./openssl-1.0.1c/crypto
30M	./openssl-1.0.1c
17M	./glibc-2.18/localedata/charmaps
24M	./glibc-2.18/localedata
11M	./glibc-2.18/po
18M	./glibc-2.18/ports/sysdeps
19M	./glibc-2.18/ports
24M	./glibc-2.18/iconvdata
28M	./glibc-2.18/sysdeps
150M	./glibc-2.18
37M	./srp-1.3_orig
23M	./mingw32-binutils-2.20/upstream
23M	./mingw32-binutils-2.20
12M	./libtool-2.4.2.bak02
12M	./srp-1.3-eabi481/routing-libs/src
15M	./srp-1.3-eabi481/routing-libs
49M	./srp-1.3-eabi481
30M	./srp-1.3
234M	./arm-linux-gnueabi-gcc-4.8.1/libexec/gcc/arm-eabi/4.8.1
234M	./arm-linux-gnueabi-gcc-4.8.1/libexec/gcc/arm-eabi
234M	./arm-linux-gnueabi-gcc-4.8.1/libexec/gcc
234M	./arm-linux-gnueabi-gcc-4.8.1/libexec
11M	./arm-linux-gnueabi-gcc-4.8.1/bin
11M	./arm-linux-gnueabi-gcc-4.8.1/share
261M	./arm-linux-gnueabi-gcc-4.8.1
17M	./libtool-2.4.2/tests
23M	./libtool-2.4.2
12M	./automake1.11-1.11.6
28M	./mingw32-4.2.1.dfsg/upstream
28M	./mingw32-4.2.1.dfsg
16M	./Python-3.3.2/Modules
16M	./Python-3.3.2/Lib/test
30M	./Python-3.3.2/Lib
73M	./Python-3.3.2
36M	./srp-1.3-HH
28M	./cisco-kunpeng-sdk-20130208/armv5te-cisco-glibc-gnueabi/libexec/gcc/arm-cisco-linux-gnueabi/4.4.7
28M	./cisco-kunpeng-sdk-20130208/armv5te-cisco-glibc-gnueabi/libexec/gcc/arm-cisco-linux-gnueabi
28M	./cisco-kunpeng-sdk-20130208/armv5te-cisco-glibc-gnueabi/libexec/gcc
28M	./cisco-kunpeng-sdk-20130208/armv5te-cisco-glibc-gnueabi/libexec
21M	./cisco-kunpeng-sdk-20130208/armv5te-cisco-glibc-gnueabi/bin
26M	./cisco-kunpeng-sdk-20130208/armv5te-cisco-glibc-gnueabi/arm-cisco-linux-gnueabi/sysroot/lib
19M	./cisco-kunpeng-sdk-20130208/armv5te-cisco-glibc-gnueabi/arm-cisco-linux-gnueabi/sysroot/usr/lib
18M	./cisco-kunpeng-sdk-20130208/armv5te-cisco-glibc-gnueabi/arm-cisco-linux-gnueabi/sysroot/usr/share
45M	./cisco-kunpeng-sdk-20130208/armv5te-cisco-glibc-gnueabi/arm-cisco-linux-gnueabi/sysroot/usr
72M	./cisco-kunpeng-sdk-20130208/armv5te-cisco-glibc-gnueabi/arm-cisco-linux-gnueabi/sysroot
92M	./cisco-kunpeng-sdk-20130208/armv5te-cisco-glibc-gnueabi/arm-cisco-linux-gnueabi
11M	./cisco-kunpeng-sdk-20130208/armv5te-cisco-glibc-gnueabi/share/doc/gcc
48M	./cisco-kunpeng-sdk-20130208/armv5te-cisco-glibc-gnueabi/share/doc
13M	./cisco-kunpeng-sdk-20130208/armv5te-cisco-glibc-gnueabi/share/locale
66M	./cisco-kunpeng-sdk-20130208/armv5te-cisco-glibc-gnueabi/share
213M	./cisco-kunpeng-sdk-20130208/armv5te-cisco-glibc-gnueabi
12M	./cisco-kunpeng-sdk-20130208/lib
228M	./cisco-kunpeng-sdk-20130208
30M	./srp-1.3_trial02
18M	./zips/gmp-5.0.5+dfsg
674M	./zips
31M	./srp-1.3_debug
11M	./aptitude-0.6.8.1/doc
16M	./aptitude-0.6.8.1/po
38M	./aptitude-0.6.8.1
15M	./apt-0.9.7.7ubuntu4
25M	./binutils-2.23.2/opcodes
28M	./binutils-2.23.2/bfd
13M	./binutils-2.23.2/binutils
22M	./binutils-2.23.2/ld/testsuite
31M	./binutils-2.23.2/ld
50M	./binutils-2.23.2/gas/testsuite/gas
51M	./binutils-2.23.2/gas/testsuite
72M	./binutils-2.23.2/gas
194M	./binutils-2.23.2
14M	./gcc-master/libgcc/config
15M	./gcc-master/libgcc
11M	./gcc-master/gcc/testsuite/gcc.target/i386
30M	./gcc-master/gcc/testsuite/gcc.target
13M	./gcc-master/gcc/testsuite/gcc.c-torture
34M	./gcc-master/gcc/testsuite/gcc.dg
18M	./gcc-master/gcc/testsuite/gfortran.dg
14M	./gcc-master/gcc/testsuite/g++.old-deja
30M	./gcc-master/gcc/testsuite/g++.dg
19M	./gcc-master/gcc/testsuite/ada/acats/tests
20M	./gcc-master/gcc/testsuite/ada/acats
20M	./gcc-master/gcc/testsuite/ada
178M	./gcc-master/gcc/testsuite
31M	./gcc-master/gcc/po
49M	./gcc-master/gcc/ada
33M	./gcc-master/gcc/config
366M	./gcc-master/gcc
11M	./gcc-master/libstdc++-v3/doc/html
21M	./gcc-master/libstdc++-v3/doc
37M	./gcc-master/libstdc++-v3/testsuite
79M	./gcc-master/libstdc++-v3
13M	./gcc-master/libgo/go
15M	./gcc-master/libgo
11M	./gcc-master/libjava/classpath/lib/javax
16M	./gcc-master/libjava/classpath/lib/gnu
39M	./gcc-master/libjava/classpath/lib
14M	./gcc-master/libjava/classpath/java
14M	./gcc-master/libjava/classpath/javax
19M	./gcc-master/libjava/classpath/gnu
118M	./gcc-master/libjava/classpath
15M	./gcc-master/libjava/gnu
165M	./gcc-master/libjava
737M	./gcc-master
15M	./Python-2.7.5/Modules
13M	./Python-2.7.5/Lib/test
29M	./Python-2.7.5/Lib
71M	./Python-2.7.5
14M	./gmp-5.0.5+dfsg
11M	./glib-2.36.4/gio
19M	./glib-2.36.4/po
10M	./glib-2.36.4/docs/reference/gio/html
11M	./glib-2.36.4/docs/reference/gio
22M	./glib-2.36.4/docs/reference
22M	./glib-2.36.4/docs
11M	./glib-2.36.4/glib
78M	./glib-2.36.4
35M	./arm_kernel/zips
11M	./arm_kernel/elfutils-0.153
25M	./arm_kernel/binutils-2.23.2/opcodes
25M	./arm_kernel/binutils-2.23.2/bfd
13M	./arm_kernel/binutils-2.23.2/binutils
22M	./arm_kernel/binutils-2.23.2/ld/testsuite
31M	./arm_kernel/binutils-2.23.2/ld
50M	./arm_kernel/binutils-2.23.2/gas/testsuite/gas
51M	./arm_kernel/binutils-2.23.2/gas/testsuite
72M	./arm_kernel/binutils-2.23.2/gas
189M	./arm_kernel/binutils-2.23.2
16M	./arm_kernel/ncurses-5.9
258M	./arm_kernel
14M	./dpkg-1.16.10ubuntu1/po
36M	./dpkg-1.16.10ubuntu1
55M	./crossroads-2.65/xr/build
56M	./crossroads-2.65/xr
58M	./crossroads-2.65
13M	./libxml2-2.9.1/result
11M	./libxml2-2.9.1/doc
46M	./libxml2-2.9.1
14M	./gcc-src-4.8.1-eabi_compiled_ok/libgcc/config
15M	./gcc-src-4.8.1-eabi_compiled_ok/libgcc
13M	./gcc-src-4.8.1-eabi_compiled_ok/gcc/doc
11M	./gcc-src-4.8.1-eabi_compiled_ok/gcc/testsuite/gcc.target/i386
29M	./gcc-src-4.8.1-eabi_compiled_ok/gcc/testsuite/gcc.target
13M	./gcc-src-4.8.1-eabi_compiled_ok/gcc/testsuite/gcc.c-torture
33M	./gcc-src-4.8.1-eabi_compiled_ok/gcc/testsuite/gcc.dg
17M	./gcc-src-4.8.1-eabi_compiled_ok/gcc/testsuite/gfortran.dg
14M	./gcc-src-4.8.1-eabi_compiled_ok/gcc/testsuite/g++.old-deja
29M	./gcc-src-4.8.1-eabi_compiled_ok/gcc/testsuite/g++.dg
19M	./gcc-src-4.8.1-eabi_compiled_ok/gcc/testsuite/ada/acats/tests
20M	./gcc-src-4.8.1-eabi_compiled_ok/gcc/testsuite/ada/acats
20M	./gcc-src-4.8.1-eabi_compiled_ok/gcc/testsuite/ada
174M	./gcc-src-4.8.1-eabi_compiled_ok/gcc/testsuite
39M	./gcc-src-4.8.1-eabi_compiled_ok/gcc/po
49M	./gcc-src-4.8.1-eabi_compiled_ok/gcc/ada
32M	./gcc-src-4.8.1-eabi_compiled_ok/gcc/config
375M	./gcc-src-4.8.1-eabi_compiled_ok/gcc
11M	./gcc-src-4.8.1-eabi_compiled_ok/libstdc++-v3/doc/html
21M	./gcc-src-4.8.1-eabi_compiled_ok/libstdc++-v3/doc
36M	./gcc-src-4.8.1-eabi_compiled_ok/libstdc++-v3/testsuite
78M	./gcc-src-4.8.1-eabi_compiled_ok/libstdc++-v3
18M	./gcc-src-4.8.1-eabi_compiled_ok/libgo/go
20M	./gcc-src-4.8.1-eabi_compiled_ok/libgo
23M	./gcc-src-4.8.1-eabi_compiled_ok/host-x86_64-unknown-linux-gnu/gcc/cp
17M	./gcc-src-4.8.1-eabi_compiled_ok/host-x86_64-unknown-linux-gnu/gcc/build
706M	./gcc-src-4.8.1-eabi_compiled_ok/host-x86_64-unknown-linux-gnu/gcc
723M	./gcc-src-4.8.1-eabi_compiled_ok/host-x86_64-unknown-linux-gnu
11M	./gcc-src-4.8.1-eabi_compiled_ok/libjava/classpath/lib/javax
16M	./gcc-src-4.8.1-eabi_compiled_ok/libjava/classpath/lib/gnu
39M	./gcc-src-4.8.1-eabi_compiled_ok/libjava/classpath/lib
14M	./gcc-src-4.8.1-eabi_compiled_ok/libjava/classpath/java
14M	./gcc-src-4.8.1-eabi_compiled_ok/libjava/classpath/javax
19M	./gcc-src-4.8.1-eabi_compiled_ok/libjava/classpath/gnu
119M	./gcc-src-4.8.1-eabi_compiled_ok/libjava/classpath
15M	./gcc-src-4.8.1-eabi_compiled_ok/libjava/gnu
165M	./gcc-src-4.8.1-eabi_compiled_ok/libjava
