<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd">
  <assemblyIdentity name="Microsoft.Deployment.Compression.Cab" processorArchitecture="msil" publicKeyToken="CE35F76FCDA82BAD" version="3.0.0.0" />
  <file name="Microsoft.Deployment.Compression.Cab.dll" />
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="mscorlib" publicKeyToken="b77a5c561934e089" version="2.0.0.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="Microsoft.Deployment.Compression" publicKeyToken="ce35f76fcda82bad" version="3.0.0.0" />
    </dependentAssembly>
  </dependency>
</assembly>