   90  pwd
   91  ls
   92  pwd
   93  ./run.txt.sh
   94  ./gogo.sh Pipercaus &
   95  ./gotag.sh Clairecaus &
   96  ./gogo.sh Aubreycaus &
   97  ./gogo.sh Ashleycaus &
   98  ./gogo.sh Milaylacaus &
   99  ./gogo.sh Mikaylacaus &
  100  ssh v114
  101  cat ~/bin/hosts
  102  sudo cp ~/bin/hosts /etc
  103  sudo vi /etc/hosts
  104  cp /etc/hosts ~/bin
  105  ssh v114
  106  pwd
  107  ls
  108  cd ~/bin
  109  ./bintar.sh
  110  ls bin*
  111  ls -lt|less
  112  ls -lt|head -n 40
  113  sftp v114
  114  ssh v114
  115  sftp v114
  116  mv bin.tgz ..
  117  cd ..
  118  tar -xzf bin.tgz 
  119  cd bin
  120  ls -lt|less
  121  cd ~/Pictures
  122  ls
  123  mv A7 DCIM_Sony/
  124  rm A7 -fr
  125  mv DCIM_Sony A7II_Sony
  126  cd sz50
  127  ls
  128  cd DCIM/
  129  ls
  130  cd 108
  131  cd 108_PANA/
  132  ls
  133  pwd
  134  ls
  135  ls -last
  136  sudo apt-get install chromium-browser -y
  137  lsb_release -a
  138  df -h
  139  ls
  140  cd ~
  141  ls
  142  locate Pictures | grep -i jingxi
  143  locate Pictures | grep -i china
  144  locate Pictures | grep -i return
  145  locate Pictures | grep -i a7
  146  cd ~
  147  ls
  148  find Pictures/
  149  rm -fr Pictures/
  150  ln -s /sdb8/disks_backup/Users/bayvictor/Pictures ~/Pictures
  151  find Documents/
  152  rm -fr Documents/
  153  ln -s /sdb8/disks_backup/Users/bayvictor/Documents ~/Documents #Pictures ~/Pictures
  154  ln -s /sdb8/disks_backup/Users/bayvictor/src ~/src02 #Documents #Pictures ~/Pictures
  155  ls
  156  rm src02
  157  ls
  158  sudo apt-get install chromium-browser -y apt
  159  sudo apt-get install mirage -y 
  160  sudo apt-get install gimp -y 
  161  sudo apt-get install xournal -y 
  162  df -h
  163  gcc -v
  164  cmake 
  165  qmake
  166  which qmake
  167  ls /sdb8
  168  ls /sdb8/Pictures -l
  169  rm -fr /sdb8/Pictures
  170  sudo rm -fr /sdb8/Pictures
  171  sudo rm -fr /sdb8/Pictures01 
  172  sudo rm -fr /sdb8/vagrant 
  173  ls /sdb8
  174  ls
  175  cd /sdb8
  176  ls
  177  cat ln_sdb8_subdir_to_home.sh 
  178  sudo vi  ln_sdb8_subdir_to_home.sh 
  179  ls
  180  ls -lt
  181  ls -lt|head
  182  ls -lt|head -n 40
  183  cat ln_sdb8_subdir_to_home.sh 
  184  ls -lt|head -n 40 |sed 's/^/#/g' >test01.txt
  185  ls -lt|head -n 40 |sed 's/^/#/g' >~/test01.txt
  186  cat ~/test01.txt|cut -d":" -f2|cut -d" " -f2 >~/test02.txt
  187  cat ~/test02.txt
  188  cat ~/test02.txt|sed 's|^|ln \-s |/sdb8/|g;s/$/ /g' >~/test022.txt 
  189  cat ~/test02.txt|sed 's|^|ln \-s /sdb8/|g;s/$/ /g' >~/test022.txt 
  190  cat ~/test02.txt|sed 's|^|~/|g' >~/test023.txt
  191  paste ~/test022.txt ~/test023.txt >~/go.sh
  192  cat ~/go.sh
  193  vi ~/go.sh
  194  sudo vi ln_sdb8_subdir_to_home.sh 
  195  sudo nano ln_sdb8_subdir_to_home.sh 
  196  ./ln_sdb8_subdir_to_home.sh 
  197  ls
  198  cd ~
  199  ls
  200  ls -lt
  201  rm Pictures02
  202  rm Documents02
  203  rm Downloads02
  204  rm apps
  205  ls
  206  ls -lt
  207  sudo -s
  208  locate src/social_game|grep -v sda3 |grep sdb13
  209  locate src/social_game|grep -v sda3 |grep -v sdb13
  210  df -h
  211  sudo update-grub
  212  vi bootpartition_list.txt
  213  cp bootpartition_list.txt oslist.txt
  214  pd
  215  ls
  216  pwd
  217  ls
  218  ln -s /sda3/home/vhuang/src ~/src
  219  cd ~/src
  220  ls
  221  cd src
  222  ls
  223  mv * ..
  224  cd ..
  225  ls
  226  cd src
  227  ls
  228  pwd
  229  ls -ltl
  230  pwd
  231  cd ..
  232  ls -lt
  233  cd /sda3/home/vhuang/
  234  ls
  235  mv social_game/ src
  236  cd ~
  237  mv src src0
  238  ln -s /sda3/home/vhuang/src ~/src
  239  ls s-lt
  240  ls -lt
  241  cd src
  242  ls
  243  cd social_game/saved_Alexis_w_Taylor/
  244  ls
  245  sudo chown vhuang ~/Pictures/* -R
  246  aptseek.sh exfat
  247  sudo apt-get install -y --force-yes exfat-fuse #- read and write exFAT driver for FUSE
  248  df -h
  249  cd ~/Pictures
  250  ls
  251  sudo mkdir A7II_Sony02
  252  sudo chown vhuang A7II_Sony02
  253  sudo reboot
  254  ./install-all.sh
  255  exit
  256  fmvhuang@dell7710:~$ 
  257  rm -fr ~/.cache
  258  df -h
  259  cd bin
  260  ./install-all.sh
  261  sudo -s
  262  vi install-all.sh
  263  ls install*
  264  ls install-all*
  265  ./install-all03.sh
  266  ./gogb.sh
  267  cd bin
  268  ./gogb.sh
  269  ls go*
  270  pwd
  271  ls
  272  ls -lt|less
  273  chmod +x *
  274  chmod +x ~/bin/* -R
  275  ls
  276  cat *|grep locales
  277  find |xargs grep locales
  278  ./gbgo.sh
  279  bintar.sh
  280  mv ~/home/vhuang/sbin/ ~
  281  mv ~/home/vhuang/diary/ ~
  282  bintar.sh
  283  pwd
  284  sudo apt install -y k3b
  285  ln -s /sdb8/home/ubuntu/src ~/src05
  286  cd ~
  287  ls
  288  ls -lt
  289  ls -lt|grep src
  290  cd src0
  291  ls
  292  cd ..
  293  cd src
  294  ls
  295  cd ~/src03
  296  ls
  297  cd data201508/
  298  ls
  299  cd ~/src05
  300  ls
  301  cd ~
  302  ls -lt|grep src
  303  mv src src02
  304  ls
  305  df -h
  306  ln -s src03 src
  307  ls
  308  ls -lt
  309  ls -lt|grep src
  310  ls /sdb8/home/vhuang/victor_saved_logs 
  311  locate victor_saved_logs |grep -e "\.tgz$" >~/list_tgz.txt
  312  vi ~/list_tgz.txt 
  313  locate victor_saved_logs > ~/list_tgz.txt
  314  vi ~/list_tgz.txt 
  315  cat ~/list_tgz.txt 
  316  cat ~/list_tgz.txt |sed 's/^/find /g' >go.sh
  317  chmod +x go.sh
  318  ./go.sh 
  319  sudo updatedb
  320  ./go.sh 
  321  pwd
  322  ls
  323  pwd
  324  apseek.sh bcloud
  325  ~/bin/apseek.sh bcloud
  326  ~/bin/aptseek.sh bcloud
  327  ls *bcloud*
  328  ls
  329  cd bin
  330  ls *bcloud*
  331  cat *|grep bcloud
  332  find|xargs grep bcloud
  333  pwd
  334  ls
  335  rm victor_saved_logs 
  336  tree -d -L 2
  337  rm -fr 10.0.0.1/
  338  rm -fr bin
  339  rm -fr idea-generator.git/
  340  rm -fr unzip
  341  ./bintar.sh 
  342  ls ../bin.tgz -lth
  343  ls -lSh|less
  344  rm linux_4.2.0*
  345  ls -lSh|head -n 30
  346  rm down_1tmp_file 
  347  rm 8mtdown_list_from_anyline 
  348  rm configure.arm
  349  rm man.eabi.txt
  350  ls
  351  ./bintar.sh 
  352  ls ../*.tgz -llast
  353  ssh v114
  354  cd ~/src/
  355  ls
  356  cd ~
  357  ls
  358  cd src02
  359  ls
  360  cd ../src03
  361  ls
  362  cd ~/src05
  363  ls
  364  exit
  365  aptseek.sh usb |less
  366  aptseek.sh usb |grep -i usb
  367  pwd
  368  ls
  369  chmod +x ~/bin -R
  370  ls
  371  ./gbgo.sh 
  372  ls *docker*
  373  ./install.docker.sh 
  374  df -h
  375  cd ~
  376  ls -lt
  377  cd ssrc
  378  cd src
  379  ls
  380  cd /sdb8/src
  381  cd /sdb13/src
  382  cd /sdb13/home/vhuang/src
  383  ls
  384  cd /sdb17/home/vhuang/src
  385  cd /sdb8/home/vhuang/src
  386  ls
  387  cd data201508
  388  ls
  389  cd ..
  390  ls -ltl
  391  rm src
  392  ls
  393  locate src/git >~/list_src_git.txt
  394  vi ~/list_src_git.txt 
  395  pwd
  396  ls
  397  cd ..
  398  ls
  399  ls -lt
  400  cd src
  401  ls
  402  du -h
  403  cd /sdb8
  404  ls
  405  cd disks_backup/
  406  ls
  407  cd ..
  408  ls
  409  locate src/social_game
  410  cd ~
  411  ls
  412  ls -lt
  413  ls -l|grep sda3
  414  rm src
  415  ln /sda3/home/vhuang/src ~/src
  416  ln -s /sda3/home/vhuang/src ~/src
  417  cd ~/src
  418  cls
  419  cd social_game/saved_Alexis_w_Taylor/
  420  ls
  421  ./run.txt.sh
  422  ./gogo.sh Aliviacaus &
  423  ./gotag.sh Rileycaus &
  424  ./gogo.sh Samuelcaus &
  425  ./gotag.sh Sophiecaus &
  426  ./gogo.sh Lilysvcaus &
  427  cd ~/Downloads/
  428  df . -h
  429  df -h
  430  sudo mkdir /sdb8/Downloads
  431  sudo chown vhuang /sdb8/Downloads
  432  cd /sdb8/Downloads/
  433  ls
  434  ls -last
  435  mkdir partial
  436  mv ~/Downloads/Win_Ser2* .
  437  ls
  438  ls -lt
  439  mv * partial/
  440  ls
  441  cp partial/*001* .
  442  ls
  443  ls -l
  444  cp partial/*001.part .
  445  ls -l
  446  ls
  447  cp partial/*001.part .
  448  ls
  449  ls -l
  450  cp partial/*002.part .
  451  ls partial/
  452  ls partial/ -lt
  453  sudo reboot
  454  pwd
  455  ls
  456  chmod +x *.sh
  457  sudo chmod +x *.sh
  458  sudo chown vhuang * -R
  459  sudo chmod +x *.sh
  460  cd bin
  461  ./generate_manual_UUID_mount_all_script.sh 
  462  sudo chmod +x *.sh
  463  ls
  464  df -h
  465  cd ~/home/vhuang/
  466  ls
  467  cd bin
  468  cp --help
  469  cp -p * ~/bin
  470  cd ~/bin
  471  ls -lt
  472  ls -lt|less
  473  df -h
  474  cd bin
  475  ./gbgo.sh
  476  which cmake
  477  which gcc
  478  which docker
  479  sudo -s
  480  sudo vi /etc/fstab
  481  df -h|grep 414
  482  blkid -h|grep 414
  483  blkid
  484  blkid|grep swap
  485  blkid|grep 414
  486  df -h
  487  ./generate_manual_UUID_mount_all_script.sh 
  488  df -h
  489  blkid
  490  sudo vi /etc/default/grub
  491  gparted
  492  ./refresh_initramfs.sh 
  493  reboot
  494  cd bin
  495  ./generate_manual_UUID_mount_all_script.sh 
  496  df -h
  497  pwd
  498  ls
  499  unity-tweak-tool
  500  ssh 192.168.1.124
  501  cd bin
  502  ./generate_manual_UUID_mount_all_script.sh 
  503  rdesk.sh &
  504  ssh v114
  505  chown vhuang ~/Documents -R
  506  sudo chown vhuang ~/Documents -R
  507  mkdir ~/Documents/vip
  508  sudo mkdir ~/Documents/vip
  509  sudo chown vhuang ~/Documents -R
  510  sudo chown vhuang ~/Pictures -R
  511  cd ~/Pictures
  512  ls
  513  cd A7II_Sony02/
  514  ls
  515  ls -lt
  516  ls
  517  cd ..
  518  ls -lt
  519  ls ~/Documents
  520  ls ~/Documents -lt
  521  ls ~/Documents/ -lt
  522  sudo chown vhuang ~/Documents -R
  523  ls ~/Documents/ -lt
  524  sudo chown vhuang ~/Documents/ -R
  525  ls ~/Documents/ -lt
  526  cd ~/src
  527  du -f .
  528  df -h .
  529  ls
  530  df -h
  531  cd ..
  532  ls -lt
  533  ls -lt|grep src
  534  sudo ln -s /sdb8/home/vhuang/src /sdb8/src
  535  ~/src
  536  cd ~
  537  rm src
  538  mv src05 src
  539  ls
  540  cd src
  541  ls
  542  rm src03
  543  cd ..
  544  rm src03
  545  ls
  546  lss -l|grep src
  547  ls -l|grep src
  548  rm test0*.txt
  549  ls
  550  pwd
  551  ls
  552  cd ~/src
  553  ls
  554  pwd
  555  cd /sdb8/src
  556  ls
  557  cd ~
  558  ls -lt
  559  ls -lt|grep src
  560  mv src src03
  561  ln -s /sdb8/src ~/src
  562  ls
  563  cd src
  564  ls
  565  cd dell_github_down/
  566  ls
  567  df . -h
  568  du -h
  569  sudo -s
  570  locate src|grep -e "\.tgz$" >~/list_of_src_tgz.txt
  571  vi ~/list_of_src_tgz.txt 
  572  cd ~/src
  573  ls
  574  cd data201508/
  575  ls
  576  ls -lsat
  577  cd fictions__selected/
  578  ls
  579  ls -lt
  580  tar -zxf woman_orgasm.tgz 
  581  cd /media/vhuang/NTFS733
  582  ls
  583  mkdir Pictures
  584  ls Pictures/
  585  ls Pictures/ -lalst
  586  rdesk.sh
  587  pwd
  588  ssh v114
  589  hiscap
