   11  cd ..
   12  ls -lt
   13  cd /sda3/home/vhuang/
   14  ls
   15  mv social_game/ src
   16  cd ~
   17  mv src src0
   18  ln -s /sda3/home/vhuang/src ~/src
   19  ls s-lt
   20  ls -lt
   21  cd src
   22  ls
   23  cd social_game/saved_Alexis_w_Taylor/
   24  ls
   25  sudo chown vhuang ~/Pictures/* -R
   26  aptseek.sh exfat
   27  sudo apt-get install -y --force-yes exfat-fuse #- read and write exFAT driver for FUSE
   28  df -h
   29  cd ~/Pictures
   30  ls
   31  sudo mkdir A7II_Sony02
   32  sudo chown vhuang A7II_Sony02
   33  sudo reboot
   34  ./install-all.sh
   35  exit
   36  fmvhuang@dell7710:~$ 
   37  rm -fr ~/.cache
   38  df -h
   39  cd bin
   40  ./install-all.sh
   41  sudo -s
   42  vi install-all.sh
   43  ls install*
   44  ls install-all*
   45  ./install-all03.sh
   46  ./gogb.sh
   47  cd bin
   48  ./gogb.sh
   49  ls go*
   50  pwd
   51  ls
   52  ls -lt|less
   53  chmod +x *
   54  chmod +x ~/bin/* -R
   55  ls
   56  cat *|grep locales
   57  find |xargs grep locales
   58  ./gbgo.sh
   59  bintar.sh
   60  mv ~/home/vhuang/sbin/ ~
   61  mv ~/home/vhuang/diary/ ~
   62  bintar.sh
   63  pwd
   64  sudo apt install -y k3b
   65  ln -s /sdb8/home/ubuntu/src ~/src05
   66  cd ~
   67  ls
   68  ls -lt
   69  ls -lt|grep src
   70  cd src0
   71  ls
   72  cd ..
   73  cd src
   74  ls
   75  cd ~/src03
   76  ls
   77  cd data201508/
   78  ls
   79  cd ~/src05
   80  ls
   81  cd ~
   82  ls -lt|grep src
   83  mv src src02
   84  ls
   85  df -h
   86  ln -s src03 src
   87  ls
   88  ls -lt
   89  ls -lt|grep src
   90  ls /sdb8/home/vhuang/victor_saved_logs 
   91  locate victor_saved_logs |grep -e "\.tgz$" >~/list_tgz.txt
   92  vi ~/list_tgz.txt 
   93  locate victor_saved_logs > ~/list_tgz.txt
   94  vi ~/list_tgz.txt 
   95  cat ~/list_tgz.txt 
   96  cat ~/list_tgz.txt |sed 's/^/find /g' >go.sh
   97  chmod +x go.sh
   98  ./go.sh 
   99  sudo updatedb
  100  ./go.sh 
  101  pwd
  102  ls
  103  pwd
  104  apseek.sh bcloud
  105  ~/bin/apseek.sh bcloud
  106  ~/bin/aptseek.sh bcloud
  107  ls *bcloud*
  108  ls
  109  cd bin
  110  ls *bcloud*
  111  cat *|grep bcloud
  112  find|xargs grep bcloud
  113  pwd
  114  ls
  115  rm victor_saved_logs 
  116  tree -d -L 2
  117  rm -fr 10.0.0.1/
  118  rm -fr bin
  119  rm -fr idea-generator.git/
  120  rm -fr unzip
  121  ./bintar.sh 
  122  ls ../bin.tgz -lth
  123  ls -lSh|less
  124  rm linux_4.2.0*
  125  ls -lSh|head -n 30
  126  rm down_1tmp_file 
  127  rm 8mtdown_list_from_anyline 
  128  rm configure.arm
  129  rm man.eabi.txt
  130  ls
  131  ./bintar.sh 
  132  ls ../*.tgz -llast
  133  ssh v114
  134  cd ~/src/
  135  ls
  136  cd ~
  137  ls
  138  cd src02
  139  ls
  140  cd ../src03
  141  ls
  142  cd ~/src05
  143  ls
  144  exit
  145  aptseek.sh usb |less
  146  aptseek.sh usb |grep -i usb
  147  pwd
  148  ls
  149  chmod +x ~/bin -R
  150  ls
  151  ./gbgo.sh 
  152  ls *docker*
  153  ./install.docker.sh 
  154  df -h
  155  cd ~
  156  ls -lt
  157  cd ssrc
  158  cd src
  159  ls
  160  cd /sdb8/src
  161  cd /sdb13/src
  162  cd /sdb13/home/vhuang/src
  163  ls
  164  cd /sdb17/home/vhuang/src
  165  cd /sdb8/home/vhuang/src
  166  ls
  167  cd data201508
  168  ls
  169  cd ..
  170  ls -ltl
  171  rm src
  172  ls
  173  locate src/git >~/list_src_git.txt
  174  vi ~/list_src_git.txt 
  175  pwd
  176  ls
  177  cd ..
  178  ls
  179  ls -lt
  180  cd src
  181  ls
  182  du -h
  183  cd /sdb8
  184  ls
  185  cd disks_backup/
  186  ls
  187  cd ..
  188  ls
  189  locate src/social_game
  190  cd ~
  191  ls
  192  ls -lt
  193  ls -l|grep sda3
  194  rm src
  195  ln /sda3/home/vhuang/src ~/src
  196  ln -s /sda3/home/vhuang/src ~/src
  197  cd ~/src
  198  cls
  199  cd social_game/saved_Alexis_w_Taylor/
  200  ls
  201  ./run.txt.sh
  202  ./gogo.sh Aliviacaus &
  203  ./gotag.sh Rileycaus &
  204  ./gogo.sh Samuelcaus &
  205  ./gotag.sh Sophiecaus &
  206  ./gogo.sh Lilysvcaus &
  207  cd ~/Downloads/
  208  df . -h
  209  df -h
  210  sudo mkdir /sdb8/Downloads
  211  sudo chown vhuang /sdb8/Downloads
  212  cd /sdb8/Downloads/
  213  ls
  214  ls -last
  215  mkdir partial
  216  mv ~/Downloads/Win_Ser2* .
  217  ls
  218  ls -lt
  219  mv * partial/
  220  ls
  221  cp partial/*001* .
  222  ls
  223  ls -l
  224  cp partial/*001.part .
  225  ls -l
  226  ls
  227  cp partial/*001.part .
  228  ls
  229  ls -l
  230  cp partial/*002.part .
  231  ls partial/
  232  ls partial/ -lt
  233  sudo reboot
  234  pwd
  235  ls
  236  chmod +x *.sh
  237  sudo chmod +x *.sh
  238  sudo chown vhuang * -R
  239  sudo chmod +x *.sh
  240  cd bin
  241  ./generate_manual_UUID_mount_all_script.sh 
  242  sudo chmod +x *.sh
  243  ls
  244  df -h
  245  cd ~/home/vhuang/
  246  ls
  247  cd bin
  248  cp --help
  249  cp -p * ~/bin
  250  cd ~/bin
  251  ls -lt
  252  ls -lt|less
  253  df -h
  254  cd bin
  255  ./gbgo.sh
  256  which cmake
  257  which gcc
  258  which docker
  259  sudo -s
  260  sudo vi /etc/fstab
  261  df -h|grep 414
  262  blkid -h|grep 414
  263  blkid
  264  blkid|grep swap
  265  blkid|grep 414
  266  df -h
  267  ./generate_manual_UUID_mount_all_script.sh 
  268  df -h
  269  blkid
  270  sudo vi /etc/default/grub
  271  gparted
  272  ./refresh_initramfs.sh 
  273  reboot
  274  cd bin
  275  ./generate_manual_UUID_mount_all_script.sh 
  276  df -h
  277  pwd
  278  ls
  279  unity-tweak-tool
  280  ssh 192.168.1.124
  281  updatedb
  282  exit
  283  locate Documents |grep 2015|grep job
  284  ssh 192.168.1.124
  285  cd /
  286  tar -zxf ~/victor_saved_logs/v114__home_vhuang_Documents_2015_jobs__2016-05-17-08-19-07.tgz 
  287  exit
  288  cd bin
  289  lsb_release -a
  290  sudo apt-get update -y;sudo apt-get upgrade -y
  291  ./generate_manual_UUID_mount_all_script.sh 
  292  pwd
  293  locate Documents |grep 2015|grep jobs
  294  locate Documents |grep 2015|grep job
  295  ssh 192.168.1.124
  296  ftp v114
  297  filezilla &
  298  cd ~
  299  ls -lt
  300  ln -s /sdb8/home/vhuang/victor_saved_logs ~/victor_saved_logs
  301  cd ~
  302  ls
  303  rm -fr victor_saved_logs 
  304  ls /sdb8/home/vhuang/victor_saved_logs 
  305  mkdir  /sdb8/victor_saved_logs 
  306  sudo mkdir  /sdb8/victor_saved_logs 
  307  sudo chown vhuang  /sdb8/victor_saved_logs 
  308  sudo chown vhuang  /sdb8/victor_saved_logs -R
  309  ln -s /sdb8/victor_saved_logs ~/victor_saved
  310  rm victor_saved_logs
  311  mv victor_saved victor_saved_logs
  312  rdesk.sh &
  313  exit
  314  sudo dpkg -a --configure
  315  sudo reboot
  316  pwd
  317  cd bin
  318  ./generate_manual_UUID_mount_all_script.sh 
  319  cd ~/src
  320  ls
  321  cd dell_github_down/
  322  ls
  323  python
  324  cd ~/Documents
  325  ls
  326  df . -h
  327  createdownframe "mapreduce machine learning filetype:pptx"
  328  rdesk.sh &
  329  norm.sh " 2013 TOYOTA PRIUS C
  330  VIN: JTDKDTB33D1556714
  331  HATCHBACK 4 DR
  332  1.5L L4 FI DOHC 16V
  333  FRONT WHEEL DRIVE "
  334  ssh 192.168.1.124
  335  cat /etc/resolv.conf |grep options
  336  cat /etc/resolv.conf |grep option
  337  sudo cp ~/bin/resolv.conf /etc
  338  cat /etc/resolv.conf |grep option
  339  cd ~/src/social_game/saved_Alexis_w_Taylor/
  340  ./gogo.sh Masonsvcaus &
  341  ./gogo.sh Parissvcaus &http://www.hi5.com/apps/pets.html?dataSource=Pets&ll=nav#/pet/6024637319
  342  ./gogo.sh huangxd &
  343  ./run.txt.sh
  344  ./gogo.sh Juliannacaus &
  345  ssh 192.168.1.124
  346  cd bin
  347  ./generate_manual_UUID_mount_all_script.sh 
  348  df -h
  349  ssh 192.168.1.124
  350  rdesk.sh &
  351  cat /etc/resolv.conf |grep option
  352  sudo cp ~/bin/resolv.conf /etc
  353  cat /etc/resolv.conf |grep option
  354  rdesk.sh &
  355  cd bin
  356  ./generate_manual_UUID_mount_all_script.sh 
  357  sudo apt update -y;sudo apt upgrade -y
  358  pwd
  359  ls
  360  lsb_release -a
  361  ssh 192.168.1.124
  362  rdesk.sh &
  363  ssh 192.168.1.124
  364  cat /etc/resolv.conf |grep opt
  365  sudo cp ~/bin/resolv.conf /etc
  366  imesamp
  367  timestamp
  368  ps -ef|grep kmag
  369  kill -9 5292
  370  cd bin
  371  pwd
  372  vi setup_magnifier.sh
  373  chmod +x ~/bin -R
  374  ./setup_magnifier.sh 
  375  compizconfig
  376  vi ./setup_magnifier.sh 
  377  ./setup_magnifier.sh 
  378  ccsm
  379  pwd
  380  ls
  381  ccsm
  382  pwd
  383  date
  384  time
  385  +
  386  cd .config
  387  ls
  388  ls -last
  389  cd gtk-3.0/
  390  ls
  391  find
  392  cd ..
  393  cd ubuntu-ui-toolkit/
  394  ls
  395  find
  396  vi theme.ini 
  397  cd ..
  398  grep 132x24 * -R
  399  exit
  400  ls
  401  cd src
  402  ls
  403  chown vhuang ~/Documents -R
  404  chown vhuang ~/Documents/* -R
  405  mkdir ~/Documents/divorce
  406  exit
  407  cd bin
  408  ls
  409  df -h
  410  pwd
  411  cd ~/rc
  412  cd ~/src
  413  ls
  414  cd bgzf/
  415  ls
  416  cd bgzf
  417  ls
  418  cd grabix/
  419  ls
  420  chmod +x *.sh
  421  ./grabix 
  422  find ../../data__vcf_gz/|grep -e \.vcf\.gz >list_vcfgz.txt
  423  cat list_vcfgz.txt 
  424  cd ../../data__vcf_gz/
  425  ls
  426  ls ~/bin/*normal*
  427  curdir_normall.sh 
  428  ls
  429  ls ~/bin/*normal*
  430  curdir_normalize_filename.sh 
  431  ls
  432  pwd
  433  ls
  434  mkdir html
  435  mv *.html html
  436  ls
  437  mkdir others
  438  mv *.dtpart others/
  439  mv *.dtapart others/
  440  mv *.txt others/
  441  ls
  442  ls|grep -e "vcf_\.gz$" >../test.txt
  443  cat ../test.txt |sed 's/vcf_\.gz$/vcf\.gz/g'>../test2.txt
  444  cat ../test.txt |sed 's/vcf_\.gz$/vcf\.gz/g;s/^/ /g'>../test2.txt
  445  paste ../test.txt ../test2.txt |sed 's/^/mv /g' >../renameall.sh
  446  chmod +x ../renameall.sh 
  447  cat ../renameall.sh |tail
  448  cp  ../renameall.sh .
  449  ./renameall.sh 
  450  ls
  451  ls -lt
  452  norm.sh "ftp-trace.ncbi.nih.gov-1000genomes-ftp-release-20100804__ALL.2of4intersection.20100804.genotypes   -vcf"
  453  norm.sh "ftp-trace.ncbi.nih.gov-1000genomes-ftp-release-20100804__ALL.2of4intersection.20100804.genotypes   -vcf"|sed 's/_/ /g'
  454  ./refresh_initramfs.sh 
  455  grub-install /dev/sda
  456  grub-install /dev/sdb
  457  reboot
  458  cd bin
  459  ls -lt|less
  460  ./refresh_initramfs.sh 
  461  sudo -s
  462  cd bin
  463  df . -h
  464  du -h
  465  ls -lt|less
  466  rm -fr 
  467  ls
  468  ls -lt|less
  469  filezilla
  470  rdesk.sh &
  471  sudo shutdown -now
  472  man shutdown
  473  sudo apt update -y ;sudo apt upgrade -y
  474  sudo reboot
  475  cd src
  476  pwd
  477  ls
  478  ls -lt
  479  df -h
  480  cd ~/bin
  481  ./generate_manual_UUID_mount_all_script.sh 
  482  df -h
  483  pwd
  484  ls
  485  df -h
  486  ls ~/bin
  487  pw
  488  cd ~/src
  489  df . -h
  490  cd '/media/vhuang/NTFS733/Downloads/我的资源' 
  491  cd ..
  492  ls
  493  sudo -s
  494  pwd
  495  cd bin
  496  ./generate_manual_UUID_mount_all_script.sh 
  497  pwd
  498  ssh 192.168.1.124
  499  ping sudo reboot
  500  sudo reboot
  501  ls
  502  cd src
  503  ls
  504  vi githubdown.sh 
  505  ./githubdown.sh 
  506  rdesk.sh &
  507  cd /sdx
  508  ls
  509  rdesk.sh
  510  hiscap
