   10  cat /sdf2/etc/fstab|grep -i swp
   11  cat /sdf2/etc/fstab|grep -i swap
   12  update-grub
   13  cat /sdb9/etc/fstab|grep swap
   14  blkid|grep swap
   15  blkid|grep sdb
   16  gedit  /sdb11/etc/fstab &
   17  gedit  /sdb12/etc/fstab &
   18  gedit  /sdb13/etc/fstab &
   19  gedit  /sdb14/etc/fstab &
   20  gedit  /sdb16/etc/fstab &
   21  blkid|grep "sdb? "
   22  blkid|grep -e "sdb[0-9] "
   23  blkid|grep -e "sdb[0-9]\t"
   24  blkid|grep -e "sdb[0-9]\s"
   25  blkid|grep -e "sdb[0-9]"
   26  gedit  /sdb5/etc/fstab &
   27  gedit  /sdb6/etc/fstab &
   28  gedit  /sdb7/etc/fstab &
   29  gedit  /sdb8/etc/fstab &
   30  gedit  /sdb9/etc/fstab &
   31  update-grub
   32  reboot
   33  cd bin
   34  man fstrim
   35  fstrim -v /
   36  sudo fstrim -v /
   37  df -h
   38  sudo -s
   39  gcc -v
   40  cmake
   41  qmake
   42  pwd
   43  ls
   44  echo $QTDIR
   45  df -h
   46  sudo reboot
   47  sudo grub-install /dev/sdf
   48  reboot
   49  ./refresh_initramfs.sh 
   50  pwd
   51  ls
   52  reboot
   53  cd bin
   54  sudo -s
   55  df -h
   56  sudo vi /etc/default/grub
   57  sudo update-grub
   58  pwd
   59  ls
   60  cd bin
   61  df . -h
   62  sudo reboot
   63  touch test.txt
   64  ls
   65  df . -h
   66  cd ~/bin
   67  ./generate_manual_UUID_mount_all_script.sh 
   68  df -h
   69  cd /sdao1
   70  ls
   71  touch test.txt
   72  exit
   73  chown vhuang Downloads
   74  chown vhuang Downloads -R
   75  chown vhuang * -R
   76  ls
   77  ls -lt
   78  cd Downloads/
   79  cp '/sdm/Downloads_fast/win7-tools' . -fr
   80  cd /
   81  umount /dev/sdao1
   82  umount /sdao1
   83  umount sdao1
   84  vi defectlist2.txt 
   85  ls -lt *.sh
   86  vi redown.sh 
   87  vi rescript.sh 
   88  sudo apt-get install -y unrar
   89  vi ~/bin/install-all.sh
   90  df -h
   91  df -h|grep -v 7.3
   92  df -h|grep  7.3
   93  7z
   94  df -h
   95  umount /sdao1
   96  sudo umount /sdao1
   97  cd ~/bin
   98  ./generate_manual_UUID_mount_all_script.sh 
   99  df -h
  100  ls -lt|less
  101  cd /sdn
  102  ls
  103  sudo mkdir down20160426-
  104  sudo chown vhuang down20160426-
  105  sudo chown vhuang * -R
  106  ls -last
  107  cd down20160426-/
  108  ls /sdm
  109  ls /sdm/down20160419-/*.sh
  110  cp  /sdm/down20160419-/*.sh .
  111  df /sdm -h
  112  vi all.sh 
  113  ./all.sh 
  114  cd bin
  115  ./generate_manual_UUID_mount_all_script.sh 
  116  df -h|grep -v 7.3
  117  df -h|grep  7.3
  118  cd /sdm
  119  ls
  120  ls -lt
  121  cd /sda1
  122  ls
  123  ./ln_vhuang_home_dirs_to_here.sh
  124  ls
  125  cd ~
  126  ls -lt
  127  tree -d -L 1
  128  tree -d -L 1|grep -v ">"
  129  df . -h
  130  cd /sdm
  131  ls -lt
  132  cd down20160419-/
  133  ls -lt|less
  134  ls -lt >~/test.txt
  135  cat ~/test.txt -n|grep all.sh
  136  cat ~/test.txt |tail -n 400 > defectlist2.txt 
  137  ls *.sh
  138  ./rescript_commoncrawler_defectfiles.sh defectlist2.txt 
  139  ls
  140  ls -lt|less
  141  ls -lt >~/test.txt
  142  cat ~/test.txt -n | grep all.sh
  143  cat ~/test.txt -n | head -n 407 > defectlist2.txt 
  144  vi defectlist2.txt 
  145  ./rescript_commoncrawler_defectfiles.sh defectlist2.txt 
  146  vi ./rescript_commoncrawler_defectfiles.sh 
  147  vi redown.sh 
  148  vi ./rescript_commoncrawler_defectfiles.sh 
  149  vi redown.sh 
  150  ls -lt
  151  ls -lt *.sh
  152  vi rescript.sh 
  153  vi ./rescript_commoncrawler_defectfiles.sh 
  154  cat ~/test.txt -n | grep all.sh
  155  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1
  156  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g'
  157  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g'
  158  kk=`cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g'`
  159  echo $kk
  160  gedit rescript_commoncrawler_defectfiles.sh 
  161  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g'|less
  162  kk=`cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g'`
  163  echo $kk
  164  cat ~/test.txt|head -n $kk
  165  cat ~/test.txt|head -n $kk> test2.txt
  166  vi test2.txt
  167  cat ~/test.txt|head -n $kk|s '1d'> test2.txt
  168  cat ~/test.txt|head -n $kk|sed '1d'> test2.txt
  169  vi test2.txt
  170  cat ~/test.txt|head -n $kk|grep -v '\.warc\.gz'> test2.txt
  171  vi test2.txt
  172  cat ~/test.txt|head -n $kk|grep -e '\.warc\.gz'> test2.txt
  173  vi test2.txt
  174  gedit rescript_commoncrawler_defectfiles.sh 
  175  ./rescript_commoncrawler_defectfiles.sh 
  176  vi ./rescript_commoncrawler_defectfiles.sh 
  177  ls -lt
  178  ls -lt|head
  179  vi ./rescript_commoncrawler_defectfiles.sh 
  180  cat rescript_commoncrawler_defectfiles.sh 
  181  ls -lt > ~/test.txt
  182  lines_later_than_all_sh=`cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g;1d'`
  183  echo $lines_later_than_all_sh
  184  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1
  185  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g;1d'
  186  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g'
  187  vi  rescript_commoncrawler_defectfiles.sh 
  188  ./rescript_commoncrawler_defectfiles.sh 
  189  vi ./rescript_commoncrawler_defectfiles.sh 
  190  last_line=cat $defect_list | cut -d":" -f2|cut -d" " -f2 | grep -e '\.warc\.gz' | head -n 1
  191  last_line=cat defect_list2.txt | cut -d":" -f2|cut -d" " -f2 | grep -e '\.warc\.gz' | head -n 1
  192  pwd
  193  ls
  194  ls *.txt
  195  last_line=cat defectlist2.txt | cut -d":" -f2|cut -d" " -f2 | grep -e '\.warc\.gz' | head -n 1
  196  ls *.txt -lt
  197  last_line=`cat defectlist2.txt | cut -d":" -f2|cut -d" " -f2 | grep -e '\.warc\.gz' | head -n 1`
  198  echo $last_line
  199  vi ./rescript_commoncrawler_defectfiles.sh 
  200  df . -h
  201  ls -lt *.sh
  202  ./redown.sh 
  203  ls 1454701163729.14__warc__CC-MAIN-20160205193923-00077-ip-10-236-182-209.ec2.internal.warc.gz -lht
  204  sudo chown vhuang * 
  205  sudo chown vhuang 1454701163729.14__warc__CC-MAIN-20160205193923-00077-ip-10-236-182-209.ec2.internal.warc.gz
  206  sudo chown vhuang *.warc.gz
  207  ./redown.sh 
  208  df . -h
  209  ls
  210  ./all.sh 
  211  cat all.sh
  212  ls -lt *.sh
  213  cat redown.sh |head -n 1
  214  cat redown.sh |head -n 2
  215  cp  all0.sh all.sh
  216  cat all.sh -n|grep 1454701168998.49__warc__CC-MAIN-20160205193928-00114-ip-10-236-182-209.ec2.internal.warc.gz
  217  vi all.sh
  218  ls
  219  ls -l|wc -l
  220  mkdir downok2
  221  rm -fr downok2
  222  mv *.gz downok
  223  ls *.gz -lt|head
  224  ls downok/ -lt|head
  225  sudo chown vhuang *
  226  sudo chown vhuang *.gz
  227  find|grep -e "\.warc\.gz$"|sed 's|^|mv \"|g;s|$|\" downok/ |g' >mvall.sh
  228  vi mvall.sh 
  229  chmod +x *.sh
  230  ./mvall.sh 
  231  ls -last ./1454701167599.48__warc__CC-MAIN-20160205193927-00331-ip-10-236-182-209.ec2.internal.warc.gz
  232  ls downok -lst
  233  ls  -lst | grep downok
  234  sudo chown vhuang * -R
  235  sudo chown vhuang downok -R
  236  sudo chown vhuang downok/ -R
  237  sudo chown vhuang downok/* -R
  238  ./mvall.sh 
  239  ls
  240  find downok/|wc -l
  241  ./all.sh 
  242  rm 1454701174607.44__warc__CC-MAIN-20160205193934-00002-ip-10-236-182-209.ec2.internal.warc.gz
  243  ls -lt *.sh
  244  ./rescript_commoncrawler_defectfiles.sh 
  245  ./redown.sh 
  246  cat redown.sh 
  247  ./rescript_commoncrawler_defectfiles.sh 
  248  pwd
  249  ls
  250  pwd
  251  ls
  252  mv *.gz downok
  253  ls
  254  df -h|grep 7.3
  255  ls all* -l
  256  cat redown.sh 
  257  cp /sdn/down20160426-/all.sh .
  258  ls
  259  ls -lt all*
  260  cat all0.sh|wc -l
  261  cat all.sh|wc -l
  262  cat /etc/resolv.conf 
  263  cd ~/bin
  264  ./generate_manual_UUID_mount_all_script.sh 
  265  df -h
  266  cd /sdb
  267  ls
  268  ls1
  269  sudo gparted &
  270  df -h
  271  cd /sdao
  272  ls
  273  df -h
  274  df -h|grep media
  275  cd /media
  276  ls
  277  cd vhuang/
  278  ls
  279  cd ubu1404/
  280  ls
  281  touch test.txt
  282  sudo -s
  283  cd /sdao1
  284  touch test2.txt
  285  sudo touch test2.txt
  286  sudo rm test*.txt
  287  sudo mkdir Downloads
  288  sudo chown vhuang Downloads
  289  ls -lst
  290  sudo -s
  291  df . -h
  292  cat /etc/resolv.conf 
  293  cat /etc/resolv.conf |grep -i option
  294  vi ~/bin/resolv.conf
  295  cd ~/Downloads
  296  ls
  297  ls *.deb
  298  sudo dpkg -i sogoupinyin_2.0.0.0072_amd64.deb 
  299  sudo apt-get install -f 
  300  sudo apt-get install -f sogoupinyin 
  301  sudo apt autoremove
  302  sudo dpkg -i sogoupinyin_2.0.0.0072_amd64.deb 
  303  sudo apt-get -f
  304  sudo apt-get install -f
  305  sudo apt autoremove -y
  306  sudo apt-get install -f
  307  sudo dpkg -i sogoupinyin_2.0.0.0072_amd64.deb 
  308  find '/sdm/Downloads_fast' |grep -e "\.part"|xargs ls -last
  309  find '/sdl/Downloads_fast' |grep -e "\.part"|xargs ls -last
  310  find '/sdl/Downloads_fast' |grep -e "\.part$"
  311  find '/sdl/ |grep -e "\.part$"
  312  find '/sdl/failed_and_ecrypted_db/" |grep -e "\.part$"
  313  find '/sdl/failed_and_ecrypted_db/' |grep -e "\.part$"
  314  find '/sdl/bigdata_db__from_baidu_cloud/' |grep -e "\.part$"
  315  find '/sdl/bigdata_db__from_baidu_cloud/' |grep -e "\.part$"|sed 's/^/cp \"/g;s/$/\" \. /g' > cpall.sh
  316  cat cpall
  317  cat cpall.sh 
  318  find '/sdl/bigdata_db__from_baidu_cloud/' |grep -e "\.part$"|sed 's/^/cp \"/g;s/$/\" partial_down /g' > cpall.sh
  319  cat cpall.sh 
  320  chmod +x *.sh
  321  ./cpall.sh 
  322  cd partial_down/
  323  ls -lSh
  324  cd ..
  325  ls -lt
  326  touch Win7-X64-ylmf.iso2.part 
  327  ls -lt|head
  328  locate ylmf
  329  ls yl*
  330  ls YLMF*
  331  ls *YLMF*
  332  ls *ylmf*
  333  cd /
  334  cat /etc/resolv.conf |grep option
  335  cd ~/bin
  336  cat resolv.conf|grep opti
  337  sudo cp resolv.conf /etc/
  338  cd ~/src/ok/translate
  339  ls
  340  cd data2
  341  ls
  342  cd ok
  343  ls
  344  ls -lt
  345  cp go7.sh go8.sh
  346  vi go8.sh 
  347  cp 7.sh 8.sh
  348  cat 7.sh.en2zh.out|tail
  349  cat 7.sh.en2zh.out|tail -n 30
  350  cat 7.sh -n|grep vetta -A 4 -B 4
  351  cat 7.sh -n|grep vetta -A 4 -B 4|head
  352  cat 7.sh -n|grep vetta -A 4 -B 4|head -n 30
  353  cat 7.sh|8.sh
  354  cat 7.sh >8.sh
  355  vi 8.sh
  356  ./go8.sh 
  357  cd ..
  358  ls
  359  sudo make install
  360  cd data2/ok
  361  ls
  362  ./go8.sh 
  363  sudo apt-get install -y gawk
  364  sudo apt-get -f install
  365  sudo apt-get install -y gawk
  366  ./go8.sh 
  367  df -h
  368  sudo mkdir /sdf2/Downloads_fast
  369  sudo chown vhuang /sdf2 -R
  370  sudo chown vhuang /sdf2/Downloads_fast/ -R
  371  sudo chown vhuang /sdf2/Downloads_fast -R
  372  sudo chown vhuang /sdf2/* 
  373  cd ~/Downloads
  374  ls
  375  cd ~
  376  cd Downloads 
  377  df -h
  378  df -h .
  379  cd ~
  380  rm Downloads
  381  ln -s /sdf2/Downloads_fast/ ~/Downloads
  382  df -h|head
  383  cd ~/Downloads
  384  ls
  385  strings QunInfo2_Data.MDF |less
  386  sudo dpkg -i bcloud_3.8.1-1_all.deb 
  387  bcloud &
  388  which blcoud
  389  which bcloud
  390  locate bcloud
  391  cat /usr/lib/python3.4/site-packages/bcloud/auth.py
  392  cat /usr/lib/python3/site-packages/bcloud/auth.py
  393  locate "bcloud/auth.py"
  394  find /usr/lib/python3.5|grep "bcloud/auth.py"
  395  find /usr/lib/python3.5|grep "auth.py"
  396  find /usr/lib/python3|grep "auth.py"
  397  find /usr/lib/python2.7|grep "auth.py"
  398  sudo gedit  /usr/lib/python3/dist-packages/bcloud/auth.py &
  399  cd ~/src
  400  ls
  401  cd data2
  402  ls
  403  cd ..
  404  mkdir baidu
  405  cd baidu/
  406  vi gitdown.sh
  407  chmod +x *.sh
  408  ./gitdown.sh 
  409  ls
  410  cd BaiduExporter/
  411  ls
  412  cd firefox/
  413  ls
  414  cd ..
  415  ls
  416  vi README.md &
  417  fg
  418  ps -ef|grep gpartedbin
  419  kill -9 3603
  420  gparted &
  421  exit
  422  cd /tmp
  423  ls
  424  du -h
  425  cd /
  426  gparted &
  427  hiscap
  428  exit
  429  cat /sdi/down20160308-/all.sh|head
  430  cat /sdj/down20160403-/all.sh|head
  431  hiscap
  432  exit
  433  gparted
  434  umount /dev/sdap
  435  umount /dev/sdap1
  436  hiscap
  437  exit
  438  sudo grub-update
  439  update-grub >~/test.txt
  440  sudo update-grub >~/test.txt
  441  cd ~/bin
  442  ls umou*
  443  ./umount_dir_4_UUID.sh 
  444  which label
  445  man label
  446  label
  447  sudo vi /etc/default/grub
  448  ls
  449  ./generate_manual_UUID_mount_all_script.sh 
  450  cd ~/Downloads
  451  ls
  452  ls -lt
  453  ls /sdf2/Downloads_fast
  454  cd ~/bin
  455  ls *ssh*
  456  ./setup_ssh-server_ubuntu.sh 
  457  cat /etc/resolv.conf 
  458  cat resolv.conf|grep opt
  459  sudo cp resolv.conf /etc
  460  ls *tar*
  461  ./tarbin 
  462  ./bintar.sh 
  463  cd ..
  464  ls -lt
  465  ls -lt bin.tgz
  466  ssh localhost
  467  ls
  468  df -h
  469  df -h|grep -i potty
  470  cd bin
  471  ./generate_manual_UUID_mount_all_script.sh 
  472  df -h|grep -i potty
  473  sudo -s
  474  hiscap
  475  exit
  476  cd bin
  477  ls
  478  ./bintar.sh 
  479  exit
  480  ls bin/bintar*
  481  pwd
  482  cd bin
  483  ./bintar.sh 
  484  vi bintar.sh
  485  ./bintar.sh 
  486  cd ..
  487  ls
  488  ls bin*
  489  ls bin*.tg
  490  ls bin*.tgz
  491  ls bin*.tgz -l
  492  exixt
  493  exit
  494  cd ~
  495  sudo chown vhuang bin -R
  496  cd bin
  497  ./bintar.sh 
  498  cd ..
  499  exit
  500  df -h
  501  cd /sdaq1
  502  ls
  503  sudo mkdir cndb-data
  504  cd /sdas
  505  ls
  506  cd /sdas
  507  cd ~/bin
  508  ./generate_manual_UUID_mount_all_script.sh 
  509  hiscap
