    3  sudo apt-get install -y --force-yes git-core gnupg flex bison gperf build-essential zip curl zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 lib32ncurses5-dev  lib32ncurses5 lib32z1 x11proto-core-dev libx11-dev  lib32z-dev
    4  sudo apt-get install -y --force-yes git-core gnupg flex bison gperf build-essential zip curl zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 lib32ncurses5-dev  lib32ncurses5 lib32z1 x11proto-core-dev libx11-dev  lib32z-dev  build-essential git fakeroot realpath automake libglib2.0-dev g++-multilib zlib1g-dev libglib2.0-dev git
    5  vi install-all.sh
    6  ./install-all.sh
    7  vi ./install-all.sh
    8  cat *.sh|grep anykey
    9  vi ./install-all.sh
   10  sudo ./install-all.sh
   11  ls *yum*
   12  cp install-all.sh yum-install-all.sh
   13  v install-all.sh
   14  vi install-all.sh
   15  ./install-all.sh
   16  cd bin
   17  vi ~/.bashrc
   18  df -h
   19  sudo gparted &
   20  df -h|grep ubu1604
   21  ./generate_manual_UUID_mount_all_script.sh 
   22  df -h|grep ubu16
   23  df -h
   24  ls ..
   25  ls .. -lt
   26  pwd
   27  ls
   28  pwd
   29  sudo -s
   30  blkid|grep ubu16
   31  vi /sdb10/etc/fstab 
   32  blkid|grep ubu16
   33  vi /sdc11/etc/fstab 
   34  cd /
   35  df -h
   36  df -h|grep -v 7.3
   37  blkid|grep ubu16
   38  vi /sde5/etc/fstab 
   39  vi /sde6/etc/fstab 
   40  vi /sdf1/etc/fstab 
   41  cd ~/bin
   42  ./generate_manual_UUID_mount_all_script.sh 
   43  vi /sdf1/etc/fstab 
   44  blkid|grep ubu16
   45  vi /sdf1/etc/fstab 
   46  vi /sdf2/etc/fstab 
   47  blkid|grep ubu16
   48  vi /sdao4/etc/fstab 
   49  vi /etc/fstab
   50  vi /etc/default/grub 
   51  ./refresh_initramfs.sh 
   52  blkid|grep ubu16
   53  update-grub
   54  testdisk /dev/sdb
   55  update-grub
   56  dosfsck -v -a /dev/sdb1
   57  dosfsck -v -a /dev/sdb2
   58  sudo fdisk -l -u /dev/sdb
   59  df -h
   60  sudo reboot
   61  man dosfsck
   62  sudo dosfsck /dev/sdb1
   63  sudo dosfsck /dev/sdb
   64  sudo dosfsck /dev/sdb --help
   65  sudo dosfsck /dev/sdb -a
   66  sudo dosfsck /dev/sdb -r
   67  sudo dosfsck -a -v /dev/sdb0
   68  sudo dosfsck -a -v /dev/sdb1
   69  sudo dosfsck -a -v /dev/sdb2
   70  sudo dosfsck -a -v /dev/sdb3
   71  sudo dosfsck -a -v /dev/sdb1
   72  sudo dosfsck -a -v /dev/sdb0
   73  sudo vi /etc/default/grub
   74  cd /
   75  gparted
   76  pwd
   77  df -h
   78  sudo -s
   79  ./refresh_initramfs.sh 
   80  blkid|grep sdf
   81  df -h
   82  ./generate_manual_UUID_mount_all_script.sh 
   83  blkid|grep sdf
   84  cat /sdf1/etc/fstab|grep -i error
   85  cat /sdf2/etc/fstab|grep -i error
   86  vi  /sdf2/etc/fstab 
   87  blkid|grep swap
   88  cat /sdf2/etc/fstab|grep -i swp
   89  cat /sdf2/etc/fstab|grep -i swap
   90  update-grub
   91  cat /sdb9/etc/fstab|grep swap
   92  blkid|grep swap
   93  blkid|grep sdb
   94  gedit  /sdb11/etc/fstab &
   95  gedit  /sdb12/etc/fstab &
   96  gedit  /sdb13/etc/fstab &
   97  gedit  /sdb14/etc/fstab &
   98  gedit  /sdb16/etc/fstab &
   99  blkid|grep "sdb? "
  100  blkid|grep -e "sdb[0-9] "
  101  blkid|grep -e "sdb[0-9]\t"
  102  blkid|grep -e "sdb[0-9]\s"
  103  blkid|grep -e "sdb[0-9]"
  104  gedit  /sdb5/etc/fstab &
  105  gedit  /sdb6/etc/fstab &
  106  gedit  /sdb7/etc/fstab &
  107  gedit  /sdb8/etc/fstab &
  108  gedit  /sdb9/etc/fstab &
  109  update-grub
  110  reboot
  111  cd bin
  112  man fstrim
  113  fstrim -v /
  114  sudo fstrim -v /
  115  df -h
  116  sudo -s
  117  gcc -v
  118  cmake
  119  qmake
  120  pwd
  121  ls
  122  echo $QTDIR
  123  df -h
  124  sudo reboot
  125  sudo grub-install /dev/sdf
  126  reboot
  127  ./refresh_initramfs.sh 
  128  pwd
  129  ls
  130  reboot
  131  cd bin
  132  sudo -s
  133  df -h
  134  sudo vi /etc/default/grub
  135  sudo update-grub
  136  pwd
  137  ls
  138  cd bin
  139  df . -h
  140  sudo reboot
  141  touch test.txt
  142  ls
  143  df . -h
  144  cd ~/bin
  145  ./generate_manual_UUID_mount_all_script.sh 
  146  df -h
  147  cd /sdao1
  148  ls
  149  touch test.txt
  150  exit
  151  chown vhuang Downloads
  152  chown vhuang Downloads -R
  153  chown vhuang * -R
  154  ls
  155  ls -lt
  156  cd Downloads/
  157  cp '/sdm/Downloads_fast/win7-tools' . -fr
  158  cd /
  159  umount /dev/sdao1
  160  umount /sdao1
  161  umount sdao1
  162  vi defectlist2.txt 
  163  ls -lt *.sh
  164  vi redown.sh 
  165  vi rescript.sh 
  166  sudo apt-get install -y unrar
  167  vi ~/bin/install-all.sh
  168  df -h
  169  df -h|grep -v 7.3
  170  df -h|grep  7.3
  171  7z
  172  df -h
  173  umount /sdao1
  174  sudo umount /sdao1
  175  cd ~/bin
  176  ./generate_manual_UUID_mount_all_script.sh 
  177  df -h
  178  ls -lt|less
  179  cd /sdn
  180  ls
  181  sudo mkdir down20160426-
  182  sudo chown vhuang down20160426-
  183  sudo chown vhuang * -R
  184  ls -last
  185  cd down20160426-/
  186  ls /sdm
  187  ls /sdm/down20160419-/*.sh
  188  cp  /sdm/down20160419-/*.sh .
  189  df /sdm -h
  190  vi all.sh 
  191  ./all.sh 
  192  cd bin
  193  ./generate_manual_UUID_mount_all_script.sh 
  194  df -h|grep -v 7.3
  195  df -h|grep  7.3
  196  cd /sdm
  197  ls
  198  ls -lt
  199  cd /sda1
  200  ls
  201  ./ln_vhuang_home_dirs_to_here.sh
  202  ls
  203  cd ~
  204  ls -lt
  205  tree -d -L 1
  206  tree -d -L 1|grep -v ">"
  207  df . -h
  208  cd /sdm
  209  ls -lt
  210  cd down20160419-/
  211  ls -lt|less
  212  ls -lt >~/test.txt
  213  cat ~/test.txt -n|grep all.sh
  214  cat ~/test.txt |tail -n 400 > defectlist2.txt 
  215  ls *.sh
  216  ./rescript_commoncrawler_defectfiles.sh defectlist2.txt 
  217  ls
  218  ls -lt|less
  219  ls -lt >~/test.txt
  220  cat ~/test.txt -n | grep all.sh
  221  cat ~/test.txt -n | head -n 407 > defectlist2.txt 
  222  vi defectlist2.txt 
  223  ./rescript_commoncrawler_defectfiles.sh defectlist2.txt 
  224  vi ./rescript_commoncrawler_defectfiles.sh 
  225  vi redown.sh 
  226  vi ./rescript_commoncrawler_defectfiles.sh 
  227  vi redown.sh 
  228  ls -lt
  229  ls -lt *.sh
  230  vi rescript.sh 
  231  vi ./rescript_commoncrawler_defectfiles.sh 
  232  cat ~/test.txt -n | grep all.sh
  233  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1
  234  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g'
  235  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g'
  236  kk=`cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g'`
  237  echo $kk
  238  gedit rescript_commoncrawler_defectfiles.sh 
  239  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g'|less
  240  kk=`cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g'`
  241  echo $kk
  242  cat ~/test.txt|head -n $kk
  243  cat ~/test.txt|head -n $kk> test2.txt
  244  vi test2.txt
  245  cat ~/test.txt|head -n $kk|s '1d'> test2.txt
  246  cat ~/test.txt|head -n $kk|sed '1d'> test2.txt
  247  vi test2.txt
  248  cat ~/test.txt|head -n $kk|grep -v '\.warc\.gz'> test2.txt
  249  vi test2.txt
  250  cat ~/test.txt|head -n $kk|grep -e '\.warc\.gz'> test2.txt
  251  vi test2.txt
  252  gedit rescript_commoncrawler_defectfiles.sh 
  253  ./rescript_commoncrawler_defectfiles.sh 
  254  vi ./rescript_commoncrawler_defectfiles.sh 
  255  ls -lt
  256  ls -lt|head
  257  vi ./rescript_commoncrawler_defectfiles.sh 
  258  cat rescript_commoncrawler_defectfiles.sh 
  259  ls -lt > ~/test.txt
  260  lines_later_than_all_sh=`cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g;1d'`
  261  echo $lines_later_than_all_sh
  262  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1
  263  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g;1d'
  264  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g'
  265  vi  rescript_commoncrawler_defectfiles.sh 
  266  ./rescript_commoncrawler_defectfiles.sh 
  267  vi ./rescript_commoncrawler_defectfiles.sh 
  268  last_line=cat $defect_list | cut -d":" -f2|cut -d" " -f2 | grep -e '\.warc\.gz' | head -n 1
  269  last_line=cat defect_list2.txt | cut -d":" -f2|cut -d" " -f2 | grep -e '\.warc\.gz' | head -n 1
  270  pwd
  271  ls
  272  ls *.txt
  273  last_line=cat defectlist2.txt | cut -d":" -f2|cut -d" " -f2 | grep -e '\.warc\.gz' | head -n 1
  274  ls *.txt -lt
  275  last_line=`cat defectlist2.txt | cut -d":" -f2|cut -d" " -f2 | grep -e '\.warc\.gz' | head -n 1`
  276  echo $last_line
  277  vi ./rescript_commoncrawler_defectfiles.sh 
  278  df . -h
  279  ls -lt *.sh
  280  ./redown.sh 
  281  ls 1454701163729.14__warc__CC-MAIN-20160205193923-00077-ip-10-236-182-209.ec2.internal.warc.gz -lht
  282  sudo chown vhuang * 
  283  sudo chown vhuang 1454701163729.14__warc__CC-MAIN-20160205193923-00077-ip-10-236-182-209.ec2.internal.warc.gz
  284  sudo chown vhuang *.warc.gz
  285  ./redown.sh 
  286  df . -h
  287  ls
  288  ./all.sh 
  289  cat all.sh
  290  ls -lt *.sh
  291  cat redown.sh |head -n 1
  292  cat redown.sh |head -n 2
  293  cp  all0.sh all.sh
  294  cat all.sh -n|grep 1454701168998.49__warc__CC-MAIN-20160205193928-00114-ip-10-236-182-209.ec2.internal.warc.gz
  295  vi all.sh
  296  ls
  297  ls -l|wc -l
  298  mkdir downok2
  299  rm -fr downok2
  300  mv *.gz downok
  301  ls *.gz -lt|head
  302  ls downok/ -lt|head
  303  sudo chown vhuang *
  304  sudo chown vhuang *.gz
  305  find|grep -e "\.warc\.gz$"|sed 's|^|mv \"|g;s|$|\" downok/ |g' >mvall.sh
  306  vi mvall.sh 
  307  chmod +x *.sh
  308  ./mvall.sh 
  309  ls -last ./1454701167599.48__warc__CC-MAIN-20160205193927-00331-ip-10-236-182-209.ec2.internal.warc.gz
  310  ls downok -lst
  311  ls  -lst | grep downok
  312  sudo chown vhuang * -R
  313  sudo chown vhuang downok -R
  314  sudo chown vhuang downok/ -R
  315  sudo chown vhuang downok/* -R
  316  ./mvall.sh 
  317  ls
  318  find downok/|wc -l
  319  ./all.sh 
  320  rm 1454701174607.44__warc__CC-MAIN-20160205193934-00002-ip-10-236-182-209.ec2.internal.warc.gz
  321  ls -lt *.sh
  322  ./rescript_commoncrawler_defectfiles.sh 
  323  ./redown.sh 
  324  cat redown.sh 
  325  ./rescript_commoncrawler_defectfiles.sh 
  326  pwd
  327  ls
  328  pwd
  329  ls
  330  mv *.gz downok
  331  ls
  332  df -h|grep 7.3
  333  ls all* -l
  334  cat redown.sh 
  335  cp /sdn/down20160426-/all.sh .
  336  ls
  337  ls -lt all*
  338  cat all0.sh|wc -l
  339  cat all.sh|wc -l
  340  cat /etc/resolv.conf 
  341  cd ~/bin
  342  ./generate_manual_UUID_mount_all_script.sh 
  343  df -h
  344  cd /sdb
  345  ls
  346  ls1
  347  sudo gparted &
  348  df -h
  349  cd /sdao
  350  ls
  351  df -h
  352  df -h|grep media
  353  cd /media
  354  ls
  355  cd vhuang/
  356  ls
  357  cd ubu1404/
  358  ls
  359  touch test.txt
  360  sudo -s
  361  cd /sdao1
  362  touch test2.txt
  363  sudo touch test2.txt
  364  sudo rm test*.txt
  365  sudo mkdir Downloads
  366  sudo chown vhuang Downloads
  367  ls -lst
  368  sudo -s
  369  df . -h
  370  cat /etc/resolv.conf 
  371  cat /etc/resolv.conf |grep -i option
  372  vi ~/bin/resolv.conf
  373  cd ~/Downloads
  374  ls
  375  ls *.deb
  376  sudo dpkg -i sogoupinyin_2.0.0.0072_amd64.deb 
  377  sudo apt-get install -f 
  378  sudo apt-get install -f sogoupinyin 
  379  sudo apt autoremove
  380  sudo dpkg -i sogoupinyin_2.0.0.0072_amd64.deb 
  381  sudo apt-get -f
  382  sudo apt-get install -f
  383  sudo apt autoremove -y
  384  sudo apt-get install -f
  385  sudo dpkg -i sogoupinyin_2.0.0.0072_amd64.deb 
  386  find '/sdm/Downloads_fast' |grep -e "\.part"|xargs ls -last
  387  find '/sdl/Downloads_fast' |grep -e "\.part"|xargs ls -last
  388  find '/sdl/Downloads_fast' |grep -e "\.part$"
  389  find '/sdl/ |grep -e "\.part$"
  390  find '/sdl/failed_and_ecrypted_db/" |grep -e "\.part$"
  391  find '/sdl/failed_and_ecrypted_db/' |grep -e "\.part$"
  392  find '/sdl/bigdata_db__from_baidu_cloud/' |grep -e "\.part$"
  393  find '/sdl/bigdata_db__from_baidu_cloud/' |grep -e "\.part$"|sed 's/^/cp \"/g;s/$/\" \. /g' > cpall.sh
  394  cat cpall
  395  cat cpall.sh 
  396  find '/sdl/bigdata_db__from_baidu_cloud/' |grep -e "\.part$"|sed 's/^/cp \"/g;s/$/\" partial_down /g' > cpall.sh
  397  cat cpall.sh 
  398  chmod +x *.sh
  399  ./cpall.sh 
  400  cd partial_down/
  401  ls -lSh
  402  cd ..
  403  ls -lt
  404  touch Win7-X64-ylmf.iso2.part 
  405  ls -lt|head
  406  locate ylmf
  407  ls yl*
  408  ls YLMF*
  409  ls *YLMF*
  410  ls *ylmf*
  411  cd /
  412  cat /etc/resolv.conf |grep option
  413  cd ~/bin
  414  cat resolv.conf|grep opti
  415  sudo cp resolv.conf /etc/
  416  cd ~/src/ok/translate
  417  ls
  418  cd data2
  419  ls
  420  cd ok
  421  ls
  422  ls -lt
  423  cp go7.sh go8.sh
  424  vi go8.sh 
  425  cp 7.sh 8.sh
  426  cat 7.sh.en2zh.out|tail
  427  cat 7.sh.en2zh.out|tail -n 30
  428  cat 7.sh -n|grep vetta -A 4 -B 4
  429  cat 7.sh -n|grep vetta -A 4 -B 4|head
  430  cat 7.sh -n|grep vetta -A 4 -B 4|head -n 30
  431  cat 7.sh|8.sh
  432  cat 7.sh >8.sh
  433  vi 8.sh
  434  ./go8.sh 
  435  cd ..
  436  ls
  437  sudo make install
  438  cd data2/ok
  439  ls
  440  ./go8.sh 
  441  sudo apt-get install -y gawk
  442  sudo apt-get -f install
  443  sudo apt-get install -y gawk
  444  ./go8.sh 
  445  df -h
  446  sudo mkdir /sdf2/Downloads_fast
  447  sudo chown vhuang /sdf2 -R
  448  sudo chown vhuang /sdf2/Downloads_fast/ -R
  449  sudo chown vhuang /sdf2/Downloads_fast -R
  450  sudo chown vhuang /sdf2/* 
  451  cd ~/Downloads
  452  ls
  453  cd ~
  454  cd Downloads 
  455  df -h
  456  df -h .
  457  cd ~
  458  rm Downloads
  459  ln -s /sdf2/Downloads_fast/ ~/Downloads
  460  df -h|head
  461  cd ~/Downloads
  462  ls
  463  strings QunInfo2_Data.MDF |less
  464  sudo dpkg -i bcloud_3.8.1-1_all.deb 
  465  bcloud &
  466  which blcoud
  467  which bcloud
  468  locate bcloud
  469  cat /usr/lib/python3.4/site-packages/bcloud/auth.py
  470  cat /usr/lib/python3/site-packages/bcloud/auth.py
  471  locate "bcloud/auth.py"
  472  find /usr/lib/python3.5|grep "bcloud/auth.py"
  473  find /usr/lib/python3.5|grep "auth.py"
  474  find /usr/lib/python3|grep "auth.py"
  475  find /usr/lib/python2.7|grep "auth.py"
  476  sudo gedit  /usr/lib/python3/dist-packages/bcloud/auth.py &
  477  cd ~/src
  478  ls
  479  cd data2
  480  ls
  481  cd ..
  482  mkdir baidu
  483  cd baidu/
  484  vi gitdown.sh
  485  chmod +x *.sh
  486  ./gitdown.sh 
  487  ls
  488  cd BaiduExporter/
  489  ls
  490  cd firefox/
  491  ls
  492  cd ..
  493  ls
  494  vi README.md &
  495* 
  496  ps -ef|grep gpartedbin
  497  kill -9 3603
  498  gparted &
  499  exit
  500  cat /sdi/down20160308-/all.sh|head
  501  cat /sdj/down20160403-/all.sh|head
  502  hiscap
