    1  cd bin
    2  ls
    3  vi bashrc
    4  ls -l
    5  cd ..
    6  sudo visudo
    7  pwd
    8  ls
    9  sudo chown vhuang ~ -R
   10  cd bin
   11  vi bashrc
   12  vi cleanupall.sh
   13  cat cleanupall.sh 
   14  ls /var/lib/mlocate/
   15  ls /var/lib/mlocate/ -l
   16  ls /var/lib/mlocate/ -lh
   17  vi ./cleanupall.sh 
   18  ./install-all.sh
   19  cp bashrc ~/.bashrc
   20  source ~/.bashrc
   21  pwd
   22  aptseek.sh google-pinyin
   23  aptseek.sh pinyin|grep google
   24  aptseek.sh fcitx
   25  aptseek.sh fcitx |grep pinyin
   26  vi fcitxsetup.sh
   27  chmod +x fcitxsetup.sh 
   28  im-config
   29  ./fcitxsetup.sh 
   30  vi ./fcitxsetup.sh 
   31  im-config
   32  hiscap
   33  exit
   34  ls bin*
   35  ./bintar.sh
   36  cp dot_emacs ~/.emacs
   37  diff bashrc ~/.bashrc
   38  ./bintar.sh
   39  aptseek.sh gimp
   40  aptseek.sh gimp|grep gimp
   41  aptseek.sh xournal
   42  gedit bintar.sh &
   43  aptseek.sh mirage
   44  aptseek.sh sogou
   45  sudo cp resolv.conf /etc
   46  vi resolv.conf
   47  sudo cp resolv.conf /etc
   48  ./bintar.sh 
   49  cd ~
   50  ls -lt
   51  cat *.sh|grep fcitx
   52  cat ~/bin/*.sh|grep fcitx
   53  cd bin
   54  fcitxsetup.sh 
   55  vi fcitxsetup.sh 
   56  aptseek.sh "im-switch"
   57  vi fcitxsetup.sh 
   58  echo $USER
   59  bintar.sh
   60  ls -lt
   61  ls -lt|head
   62  ./fcitxsetup.sh 
   63  ls -lt *sogou*
   64  chmod +x sogou-matlab-setup.sh 
   65  gdit  sogou-matlab-setup.sh &
   66  ./sogou-matlab-setup.sh &
   67  fg
   68  bintar.sh
   69  cd ~
   70  ls
   71  ls -lth
   72  lsb_release -a
   73  cd bin
   74  ./generate_manual_UUID_mount_all_script.sh 
   75  sudo gparted
   76  aptseek.sh sogou
   77  vi ~/bin/install-all.sh 
   78  sodo ~/bin/install-all.sh 
   79  sudo ~/bin/install-all.sh 
   80  vi ~/bin/install-all.sh 
   81  cd bin
   82  ls
   83  cat gbgo.sh 
   84  sudo cp zh /var/lib/locale/supported.d/zh
   85  sudo locale-gen
   86  sudo apt-get install catdoc -y --force-yes 
   87  ls zh
   88  vi gbgo.sh 
   89  ./gbgo.sh 
   90  ls *docker*
   91  cat install.docker.sh
   92  cat install.docker.sh|less
   93  vi install.docker.sh
   94  ./install.docker.sh
   95  ls
   96  history
   97  hiscap
   98  ls
   99  cd ..
  100  ls
  101  ls -lt
  102  cd bin
  103  vi bintar.sh
  104  chmod +x *.sh
  105  history
  106  aptseek.sh switch|grep im
  107  aptseek.sh switch|grep -e \bim\b
  108  cat ~/.vimsrc
  109  cat ~/.vimrc
  110  ls *dev*
  111  cat centos_dev_init.sh 
  112  grep essential *.sh
  113  sudo sudo apt-get install -y git-core gnupg flex bison gperf build-essential zip curl zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 lib32ncurses5-dev ia32-libs x11proto-core-dev libx11-dev  lib32z-dev
  114  sudo sudo apt-get install -y git-core gnupg flex bison gperf build-essential zip curl zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 lib32ncurses5-dev  x11proto-core-dev libx11-dev  lib32z-dev
  115  grep essential *.sh | grep ia32
  116  sudo apt-get install -y git-core gnupg flex bison gperf build-essential zip curl zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 lib32ncurses5-dev ia32-libs x11proto-core-dev libx11-dev  lib32z-dev
  117  cat *.sh|grep oldstr
  118  cat *.sh|grep old
  119  grep oldstr *.sh
  120  grep -rl ia32-libs . | xargs sed -i 's/ ia32-libs /  lib32ncurses5 lib32z1 /g'
  121  grep -rl ia32-libs *
  122  grep -r *
  123  grep  ia32-libs *
  124  grep  ia32-libs * -R
  125  grep  ia32\-libs * -R
  126  grep -e  ia32\-libs * -R
  127  grep -e ess * -r
  128  grep -rl ia32\-libs . | xargs sed -i 's/ ia32\-libs /  lib32ncurses5 lib32z1 /g'
  129  find|xargs grep ia32
  130  grep essent *
  131  find|xargs grep essential
  132  aptseek.sh openjdk
  133  grep -rl sun\-java5\-jdk . | xargs sed -i 's/ sun\-java5\-jdk /  default-jdk /g'
  134  find|xargs grep sun\-java5
  135  find|xargs grep essential
  136  sudo apt-get install -y --force-yes git-core gnupg flex bison gperf build-essential zip curl zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 lib32ncurses5-dev  lib32ncurses5 lib32z1 x11proto-core-dev libx11-dev  lib32z-dev
  137  sudo apt-get install -y --force-yes git-core gnupg flex bison gperf build-essential zip curl zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 lib32ncurses5-dev  lib32ncurses5 lib32z1 x11proto-core-dev libx11-dev  lib32z-dev  build-essential git fakeroot realpath automake libglib2.0-dev g++-multilib zlib1g-dev libglib2.0-dev git
  138  vi install-all.sh
  139  ./install-all.sh
  140  vi ./install-all.sh
  141  cat *.sh|grep anykey
  142  vi ./install-all.sh
  143  sudo ./install-all.sh
  144  ls *yum*
  145  cp install-all.sh yum-install-all.sh
  146  v install-all.sh
  147  vi install-all.sh
  148  ./install-all.sh
  149  cd bin
  150  vi /etc/default/grub
  151  vi /etc/fstab
  152  cat /etc/fstab|grep swap
  153  blkid|grep swap
  154  blkid|grep sda
  155  vi /etc/fstab
  156  ./refresh_initramfs.sh 
  157  sudo apt-get update -y;sudo apt-get upgrade -y
  158  sudo apt-get install -y
  159  sudo apt-get install -f 
  160  dpkg --help
  161  dpkg --configure
  162  dpkg -configure
  163  dpkg configure
  164  dpkg |grep auto
  165  dpkg --help |grep auto
  166  dpkg --help |grep fix
  167  dpkg --help |grep conf
  168  reboot
  169  df -h
  170  sudo -s
  171  df -h
  172  sudo reboot
  173  df -h
  174  cd bin
  175  ./generate_manual_UUID_mount_all_script.sh 
  176  df -h
  177  df -h|grep sdf
  178  cd ~
  179  ls -lt
  180  sudo gparted &
  181  df -h|grep -i book
  182  cd /sdas1
  183  ls
  184  cd /media/vhuang/My\ Book/
  185  ls
  186  ls -lt
  187  cd commoncrawl_data
  188  ls
  189  ls -lt|less
  190  ls -l|wc -l
  191  cd ../commoncrawl_data02/
  192  ls -l|wc -l
  193  cd ../data
  194  ls
  195  find
  196  ls /sdc11/home/vhuang/bin -lt|less
  197  cp  /sdc11/home/vhuang/bin/* ~/bin -p
  198  ls ~/bin -lt|less
  199  ls
  200  cd ..
  201  ls
  202  cd commoncrawl_data
  203  ls
  204  ls ~/bin -lt|less
  205  cat ~/bin/rename_curdir_nov2015_commoncraw_to_shorter_fn.sh
  206  ls -l|head
  207  cd ../commoncrawl_data02/
  208  ls
  209  ls -lt
  210  ls -lt|wc -l
  211  ls -lt|head
  212  ls all*
  213  ls
  214  ls *.sh
  215  cat go.sh|wc -l
  216  cat go.sh|less
  217  ls -lt|head -n 20
  218  vi defect_list.txt
  219  cd ../commoncrawl_data
  220  ls -lt|head -n 20
  221  ls -lt|less
  222  vi defect_list.txt
  223  cat ../commoncrawl_data02/defect_list.txt |head
  224  cd /sdn
  225  ls
  226  cd /sdm
  227  ls
  228  df . -h
  229  cd new_craw_nov2015/
  230  ls -lt|head
  231  ls -l|wc -l
  232  cat all.sh -n|grep 1448398446286.32__warc__CC-MAIN-20151124205406-00280-ip-10-71-132-137.ec2.internal.warc.gz
  233  cat all.sh -n | grep 1448398446250.47__warc__CC-MAIN-20151124205406-00041-ip-10-71-132-137.ec2.internal.warc.gz
  234  ls -lt|less
  235  mkdir backup_sh
  236  cp *.sh backup_sh
  237  vi all.sh
  238  mkdir ../02_new_craw_nov201502__from_1448398446286.32__warc__CC-MAIN-20151124205406-00280-ip-10-71-132-137.ec2
  239  sudo mkdir ../02_new_craw_nov201502__from_1448398446286.32__warc__CC-MAIN-20151124205406-00280-ip-10-71-132-137.ec2
  240  sudo chown vhuang ../* -R
  241  cp all.sh ../02_new_craw_nov201502__from_1448398446286.32__warc__CC-MAIN-20151124205406-00280-ip-10-71-132-137.ec2/
  242  cd ../02_new_craw_nov201502__from_1448398446286.32__warc__CC-MAIN-20151124205406-00280-ip-10-71-132-137.ec2/
  243  ls
  244  ./all.sh 
  245  rm 1448398446997.59__warc__CC-MAIN-20151124205406-00233-ip-10-71-132-137.ec2.internal.warc.gz
  246  df -h|grep 7.3
  247  ls /sdn -lt|head
  248  sudo mkdir /sdn/new_ccrawl_nov2015
  249  sudo chown vhuang /sdn/new_ccrawl_nov2015
  250  cp all.sh /sdn/new_ccrawl_nov2015/
  251  vi  /sdn/new_ccrawl_nov2015/all.sh
  252  ls -lt >test.txt
  253  vi test.txt
  254  cp test.txt defect_list.txt
  255  ls
  256  ls *.sh
  257  ls ~/bin/*defect*
  258  ls ~/bin/*defect* -l
  259  cp ~/bin/rescript_commoncrawler_defectfiles.sh .
  260  vi rescript_commoncrawler_defectfiles.sh 
  261  ./rescript_commoncrawler_defectfiles.sh 
  262  ./rescript_commoncrawler_defectfiles.sh defect_list.txt 
  263  ls
  264  ./rescript_commoncrawler_defectfiles.sh defect_list.txt 
  265  ./redown.sh 
  266  cd ..
  267  ls -lt
  268  cd new_craw_nov2015/
  269  ls
  270  cat defect-list.txt 
  271  cat all.sh|head
  272  ls /sdar
  273  ls /sdar1
  274  ls /sdar1/craw-sept2015/all0.sh|head
  275  ls /sdar1/craw-sept2015/all.sh|head
  276  ls /sdn/new_ccrawl_nov2015/all0.sh|head
  277  gunzip --help
  278  pwd
  279  ls
  280  cd ..
  281  ls
  282  df . -h
  283  cd /sdn
  284  ls
  285  cd last20_warc_cclist/
  286  ls
  287  cd ok
  288  ls
  289  mkdir ../test2
  290  cp *.gz ../test2
  291  cd test2
  292  ls
  293  cd ../test2
  294  ls
  295  ls -l
  296  ls |tr '\t' '\n'|sed 's/^/gunzip /g;s/$/;mv warc.paths /g' >test02.txt
  297  cat test02.txt 
  298  ls |tr '\t' '\n' > test01.txt 
  299  paste test02.txt test01.txt |sed 's/$/.txt/g'
  300  paste test02.txt test01.txt |sed 's/\.gz$/.txt/g'
  301  paste test02.txt test01.txt |sed 's/\.gz$/.warc.txt/g'
  302  paste test02.txt test01.txt |sed 's/\.gz$/.warc.txt/g' >unzipall_adding_ext.sh
  303  chmod +x *.sh
  304  ./unzipall_adding_ext.sh 
  305  ls
  306  ls -l6
  307  ls -l
  308  vi ./unzipall_adding_ext.sh 
  309  cp unzipall_adding_ext.sh renameall.sh
  310  vi renameall.sh 
  311  emacs  renameall.sh 
  312  sudo apt-get install emacs -y
  313  emacs  renameall.sh 
  314  chmod +x renameall.sh
  315  ./renameall.sh
  316  ls
  317  ls -ls
  318  rm *.gz
  319  ls
  320  ls -lt
  321  rm *~
  322  cat 2016-07.warc.txt|less
  323  ls ~/bin/* -lt|head
  324  ls ~/bin/* -lt|head -n 40
  325  cat /home/vhuang/bin/commoncrawl_all_downscript_from_warc_paths.sh
  326  pwd
  327  ls
  328  rm \*Backtrace\* 
  329  ls
  330  ls 0ly
  331  ls -lt
  332  cat test01.txt 
  333  cat test02.txt 
  334  ls
  335  cd ..
  336  ls
  337  cd new_ccrawl_nov2015/
  338  ls *.sh
  339  cd ..
  340  cd down_ccrawl_nov2015/
  341  ls *.sh
  342  ls
  343  cd downok/
  344  ls *.sh
  345  cd /sdm
  346  ls
  347  cd 02_new_craw_nov201502__from_1448398446286.32__warc__CC-MAIN-20151124205406-00280-ip-10-71-132-137.ec2/
  348  ls
  349  ls *.sh
  350  cat rescript.sh 
  351  pwd
  352  cd ..
  353  ls
  354  cd new2015_craw
  355  ls
  356  cd nov2015_craw/
  357  ls
  358  ls -lt
  359  cd ..
  360  ls
  361  cd /sdl
  362  ls
  363  locate all0.sh
  364  pwd
  365  cd /sdm
  366  ls
  367  cd new_craw_nov2015/
  368  ls
  369  ls *.sh -lt
  370  cat boostrap.sh 
  371  cat commoncrawl-all-downscript-from-warc-paths.sh 
  372  cp  commoncrawl-all-downscript-from-warc-paths.sh /sdn/last20_warc_cclist/
  373  cd /sdn/last20_warc_cclist/
  374  ls
  375  cp commoncrawl-all-downscript-from-warc-paths.sh test2
  376  cd test2
  377  ls
  378  mv commoncrawl-all-downscript-from-warc-paths.sh warc_txt2downpatch.sh
  379  vi warc_txt2downpatch.sh 
  380  ls -lt
  381  ls -l
  382  vi warc_txt2downpatch.sh 
  383  chmod +x *.sh
  384  ls
  385  ls *.txt|tr '\t' '\n'
  386  ls *.warc.txt|tr '\t' '\n'
  387  ls *.warc.txt|tr '\t' '\n'|sed 's/^/./warc_txt2downpatch.sh /g'
  388  ls *.warc.txt|tr '\t' '\n'|sed 's/^/.\/warc_txt2downpatch.sh /g'
  389  echo "ls *.warc.txt|tr '\t' '\n'|sed 's/^/.\/warc_txt2downpatch.sh /g'" >genbatch.sh
  390  chmod +x *.sh
  391  ls
  392  ./genbatch.sh 
  393  ls *.sh
  394  cat ./genbatch.sh 
  395  echo "./genbatch.sh > convertall.sh "
  396  echo "./genbatch.sh > convertall.sh;chmod +x *.sh;./convertall.sh " >go.sh
  397  chmod +x *.sh
  398  ./go.sh 
  399  vi  ./genbatch.sh 
  400  ls -lt
  401  vi convertall.sh 
  402  vi warc_txt2downpatch.sh 
  403  grep echo warc_txt2downpatch.sh 
  404  ./go.sh 
  405  ls *.sh
  406  ls --lt
  407  ls -lt
  408  cat 2014-15.warc.txt.sh|less
  409  pwd
  410  ls
  411  vi go.sh
  412  ./go.sh 
  413  ls -lt
  414  pwd
  415  ls
  416  du -h
  417  cd ..
  418  ls
  419  mv test2 gen_sh_ok
  420  ls
  421  ls -lt gen_sh_ok/2015*
  422  ls -lt gen_sh_ok/2015*.sh
  423  ls -lt gen_sh_ok/2015*.sh >~/test.txt
  424  cd ..
  425  ls
  426  cd down_ccrawl_nov2015/
  427  ls -lt|less
  428  cd downok/
  429  ls -lt|less
  430  ls
  431  ls *.sh
  432  ls *.txt
  433  cd ..
  434  ls
  435  cd ..
  436  ls
  437  cd new_ccrawl_nov2015/
  438  ls
  439  ls *de*
  440  ls *.txt
  441  ls -lt|less
  442  ls *.sh
  443  ./all.sh 
  444  df . -h
  445  ls -lt >~/cclist.txt
  446  vi ~/cclist.txt
  447  cp ~/cclist.txt |cut -d":" -f2|cut -d" " -f2|sed 's/^/rm -fr /g'> cleanall.sh
  448  cat ~/cclist.txt |cut -d":" -f2|cut -d" " -f2|sed 's/^/rm -fr /g'> cleanall.sh
  449  cat ~/cclist.txt |cut -d":" -f2|cut -d" " -f2|sed 's/^/rm -fr /g'> ~/cleanall.sh
  450  vi ~/cleanall.sh
  451  cat ~/cleanall.sh |tail
  452  ls 1448398448389.58__warc__CC-MAIN-20151124205408-00239-ip-10-71-132-137.ec2.internal.warc.gz -lst
  453  chmod +x ~/*.sh
  454  df . -h
  455  df -h|grep 7.3
  456  ls -lt >~/test.txt
  457  vi ~/test.txt
  458  ls ~/bin/ -lt|head -n 40
  459  cp ~/test.txt defect_list.sh
  460  cp ~/test.txt ~/defect_list.sh
  461  vi ~/bin/ccrawl_only_defect_list.sh 
  462  ls *over*
  463  ls ~/bin/*over*
  464  vi ~/bin/mv_ls_lt_filelist_to_newdrive.sh 
  465  mkdir /sdo/new_ccawl_nov2015
  466  sudo mkdir /sdo/new_ccawl_nov2015
  467  sudo chown vhuang  /sdo/new_ccawl_nov2015
  468  /home/vhuang/bin/mv_ls_lt_filelist_to_newdrive.sh ~/defect_list.txt /sdo/new_ccawl_nov2015/
  469  cat  ~/defect_list.txt 
  470  ls ~ -lt|head
  471  /home/vhuang/bin/mv_ls_lt_filelist_to_newdrive.sh /home/vhuang/defect_list.txt /sdo/new_ccawl_nov2015/
  472  cat /home/vhuang/defect_list.txt
  473  ls ~/de*
  474  cat /home/vhuang/defect_list.sh
  475  /home/vhuang/bin/mv_ls_lt_filelist_to_newdrive.sh /home/vhuang/defect_list.sh /sdo/new_ccawl_nov2015/
  476  vi /home/vhuang/bin/mv_ls_lt_filelist_to_newdrive.sh 
  477  /home/vhuang/bin/mv_ls_lt_filelist_to_newdrive.sh /home/vhuang/defect_list.sh /sdo/new_ccawl_nov2015/
  478  cat ~/defect_list.sh |cut -d":" -f2|cut -d" " -f2 |sed 's|^|mv |g;s|$| /sdo/new_ccawl_nov2015/ |g'
  479  cat ~/defect_list.sh |cut -d":" -f2|cut -d" " -f2 |sed 's|^|mv |g;s|$| /sdo/new_ccawl_nov2015/ |g'>mvall.sh
  480  cat ~/defect_list.sh |cut -d":" -f2|cut -d" " -f2 |sed 's|^|mv |g;s|$| /sdo/new_ccawl_nov2015/ |g'>~/mvall.sh
  481  vi ~/bin/mvall_ls_lt.sh
  482  chmod +x ~/bin -R
  483  df -h
  484  ls
  485  df . -h
  486  cp all.sh /sdo/new_ccawl_nov2015/
  487  cat defect_list.txt |wc -l
  488  cd /sdo/new_ccawl_nov2015/
  489  cat defect_list.txt |wc -l
  490  cat defect_list.txt |less
  491  vi all.sh
  492  hiscap
