   13  exit
   14  df /sdu -h
   15  cd /sdu
   16  df . -h
   17  ls -lt
   18  cd new_ccrawl_nov2015/
   19  ls
   20  mkdir backup02
   21  cp *.sh backup02/
   22  cp *.txt backup02/
   23  ls -lt|head
   24  ls -lt > defect_list.txt 
   25  vi defect_list.txt 
   26  cat defect_list.txt |wc -l
   27  ls ~/bin/*defect*
   28  /home/vhuang/bin/ccrawl_only_defect_list.sh defect_list.txt 
   29  ls -lt *.sh
   30  nohup ./redown.sh 
   31  exit
   32  locate NLP|grep -e "\.mp3$"
   33  df -h
   34  cd /media/vhuang
   35  ls
   36  cd NTFS733/
   37  ls
   38  cd ..
   39  cd data2t
   40  ls
   41  exit
   42  pwd
   43  ls
   44  df -h | grep 7.3
   45  cd /sdu
   46  ls
   47  mkdir /sdv/new_ccrawl_nov2015
   48  sudo mkdir /sdv/new_ccrawl_nov2015
   49  sudo chown vhuang /sdv/new_ccrawl_nov2015
   50  cp new_ccrawl_nov2015/all0.sh /sdv/new_ccrawl_nov2015/
   51  cd new_ccrawl_nov2015/
   52  cat sdu.sh |wc -l
   53  find |grep -e "gz$"|wc -l
   54  cat sdu.sh |tail
   55  cd /sdv/new_ccrawl_nov2015/
   56  ls
   57  cp all0.sh sdv.sh
   58  vi sdv.sh
   59  cp all0.sh sdv.sh
   60  vi sdv.sh
   61  cd /sdo
   62  ls
   63  cd /
   64  cd /sdj
   65  ls
   66  cd /sdn
   67  ls
   68  cd /sdm
   69  ls
   70  cd /sdl
   71  ls
   72  cd /sdk
   73  ls
   74  ls /sdj
   75  ls /sdi
   76  ls /sdh
   77  df -h
   78  ls /dr
   79  ls /sdr
   80  ls /sds
   81  ls /sdt
   82  ls /sdo
   83  cd /sdo
   84  ls
   85  cd last20_warc_cclist/
   86  ls
   87  cat commoncrawl-all-downscript-from-warc-paths.sh 
   88  cd ok
   89  ls
   90  ls -lt
   91  df -h
   92  df -h|grep 7.3|wc -l
   93  df -h|grep 7.3|grep 6.9|wc -l
   94  df -h|grep 7.3|grep 6.9
   95  ls
   96  cat wgetallgz.sh 
   97  df -h|grep -v 7.3
   98  ls /sda1
   99  ls /sda1/down12302013-/
  100  ls /sda1/down12302013-/down12302013-
  101  df -h|grep -v 7.3 | grep T
  102  ls /sdc1
  103  ls /sdd1
  104  cd /sdd1
  105  ls
  106  ls /sdg1
  107  ls
  108  cd common_crawler_data_201508/
  109  ls
  110  cd 201508/
  111  ls -lt
  112  ls
  113  cd ..
  114  ls
  115  cd ..
  116  ls
  117  cd common_crawler_data_201512/
  118  ls
  119  cd 006315-/
  120  ls
  121  cd ..
  122  ls
  123  pwd
  124  ls
  125  df -h|grep 7.3
  126  ls /sdi
  127  ls /sdk
  128  ls /sdq
  129  ls /sdn
  130  ls /sdm
  131  ls /sdo
  132  ls /sdp
  133  ls /sdq
  134  ls /sdr
  135  ls /sds
  136  ls /sdt
  137  ls /sdu
  138  ls /sdv
  139  df -h
  140  df -h|grep T
  141  ls /sdc1
  142  ls /sdd1
  143  cd ..
  144  cd common_crawler_data_201508/
  145  find|grep -e "\.gz$"|wc -l
  146  ls
  147  find
  148  tree
  149  cd ..
  150  ls
  151  cd common_crawler_data_201512/
  152  ls
  153  find|grep -e "\.gz$"|wc -l
  154  ls *.sh
  155  find|grep -e "\.gz$"|less
  156  df -h|grep T
  157  ls /sdg1
  158  ls /sdi
  159  cd /sdi/down20160308-/
  160  ls
  161  ls -lt
  162  cat makeall.sh 
  163  cat make-urllist.sh 
  164  cat cc-down.list.txt|less
  165  cd ..
  166  ls
  167  cd down20160308-/
  168  ls
  169  find down_ok/|wc -l
  170  sudo mkdir /sdv/step0
  171  sudo chown vhuang /sdv/step0
  172  cp *.sh /sdv/step0
  173  ls /sdd1
  174  history
  175  ls /sdo
  176  cp /sdo/last20_warc_cclist /sdv -fr
  177  sudo cp /sdo/last20_warc_cclist /sdv -fr
  178  sudo chown vhuang /sdv -R
  179  cd /sdv
  180  ls
  181  cd last20_warc_cclist/
  182  ls -lt
  183  cd ok
  184  ls
  185  ls -lt
  186  cat downgz_from__yyyy-mm.txt.sh 
  187  cat wgetallgz.sh 
  188  ls
  189  cp 2015-40.gz /sdv/step0
  190  cd /sdv/step0
  191  ls
  192  vi init.sh
  193  chmod +x init.sh 
  194  ./init.sh 
  195  ls
  196  cat 2015-40 |less
  197  ls -ltl
  198  cat makeall.sh 
  199  vi init.sh 
  200  ./init.sh 
  201  cd /sdu
  202  ls
  203  ls -lt
  204  cd new_ccrawl_nov2015/
  205  ls
  206  ls *.sh -lt
  207  ./redown.sh 
  208  tree -d
  209  mkdir backup03
  210  cp *.txt backup03
  211  cp *.sh backup03
  212  ls -lt >defect_list.txt 
  213  vi defect_list.txt 
  214  ls ~/bin/*defect*
  215  /home/vhuang/bin/ccrawl_only_defect_list.sh   defect_list.txt 
  216  df -h .
  217  pwd
  218  lsl
  219  cd ..
  220  ls
  221  ls /sdv
  222  ls /sdv/step0/
  223  ls /sdv/step0/|tail
  224  ls /sdv/step0/|head
  225  df -h
  226  df -h|grep sdv
  227  df -h|grep sdu
  228  cd /sdv
  229  ls
  230  cd step0/
  231  ls
  232  ls -lt
  233  cat makeall.sh 
  234  cp 2015-40.runall.sh all0.sh
  235  lfm
  236  ls -l *.sh
  237  rm all.sh
  238  rm cc-down.list.txt.runall.sh 
  239  ls
  240  ls -lt
  241  cat go.sh
  242  cat wg.sh 
  243  ls ..
  244  ls ../last20_warc_cclist/
  245  ls ../last20_warc_cclist/ok
  246  vi init.sh 
  247  ls *.sh
  248  vi init.sh 
  249  cat go.sh
  250  cat make-urllist.sh 
  251  mkdir backup
  252  ls
  253  mv go.sh backup
  254  mv make-urllist.sh backup
  255  ls
  256  mv wg.sh backup
  257  ls
  258  cat makeall.sh 
  259  cat init.sh 
  260  vi go.sh
  261  ls
  262  ls *.sh
  263  ls -lt
  264  chmod +x *.sh
  265  ls
  266  cat go.sh
  267  ls
  268  cat all0.sh |head
  269  cat /sdu/new_ccrawl_nov2015/sdu.sh |head
  270  vi makeall.sh 
  271  chmod +x *.sh
  272  ./go.sh 
  273  cat all0.sh |head
  274  cat 2015-40.runall.sh |head
  275  vi go.sh
  276  vi init.sh 
  277  vi makeall.sh 
  278  vi init.sh 
  279  ls
  280  ./go.sh 
  281  cat all0.sh |head
  282  cat 2015-40.runall.sh |head -n 1
  283  df -h|grep sdu
  284  df -h|grep sdv
  285  df -h|grep sdu
  286  blkid
  287  df -h
  288  cd /medis
  289  ls
  290  pwd
  291  locate src/py | grep mproc
  292  rdesk.sh &
  293  df -h|grep 4
  294  df -h|grep 3.6
  295  fdisk
  296  sudo -s
  297  cd /sdv
  298  ls
  299  cd last20_warc_cclist/
  300  ls
  301  cat commoncrawl-all-downscript-from-warc-paths.sh 
  302  ls
  303  cd ok
  304  ls
  305  cat wgetallgz.sh 
  306  cat wgetallgz.sh >last.sh
  307  vi last.sh
  308  chmod +x last.sh
  309  ./last.sh 
  310  vi ./last.sh 
  311  ./last.sh 
  312  ls -lt
  313  cat last.sh |head
  314  cat last.sh 
  315  vi ./last.sh 
  316  ls -lt
  317  cd /sdw
  318  ls
  319  cd /sdv
  320  ls
  321  cp step0/*.sh 2016-18-step0/
  322  cd 2016-18-step0/
  323  ls
  324  cat makeall.sh 
  325  ls
  326  cat go.sh
  327  ls
  328  cat go.sh 
  329  ls
  330  cat makeall.sh 
  331  gunzip 2016-18.gz 
  332  ls
  333  cat go.sh
  334  mv go.sh mvall.sh
  335  ls
  336  echo "gunzip 2016-18.gz ">go.sh
  337  vi go.sh
  338  chmod +x go.sh
  339  cp go.sh > runall.sh
  340  cp go.sh runall.sh
  341  chmod +x *.sh
  342  ./go.sh 
  343  ./go.sh 2016-18
  344  ./go.sh 2016-18hiscap
  345  hiscap
  346  exit
  347  df . -h
  348  hiscap
  349  exit
  350  cat defect_list.txt -n|wc -l
  351  find /sdu/|wc 0l
  352  find /sdu/|wc -l
  353  find /sdu/2015-40-02/ |wc -l
  354  df . /sdu
  355  df . /sdu -h
  356  df -h
  357  ls /sdw
  358  cd /sdu
  359  ls
  360  cd new_ccrawl_nov2015/
  361  ls
  362  find|wc -l
  363  cat sdu.sh |wc -l
  364  cd ..
  365  ls
  366  mkdir /sdw/2015-40-022
  367  sudo mkdir /sdw/2015-40-022
  368  sudo chown vhuang /sdw/2015-40-022
  369  ls /sdv
  370  ls /sdv/step0/*.sh
  371  ls /sdv/step0/*.sh -lt
  372  cp  /sdv/step0/*.sh /sdw/2015-40-022/
  373  cd /sdw/2015-40-022/
  374  split -l 7179 all0.sh 
  375  ls
  376  cat xaa|wc -l
  377  cat xab|wc -l
  378  cat xac|wc -l
  379  cat xad|wc -l
  380  cat ~/defect_list.txt 
  381  cp  ~/defect_list.txt .
  382  cat defect_list.txt |head
  383  grep 1443736682773.27__warc__CC-MAIN-20151001215802-00178-ip-10-137-6-227.ec2.internal.warc.gz *
  384  grep 1443736682773.27__warc__CC-MAIN-20151001215802-00178-ip-10-137-6-227.ec2.internal.warc.gz * -n
  385  cp xab sdw.sh
  386  vi sdw.sh 
  387  cat sdw.sh |wc -l
  388  chmod +x sdw.sh 
  389  find /sdu/2015-40-02/|wc -l
  390  cd /sdu
  391  df . -h
  392  cd 2015-40-02/
  393  ls
  394  ls -lt >defect_list.txt
  395  vi defect_list.txt 
  396  ls ~/bin/*defect*
  397  ccrawl_only_defect_list.sh defect_list.txt 
  398  cp /sdv/step0/all0.sh .
  399  ccrawl_only_defect_list.sh defect_list.txt 
  400  ls *.sh -lt
  401  nohup ./redown.sh 
  402  pws
  403  ls -lt|head
  404  ls *.sh -lt
  405  ls  -lt|head
  406  ls
  407  ps -ef|grep wget
  408  vi nohup.out 
  409  tail nohup.out 
  410  ps -ef|grep redown
  411  cd /sdw
  412  ls
  413  cd 2015-40-022/
  414  find|wc -l
  415  cd /sdu/2015-40-02/
  416  find|wc -l
  417  ls -lt
  418  ls -lt|less
  419  pwd
  420  cd /sdw
  421  ls
  422  sudo mkdir 2015-40-023
  423  sudo chown vhuang 2015-40-023
  424  cp 2015-40-022/*.sh 2015-40-023
  425  cd 2015-40-023
  426  ls
  427  pwd
  428  ls
  429  cat all0.sh -n |grep 1443736682773.27__warc__CC-MAIN-20151001215802-00178-ip-10-137-6-227.ec2.internal.warc.gz
  430  cat all0.sh|wc -l
  431  ls
  432  ls ../2015-40-022/a*
  433  ls ../2015-40-022/*b*
  434  cat ../2015-40-022/xaa | wc -l 
  435  cat ../2015-40-022/xab -n | grep 1443736682773.27__warc__CC-MAIN-20151001215802-00178-ip-10-137-6-227.ec2.internal.warc.gz 
  436  python
  437  df -h|grep sdv
  438  cd /sdv
  439  ls
  440  ls -lt
  441  cd step0
  442  ls -lt|less
  443  ls -lt >~/defect_list.txt
  444  vi ~/defect_list.txt 
  445  pwd
  446  ls
  447  pwd
  448  cat ~/defect_list.txt |cut -d":" -f2|cut -d" " -f2|sed 's|^|mv /sdv/step0/|g;s|$| /sdu/2015-40-02/g'
  449  cat ~/defect_list.txt |cut -d":" -f2|cut -d" " -f2|sed 's|^|mv /sdv/step0/|g;s|$| /sdu/2015-40-02|g'
  450  mkdir /sdu/2015-40-02
  451  sudo mkdir /sdu/2015-40-02
  452  sudo chown vhuang /sdu/2015-40-02
  453  cat ~/defect_list.txt |cut -d":" -f2|cut -d" " -f2|sed 's|^|mv /sdv/step0/|g;s|$| /sdu/2015-40-02|g' >/sdu/2015-40-02/mvallhere.sh
  454  chmod +x /sdu/2015-40-02/mvallhere.sh 
  455  pwd
  456  ls
  457  cat /sdu/2015-40-02/mvallhere.sh 
  458  vi  /sdu/2015-40-02/mvallhere.sh 
  459  cat  /sdu/2015-40-02/mvallhere.sh |sed 's/^/echo \"/g;s/$/\";/g' > ~/test01.txt
  460  paste ~/test01.txt /sdu/2015-40-02/mvallhere.sh >~/go.sh
  461  cat ~/go.sh
  462  cat ~/go.sh /sdu/2015-40-02/
  463  cp ~/go.sh /sdu/2015-40-02/
  464  go.sh /s
  465  ~/go.sh 
  466  chmod +x ~/go.sh 
  467  cp ~/go.sh /sdu/2015-40-02/
  468  ~/go.sh 
  469  cp ~/go.sh . 
  470  vi go.sh
  471  df . -h
  472  ./go.sh
  473  vi ./go.sh
  474  ./go.sh
  475  ls /sdw/2015-40-022/
  476  ./go.sh
  477  cat ./go.sh
  478  pwd
  479  ls
  480  cd /sdu
  481  ls
  482  ls -lt
  483  cd 2015-40-02/
  484  ls *.gz -l|wc -l
  485  ls -lt|less
  486  cd /sdw
  487  ls
  488  cd 2015-40-023
  489  ls *.gz -l|wc -l
  490  ls -lth|less
  491  cd /sdx
  492  ls
  493  cd 2016-18-step0/
  494  ls
  495  ls -l|wc -l
  496  ls -lt|less
  497  df . -h
  498  hiscap
  499  exit
  500  ls *.sh -lt
  501  cat sdw.sh |wc -l
  502  cat sdw.sh |head -n 1
  503  ls xa*
  504  grep 1443736682773.27__warc__CC-MAIN-20151001215802-00178-ip-10-137-6-227.ec2.internal.warc.gz * -n
  505  grep 1443736682773.27__warc__CC-MAIN-20151001215802-00178-ip-10-137-6-227.ec2.internal.warc.gz xa* -n
  506  grep 1443736682773.27__warc__CC-MAIN-20151001215802-00178-ip-10-137-6-227.ec2.internal.warc.gz all0.sh -n
  507  cat xaa|wc -l
  508  python
  509  ls
  510  ls -lt|less
  511  ./sdw.sh 
  512  hiscap
