   31  cat /sdf2/etc/fstab|grep -i error
   32  vi  /sdf2/etc/fstab 
   33  blkid|grep swap
   34  cat /sdf2/etc/fstab|grep -i swp
   35  cat /sdf2/etc/fstab|grep -i swap
   36  update-grub
   37  cat /sdb9/etc/fstab|grep swap
   38  blkid|grep swap
   39  blkid|grep sdb
   40  gedit  /sdb11/etc/fstab &
   41  gedit  /sdb12/etc/fstab &
   42  gedit  /sdb13/etc/fstab &
   43  gedit  /sdb14/etc/fstab &
   44  gedit  /sdb16/etc/fstab &
   45  blkid|grep "sdb? "
   46  blkid|grep -e "sdb[0-9] "
   47  blkid|grep -e "sdb[0-9]\t"
   48  blkid|grep -e "sdb[0-9]\s"
   49  blkid|grep -e "sdb[0-9]"
   50  gedit  /sdb5/etc/fstab &
   51  gedit  /sdb6/etc/fstab &
   52  gedit  /sdb7/etc/fstab &
   53  gedit  /sdb8/etc/fstab &
   54  gedit  /sdb9/etc/fstab &
   55  update-grub
   56  reboot
   57  cd bin
   58  man fstrim
   59  fstrim -v /
   60  sudo fstrim -v /
   61  df -h
   62  sudo -s
   63  gcc -v
   64  cmake
   65  qmake
   66  pwd
   67  ls
   68  echo $QTDIR
   69  df -h
   70  sudo reboot
   71  sudo grub-install /dev/sdf
   72  reboot
   73  ./refresh_initramfs.sh 
   74  pwd
   75  ls
   76  reboot
   77  cd bin
   78  sudo -s
   79  df -h
   80  sudo vi /etc/default/grub
   81  sudo update-grub
   82  pwd
   83  ls
   84  cd bin
   85  df . -h
   86  sudo reboot
   87  touch test.txt
   88  ls
   89  df . -h
   90  cd ~/bin
   91  ./generate_manual_UUID_mount_all_script.sh 
   92  df -h
   93  cd /sdao1
   94  ls
   95  touch test.txt
   96  exit
   97  chown vhuang Downloads
   98  chown vhuang Downloads -R
   99  chown vhuang * -R
  100  ls
  101  ls -lt
  102  cd Downloads/
  103  cp '/sdm/Downloads_fast/win7-tools' . -fr
  104  cd /
  105  umount /dev/sdao1
  106  umount /sdao1
  107  umount sdao1
  108  vi defectlist2.txt 
  109  ls -lt *.sh
  110  vi redown.sh 
  111  vi rescript.sh 
  112  sudo apt-get install -y unrar
  113  vi ~/bin/install-all.sh
  114  df -h
  115  df -h|grep -v 7.3
  116  df -h|grep  7.3
  117  7z
  118  df -h
  119  umount /sdao1
  120  sudo umount /sdao1
  121  cd ~/bin
  122  ./generate_manual_UUID_mount_all_script.sh 
  123  df -h
  124  ls -lt|less
  125  cd /sdn
  126  ls
  127  sudo mkdir down20160426-
  128  sudo chown vhuang down20160426-
  129  sudo chown vhuang * -R
  130  ls -last
  131  cd down20160426-/
  132  ls /sdm
  133  ls /sdm/down20160419-/*.sh
  134  cp  /sdm/down20160419-/*.sh .
  135  df /sdm -h
  136  vi all.sh 
  137  ./all.sh 
  138  cd bin
  139  ./generate_manual_UUID_mount_all_script.sh 
  140  df -h|grep -v 7.3
  141  df -h|grep  7.3
  142  cd /sdm
  143  ls
  144  ls -lt
  145  cd /sda1
  146  ls
  147  ./ln_vhuang_home_dirs_to_here.sh
  148  ls
  149  cd ~
  150  ls -lt
  151  tree -d -L 1
  152  tree -d -L 1|grep -v ">"
  153  df . -h
  154  cd /sdm
  155  ls -lt
  156  cd down20160419-/
  157  ls -lt|less
  158  ls -lt >~/test.txt
  159  cat ~/test.txt -n|grep all.sh
  160  cat ~/test.txt |tail -n 400 > defectlist2.txt 
  161  ls *.sh
  162  ./rescript_commoncrawler_defectfiles.sh defectlist2.txt 
  163  ls
  164  ls -lt|less
  165  ls -lt >~/test.txt
  166  cat ~/test.txt -n | grep all.sh
  167  cat ~/test.txt -n | head -n 407 > defectlist2.txt 
  168  vi defectlist2.txt 
  169  ./rescript_commoncrawler_defectfiles.sh defectlist2.txt 
  170  vi ./rescript_commoncrawler_defectfiles.sh 
  171  vi redown.sh 
  172  vi ./rescript_commoncrawler_defectfiles.sh 
  173  vi redown.sh 
  174  ls -lt
  175  ls -lt *.sh
  176  vi rescript.sh 
  177  vi ./rescript_commoncrawler_defectfiles.sh 
  178  cat ~/test.txt -n | grep all.sh
  179  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1
  180  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g'
  181  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g'
  182  kk=`cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g'`
  183  echo $kk
  184  gedit rescript_commoncrawler_defectfiles.sh 
  185  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g'|less
  186  kk=`cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g'`
  187  echo $kk
  188  cat ~/test.txt|head -n $kk
  189  cat ~/test.txt|head -n $kk> test2.txt
  190  vi test2.txt
  191  cat ~/test.txt|head -n $kk|s '1d'> test2.txt
  192  cat ~/test.txt|head -n $kk|sed '1d'> test2.txt
  193  vi test2.txt
  194  cat ~/test.txt|head -n $kk|grep -v '\.warc\.gz'> test2.txt
  195  vi test2.txt
  196  cat ~/test.txt|head -n $kk|grep -e '\.warc\.gz'> test2.txt
  197  vi test2.txt
  198  gedit rescript_commoncrawler_defectfiles.sh 
  199  ./rescript_commoncrawler_defectfiles.sh 
  200  vi ./rescript_commoncrawler_defectfiles.sh 
  201  ls -lt
  202  ls -lt|head
  203  vi ./rescript_commoncrawler_defectfiles.sh 
  204  cat rescript_commoncrawler_defectfiles.sh 
  205  ls -lt > ~/test.txt
  206  lines_later_than_all_sh=`cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g;1d'`
  207  echo $lines_later_than_all_sh
  208  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1
  209  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g;1d'
  210  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g'
  211  vi  rescript_commoncrawler_defectfiles.sh 
  212  ./rescript_commoncrawler_defectfiles.sh 
  213  vi ./rescript_commoncrawler_defectfiles.sh 
  214  last_line=cat $defect_list | cut -d":" -f2|cut -d" " -f2 | grep -e '\.warc\.gz' | head -n 1
  215  last_line=cat defect_list2.txt | cut -d":" -f2|cut -d" " -f2 | grep -e '\.warc\.gz' | head -n 1
  216  pwd
  217  ls
  218  ls *.txt
  219  last_line=cat defectlist2.txt | cut -d":" -f2|cut -d" " -f2 | grep -e '\.warc\.gz' | head -n 1
  220  ls *.txt -lt
  221  last_line=`cat defectlist2.txt | cut -d":" -f2|cut -d" " -f2 | grep -e '\.warc\.gz' | head -n 1`
  222  echo $last_line
  223  vi ./rescript_commoncrawler_defectfiles.sh 
  224  df . -h
  225  ls -lt *.sh
  226  ./redown.sh 
  227  ls 1454701163729.14__warc__CC-MAIN-20160205193923-00077-ip-10-236-182-209.ec2.internal.warc.gz -lht
  228  sudo chown vhuang * 
  229  sudo chown vhuang 1454701163729.14__warc__CC-MAIN-20160205193923-00077-ip-10-236-182-209.ec2.internal.warc.gz
  230  sudo chown vhuang *.warc.gz
  231  ./redown.sh 
  232  df . -h
  233  ls
  234  ./all.sh 
  235  cat all.sh
  236  ls -lt *.sh
  237  cat redown.sh |head -n 1
  238  cat redown.sh |head -n 2
  239  cp  all0.sh all.sh
  240  cat all.sh -n|grep 1454701168998.49__warc__CC-MAIN-20160205193928-00114-ip-10-236-182-209.ec2.internal.warc.gz
  241  vi all.sh
  242  ls
  243  ls -l|wc -l
  244  mkdir downok2
  245  rm -fr downok2
  246  mv *.gz downok
  247  ls *.gz -lt|head
  248  ls downok/ -lt|head
  249  sudo chown vhuang *
  250  sudo chown vhuang *.gz
  251  find|grep -e "\.warc\.gz$"|sed 's|^|mv \"|g;s|$|\" downok/ |g' >mvall.sh
  252  vi mvall.sh 
  253  chmod +x *.sh
  254  ./mvall.sh 
  255  ls -last ./1454701167599.48__warc__CC-MAIN-20160205193927-00331-ip-10-236-182-209.ec2.internal.warc.gz
  256  ls downok -lst
  257  ls  -lst | grep downok
  258  sudo chown vhuang * -R
  259  sudo chown vhuang downok -R
  260  sudo chown vhuang downok/ -R
  261  sudo chown vhuang downok/* -R
  262  ./mvall.sh 
  263  ls
  264  find downok/|wc -l
  265  ./all.sh 
  266  rm 1454701174607.44__warc__CC-MAIN-20160205193934-00002-ip-10-236-182-209.ec2.internal.warc.gz
  267  ls -lt *.sh
  268  ./rescript_commoncrawler_defectfiles.sh 
  269  ./redown.sh 
  270  cat redown.sh 
  271  ./rescript_commoncrawler_defectfiles.sh 
  272  pwd
  273  ls
  274  pwd
  275  ls
  276  mv *.gz downok
  277  ls
  278  df -h|grep 7.3
  279  ls all* -l
  280  cat redown.sh 
  281  cp /sdn/down20160426-/all.sh .
  282  ls
  283  ls -lt all*
  284  cat all0.sh|wc -l
  285  cat all.sh|wc -l
  286  cat /etc/resolv.conf 
  287  cd ~/bin
  288  ./generate_manual_UUID_mount_all_script.sh 
  289  df -h
  290  cd /sdb
  291  ls
  292  ls1
  293  sudo gparted &
  294  df -h
  295  cd /sdao
  296  ls
  297  df -h
  298  df -h|grep media
  299  cd /media
  300  ls
  301  cd vhuang/
  302  ls
  303  cd ubu1404/
  304  ls
  305  touch test.txt
  306  sudo -s
  307  cd /sdao1
  308  touch test2.txt
  309  sudo touch test2.txt
  310  sudo rm test*.txt
  311  sudo mkdir Downloads
  312  sudo chown vhuang Downloads
  313  ls -lst
  314  sudo -s
  315  df . -h
  316  cat /etc/resolv.conf 
  317  cat /etc/resolv.conf |grep -i option
  318  vi ~/bin/resolv.conf
  319  cd ~/Downloads
  320  ls
  321  ls *.deb
  322  sudo dpkg -i sogoupinyin_2.0.0.0072_amd64.deb 
  323  sudo apt-get install -f 
  324  sudo apt-get install -f sogoupinyin 
  325  sudo apt autoremove
  326  sudo dpkg -i sogoupinyin_2.0.0.0072_amd64.deb 
  327  sudo apt-get -f
  328  sudo apt-get install -f
  329  sudo apt autoremove -y
  330  sudo apt-get install -f
  331  sudo dpkg -i sogoupinyin_2.0.0.0072_amd64.deb 
  332  find '/sdm/Downloads_fast' |grep -e "\.part"|xargs ls -last
  333  find '/sdl/Downloads_fast' |grep -e "\.part"|xargs ls -last
  334  find '/sdl/Downloads_fast' |grep -e "\.part$"
  335  find '/sdl/ |grep -e "\.part$"
  336  find '/sdl/failed_and_ecrypted_db/" |grep -e "\.part$"
  337  find '/sdl/failed_and_ecrypted_db/' |grep -e "\.part$"
  338  find '/sdl/bigdata_db__from_baidu_cloud/' |grep -e "\.part$"
  339  find '/sdl/bigdata_db__from_baidu_cloud/' |grep -e "\.part$"|sed 's/^/cp \"/g;s/$/\" \. /g' > cpall.sh
  340  cat cpall
  341  cat cpall.sh 
  342  find '/sdl/bigdata_db__from_baidu_cloud/' |grep -e "\.part$"|sed 's/^/cp \"/g;s/$/\" partial_down /g' > cpall.sh
  343  cat cpall.sh 
  344  chmod +x *.sh
  345  ./cpall.sh 
  346  cd partial_down/
  347  ls -lSh
  348  cd ..
  349  ls -lt
  350  touch Win7-X64-ylmf.iso2.part 
  351  ls -lt|head
  352  locate ylmf
  353  ls yl*
  354  ls YLMF*
  355  ls *YLMF*
  356  ls *ylmf*
  357  cd /
  358  cat /etc/resolv.conf |grep option
  359  cd ~/bin
  360  cat resolv.conf|grep opti
  361  sudo cp resolv.conf /etc/
  362  cd ~/src/ok/translate
  363  ls
  364  cd data2
  365  ls
  366  cd ok
  367  ls
  368  ls -lt
  369  cp go7.sh go8.sh
  370  vi go8.sh 
  371  cp 7.sh 8.sh
  372  cat 7.sh.en2zh.out|tail
  373  cat 7.sh.en2zh.out|tail -n 30
  374  cat 7.sh -n|grep vetta -A 4 -B 4
  375  cat 7.sh -n|grep vetta -A 4 -B 4|head
  376  cat 7.sh -n|grep vetta -A 4 -B 4|head -n 30
  377  cat 7.sh|8.sh
  378  cat 7.sh >8.sh
  379  vi 8.sh
  380  ./go8.sh 
  381  cd ..
  382  ls
  383  sudo make install
  384  cd data2/ok
  385  ls
  386  ./go8.sh 
  387  sudo apt-get install -y gawk
  388  sudo apt-get -f install
  389  sudo apt-get install -y gawk
  390  ./go8.sh 
  391  df -h
  392  sudo mkdir /sdf2/Downloads_fast
  393  sudo chown vhuang /sdf2 -R
  394  sudo chown vhuang /sdf2/Downloads_fast/ -R
  395  sudo chown vhuang /sdf2/Downloads_fast -R
  396  sudo chown vhuang /sdf2/* 
  397  cd ~/Downloads
  398  ls
  399  cd ~
  400  cd Downloads 
  401  df -h
  402  df -h .
  403  cd ~
  404  rm Downloads
  405  ln -s /sdf2/Downloads_fast/ ~/Downloads
  406  df -h|head
  407  cd ~/Downloads
  408  ls
  409  strings QunInfo2_Data.MDF |less
  410  sudo dpkg -i bcloud_3.8.1-1_all.deb 
  411  bcloud &
  412  which blcoud
  413  which bcloud
  414  locate bcloud
  415  cat /usr/lib/python3.4/site-packages/bcloud/auth.py
  416  cat /usr/lib/python3/site-packages/bcloud/auth.py
  417  locate "bcloud/auth.py"
  418  find /usr/lib/python3.5|grep "bcloud/auth.py"
  419  find /usr/lib/python3.5|grep "auth.py"
  420  find /usr/lib/python3|grep "auth.py"
  421  find /usr/lib/python2.7|grep "auth.py"
  422  sudo gedit  /usr/lib/python3/dist-packages/bcloud/auth.py &
  423  cd ~/src
  424  ls
  425  cd data2
  426  ls
  427  cd ..
  428  mkdir baidu
  429  cd baidu/
  430  vi gitdown.sh
  431  chmod +x *.sh
  432  ./gitdown.sh 
  433  ls
  434  cd BaiduExporter/
  435  ls
  436  cd firefox/
  437  ls
  438  cd ..
  439  ls
  440  vi README.md &
  441  fg
  442  ps -ef|grep gpartedbin
  443  kill -9 3603
  444  gparted &
  445  exit
  446  cd /tmp
  447  ls
  448  du -h
  449  cd /
  450  gparted &
  451  hiscap
  452  exit
  453  cat /sdi/down20160308-/all.sh|head
  454  cat /sdj/down20160403-/all.sh|head
  455  hiscap
  456  exit
  457  gparted
  458  umount /dev/sdap
  459  umount /dev/sdap1
  460  hiscap
  461  exit
  462  sudo grub-update
  463  update-grub >~/test.txt
  464  sudo update-grub >~/test.txt
  465  cd ~/bin
  466  ls umou*
  467  ./umount_dir_4_UUID.sh 
  468  which label
  469  man label
  470  label
  471  sudo vi /etc/default/grub
  472  ls
  473  ./generate_manual_UUID_mount_all_script.sh 
  474  cd ~/Downloads
  475  ls
  476  ls -lt
  477  ls /sdf2/Downloads_fast
  478  cd ~/bin
  479  ls *ssh*
  480  ./setup_ssh-server_ubuntu.sh 
  481  cat /etc/resolv.conf 
  482  cat resolv.conf|grep opt
  483  sudo cp resolv.conf /etc
  484  ls *tar*
  485  ./tarbin 
  486  ./bintar.sh 
  487  cd ..
  488  ls -lt
  489  ls -lt bin.tgz
  490  ssh localhost
  491  ls
  492  df -h
  493  df -h|grep -i potty
  494  cd bin
  495  ./generate_manual_UUID_mount_all_script.sh 
  496  df -h|grep -i potty
  497  sudo -s
  498  hiscap
  499  exit
  500  sudo -s
  501  cd /sdas1
  502  ls
  503  touch test.txt
  504  sudo touch test.txt
  505  ls
  506  sudo mkdir cndb-data
  507  sudo chown vhuang * -R
  508  ls -last
  509  ls
  510  cd cndb-data/
  511  ls
  512  ls -lt
  513  cat go.sh
  514  cat unzipall.sh.log.txt 
  515  ls
  516  cd /sdk
  517  ls
  518  find|grep list
  519  cd ~/src
  520  ls
  521  cd qyml
  522  ls
  523  find|grep qyml
  524  sudo -s
  525  cd /sdn
  526  ls
  527  cd down20160426-/
  528  ls
  529  cp all0.sh ~
  530  hiscap
