    5  pwd
    6  cd ~/bin
    7  ls
    8  sudo 
    9  sudo -s
   10  vi /etc/default/grub 
   11  grub-install /dev/sdf
   12  grub-install /dev/sdc
   13  update-grub
   14  grub-install /dev/sdc
   15  grub-install /dev/sdc11
   16  reboot
   17  df -h
   18  lsb_release -a
   19  df -h
   20  cd bin
   21  sudo -s
   22  ./refresh_initramfs.sh 
   23  df -h
   24  cd bin
   25  ./generate_manual_UUID_mount_all_script.sh 
   26  dos2unix *.sh
   27  sudo dos2unix *.sh
   28  sudo chown vhuang ~/bin -R
   29  ls -lt|less
   30  ./generate_manual_UUID_mount_all_script.sh 
   31  cd /sdo
   32  ls
   33  df . -h
   34  cd /sdp
   35  ls
   36  cd new_ccawl_nov2015/
   37  ./redown.sh 
   38  ohup
   39  nohup ./redown.sh 
   40  cd /sdp/new_ccawl_nov2015/
   41  ls -lt|head
   42  cd ~/src/translator/
   43  ls
   44  cd command+line+translate/
   45  cd ~/src/ok/translate
   46  ls
   47  cd data2
   48  ls
   49  cd ok
   50  ls
   51  ls -lt|head
   52  cat 10.sh.en2zh.out |tail -n 30
   53  cat 10.sh.en2zh.out |tail -n 50|less
   54  cat 10.sh.en2zh.out |tail -n 150|less
   55  cp 10.sh 11.sh
   56  vi 11.sh
   57  cat 10.sh.en2zh.out |tail -n 250|less
   58  cat 10.sh.en2zh.out |tail -n 550|less
   59  vi 11.sh
   60  cat 10.sh.en2zh.out |grep "translation " |tail -n 150|less
   61  vi 11.sh
   62  ls -lt|head
   63  cat 10.sh.en2zh.out |grep "translation " |tail -n 50|less
   64  vi 11.sh 
   65  vi 10.sh.en2zh.out 
   66  vi 11.sh 
   67  exit
   68  locate PIctures|grep -i chinna
   69  locate PIctures|grep -i 2011
   70  locate PIctures >list_of_Pictures.txt
   71  vi list_of_Pictures.txt 
   72  df -h
   73  cd /sdp
   74  ls
   75  df -h .
   76  cd new_ccawl_nov2015/
   77  ls -lth|headd
   78  ls -lth|head
   79  df -h|grep -v "7.3"
   80  cd /sda1/home/vhuang
   81  ls
   82  cd /sda1
   83  ls
   84  cd Pictures/
   85  ls
   86  df -h|grep -v "7.3"
   87  cd /sdb9
   88  ls
   89  cd home/vhuang
   90  ls
   91  cd Pictures
   92  ls
   93  df -h|grep -v "7.3"|grep T
   94  cd /sdc1
   95  s
   96  cd home/vhuang
   97  cd home/
   98  ls
   99  cd Pictures/
  100  ls
  101  find
  102  cd ..
  103  ls
  104  cd Documents/
  105  ls
  106  dir
  107  df -h|grep -v "7.3"|grep T
  108  cd /sdd1
  109  ls
  110  cd /sdg1
  111  ls
  112  ls /sdan1
  113  ls
  114  df -h|grep -v "7.3"|grep -v T
  115  cd /sdc7
  116  ls
  117  cd home/vhuang/
  118  ls
  119  cd Pictures/
  120  ls
  121  df -h|grep -v "7.3"|grep -v T
  122  df -h|grep -v "7.3"|grep -v T|grep sdb
  123  cd /sda3
  124  ls
  125  ls home/vhuang/Pictures
  126  ls /sdb1/home/vhuang/Pictures
  127  ls /sdb2/home/vhuang/Pictures
  128  ls /sdb3/home/vhuang/Pictures
  129  ls /sdb4/home/vhuang/Pictures
  130  ls /sdb5/home/vhuang/Pictures
  131  ls /sdb3
  132  ls /sdb4
  133  ls /sdb9
  134  ls /sdb9/home/vhuang/Pictures
  135  htop
  136  sudo apt install -y htop
  137  htop
  138  cd /sdp
  139  ls
  140  df . -h
  141  cd new_ccawl_nov2015/
  142  ls -lt >~/sdplist.txt
  143  vi ~/sdplist.txt
  144  mv ~/sdplist.txt ~/removedlist.txt
  145  cat ~/removedlist.txt |cut -d":" -f2|cut -d" " -f2
  146  cat ~/removedlist.txt |cut -d":" -f2|cut -d" " -f2|rm -fr >~/rmall.sh
  147  chmod +x ~/rmall.sh
  148  ls
  149  df -h .
  150  ~/rmall.sh 
  151  ls -lt >~/sdplist.txt
  152  vi ~/sdplist.txt
  153  ps -ef|grep all.sh
  154  kill -9 2807
  155  ls -lt >~/sdplist.txt
  156  vi ~/sdplist.txt
  157  cat ~/removedlist.txt |cut -d":" -f2|cut -d" " -f2|rm -fr >~/rmall.sh ~/sdplist.txt
  158  vi ~/sdplist.txt
  159  ls -lt >~/sdplist.txt
  160  cp ~/sdplist.txt ~/removedlist.txt 
  161  vi ~/removedlist.txt 
  162  history|grep remove
  163  cat ~/removedlist.txt |cut -d":" -f2|cut -d" " -f2|rm -fr >~/rmall.sh
  164  cat ~/rmall.sh |wc -l
  165  cat ~/removedlist.txt |cut -d":" -f2|cut -d" " -f2|sed 's/^/rm -fr /g' >~/rmall.sh
  166  cat ~/rmall.sh |wc -l
  167  cat ~/removedlist.txt |wc -l
  168  vi ~/removedlist.txt 
  169  vi ~/rmall.sh 
  170  ls -lt|less
  171  cat  nohup.out |tail
  172  ls -lt >~/defect_list.txt
  173  vi ~/defect_list.txt
  174  df .
  175  df -h |grep 7.3
  176  sudo mkdir /sds/new_ccawl_nov2015
  177  sudo chown vhuang /sds/new_ccawl_nov2015
  178  ls ~/bin/ -lt|grep defect
  179  ls ~/bin/*move*
  180  vi ~/bin/ccrawl_only_defect_list.sh 
  181  ls ~ls ~/bin/*over*
  182  cat ~/defect_list.txt |sed 's/^/mv /g;s|$| /sds/new_ccawl_nov2015 |g' >~/mvall.sh
  183  vi ~/mvall.sh 
  184  cat ~/defect_list.txt|cut -d":" -f2|cut -d" " -f2 |sed 's/^/mv /g;s|$| /sds/new_ccawl_nov2015 |g' >~/mvall.sh
  185  vi ~/mvall.sh 
  186  vi ~/bin/mv_all_defect_list_tarball_to_new_drive.sh
  187  chmod +x ~/bin -R
  188  vi ~/bin/mv_all_defect_list_tarball_to_new_drive.sh
  189  sudo kill -9 31845 
  190  sudo kill -9 19910
  191  sudo kill -9 16607
  192  fdisk
  193  fdisk -l
  194  sudo fdisk -l
  195  cd /sdf1
  196  ls
  197  df . -h
  198  df -h
  199  sudo vi /etc/fstab
  200  cd ~/bin
  201  cat *.sh|grep bz=10M
  202  cat *.sh|grep bz=
  203  cat *.sh|grep "dd if"
  204  cat *|grep "dd if"
  205  grep -e "dd "
  206  grep -e "dd " *
  207  grep -e "dd " * -R
  208  ls *clone*
  209  vi clone_disk_with_dd_bs=1M.sh
  210  chmod +x *.sh
  211  ./clone_disk_with_dd_bs\=1M.sh 
  212  vi clone_disk_with_dd_bs=1M.sh
  213  mv clone_disk_with_dd_bs\=1M.sh clone_disk_with_dd_bs\=10M.sh 
  214  vi clone_disk_with_dd_bs=1M.sh
  215  vi clone_disk_with_dd_bs=10M.sh
  216  ./clone_disk_with_dd_bs=10M.sh
  217  vi ./clone_disk_with_dd_bs=10M.sh
  218  ps -ef|grep dd
  219  ps -ef|grep "dd "
  220  vi ./clone_disk_with_dd_bs=10M.sh
  221  sudo umount /dev/sdap
  222  cd /sdp
  223  ls
  224  ls -l
  225  cd new_ccawl_nov2015/
  226  ls -lth|head
  227  df . -h
  228  ls -lth|head
  229  locate Pictures | grep -i jingxi
  230  ls -lt|wc -l
  231  df -h
  232  df -h .
  233  sudo reboot
  234  pwd
  235  ls
  236  cd /sdp
  237  ls
  238  ls -lt
  239  cd new_ccawl_nov2015/
  240  ls -lth|less
  241  df -h
  242  sudo gparted &
  243  q
  244  ps -ef|grep dd
  245  cat ~/bin/clone_disk_with_dd_bs\=10M.sh 
  246  kill -USR1 20298
  247  sudo kill -USR1 20298
  248  echo "sudo kill -USR1 20298" >dd_clone_disk_progress.sh
  249  echo "sudo kill -USR1 20298" >~/bin/dd_clone_disk_progress.sh
  250  vi ~/bin/clone_disk_with_dd_bs\=10M.sh 
  251  sudo kill -USR1 20298
  252  vi ~/bin/clone_disk_with_dd_bs\=10M.sh 
  253  sudo kill -USR1 20298;timstamp
  254  sudo kill -USR1 20298;~/bin/timstamp
  255  sudo kill -USR1 20298;~/bin/timstamp.sh
  256  sudo kill -USR1 20298;/home/vhuang/bin/timstamp.sh
  257  sudo kill -USR1 20298;/home/vhuang/bin/timstamp
  258  ls ~/bin/timetamp*
  259  ls ~/bin/
  260  ls ~/bin/time*
  261  ls ~/bin/timestamp
  262  sudo kill -USR1 20298;/home/vhuang/bin/timestamp
  263  vi dd_clone_disk_progress.sh 
  264  ls -lt|head
  265  df -h
  266  ls ~/Downloads
  267  mkdir /Download_fast
  268  sudo mkdir /Download_fast
  269  sudo chown vhuang /Download_fast
  270  cd /sds
  271  ls
  272  df . -h
  273  cd new_ccawl_nov2015/
  274  cat redown.sh |wc -l
  275  ls -lt|wc -l
  276  ls -lth|head
  277  /dev/sdam       7.3T   51M  6.9T   1% /sdam
  278  ls -lth|head
  279  ls -lth|less
  280  cat all.sh -n|grep 1448398456289.53__warc__CC-MAIN-20151124205416-00075-ip-10-71-132-137.ec2.internal.warc.gz
  281  cat redown.sh -n|grep 1448398456289.53__warc__CC-MAIN-20151124205416-00075-ip-10-71-132-137.ec2.internal.warc.gz
  282  cat all0.sh -n|grep 1448398456289.53__warc__CC-MAIN-20151124205416-00075-ip-10-71-132-137.ec2.internal.warc.gz
  283  cat all0.sh|wc -l
  284  cat all.sh|wc -l
  285  htop
  286  cd /sds
  287  ls
  288  df . -h
  289  cd new_ccawl_nov2015/
  290  cat defect_list.txt |wc -l
  291  ls *.gz -l|wc -l
  292  cd /sdb8/src
  293  ls
  294  top
  295  htop
  296  pwd
  297  exit
  298  cd bin
  299  ./bintar.sh 
  300  exit
  301  ls bin.tgz -lh
  302  ls *.gz
  303  ls /
  304  ls /scratchbox
  305  sudo ls /scratchbox
  306  ls ~/src
  307  ls
  308  pwd
  309  cd ~/src
  310  ls -lt
  311  pwd
  312  ls
  313  df -h
  314  df -h|grep sds
  315  cd /sds
  316  ls
  317  cd new_ccawl_nov2015/
  318  ls -lt|less
  319  df -h|grep 7.3|wc -l
  320  df -h|grep 7.3|grep -e "1\%" |wc -l
  321  python
  322  df -h|grep sds
  323  df . -h
  324  exit
  325  cd /sds
  326  df . -h
  327  cd /sds
  328  df . -h
  329  ls
  330  cd new_ccawl_nov2015/
  331  ls -lt >~/test.txt
  332  vi ~/test.txt
  333  top
  334  htop
  335  vi ~/test.txt
  336  cp ~/test.txt ~/zero.txt
  337  cp ~/test.txt ~/sds_defectlist.txt
  338  vi ~/zero.txt
  339  vi ~/last_defect.txt
  340  cat ~/zero.txt
  341  vi  ~/zero.txt
  342  cat   ~/zero.txt|cut -d":" -f2|cut -d" " -f2
  343  cat   ~/zero.txt|cut -d":" -f2|cut -d" " -f2|sed   's/^/rm -fr /g'
  344  cat   ~/zero.txt|cut -d":" -f2|cut -d" " -f2|sed   's/^/rm -fr /g' >~/rmall.sh
  345  chmod +x ~/rmall.sh 
  346  history|tail -n 30
  347  vi ~/sds_defectlist.txt 
  348  df -h
  349  sudo mkdir /sdt/new_ccawl_nov2015
  350  sudo chown vhuang /sdt/new_ccawl_nov2015
  351  cat ~/sds_defectlist.txt |sed 's|^|mv /dev/sdad       7.3T   51M  6.9T   1% /sdad
  352  /dev/sdaa       7.3T  5.1G  6.9T   1% /sdaa
  353  /dev/sdh        7.3T   51M  6.9T   1% /sdh
  354  /dev/sdai       7.3T   51M  6.9T   1% /sdai
  355  /dev/sdj        7.3T  6.9T   30G 100% /sdj
  356  /dev/sdah       7.3T   51M  6.9T   1% /sdah
  357  /dev/sdy        7.3T   51M  6.9T   1% /sdy
  358  /dev/sdz1       7.3T   51M  6.9T   1% /sdz1
  359  /dev/sdz2      1003K   17K  915K   2% /sdz2
  360  /dev/sdt        7.3T   51M  6.9T   1% /sdt
  361  /dev/sdl        7.3T   79G  6.8T   2% /sdl
  362  /dev/sdr        7.3T  5.3T  1.6T  77% /sdr
  363  /dev/sdu        7.3T   51M  6.9T   1% /sdu
  364  /dev/sdae       7.3T   51M  6.9T   1% /sdae
  365  /dev/sdab       7.3T   51M  6.9T   1% /sdab
  366  /dev/sdaf       7.3T   51M  6.9T   1% /sdaf
  367  /dev/sds        7.3T  6.9T     0 100% /sds
  368  /dev/sdp        7.3T  6.7T  167G  98% /sdp
  369  cat ~/sds_defectlist.txt |sed 's|^|mv /sds/new_ccawl_nov2015/|g;s|$| /sdt/new_ccawl_mov2015/ |g'
  370  cat ~/sds_defectlist.txt|cut -d":" -f2|cut -d" " -f2 |sed 's|^|mv /sds/new_ccawl_nov2015/|g;s|$| /sdt/new_ccawl_mov2015/ |g'
  371  cat ~/sds_defectlist.txt|cut -d":" -f2|cut -d" " -f2 |sed 's|^|mv /sds/new_ccawl_nov2015/|g;s|$| /sdt/new_ccawl_mov2015/ |g' >~/go.txt
  372  cat ~/go.txt|sed 's/^/echo \"/g;s/$/\";/g'
  373  cat ~/go.txt|sed 's/^/echo \"/g;s/$/\";/g' >~/test01.txt
  374  paste ~/go.txt ~/test01.txt >~/mvall.sh
  375  cat ~/mvall.sh|head
  376  aste ~/go.txt ~/test01.txt >~/mvall.sh
  377  paste ~/test01.txt ~/go.txt >~/mvall.sh 
  378  vi ~/mvall.sh 
  379  ls /sds
  380  paste ~/test01.txt ~/go.txt >~/mvall.sh vi ~/sds_defectlist.txt 
  381  vi ~/mvall.sh 
  382  paste ~/test01.txt ~/go.txt >~/mvall.sh
  383  vi ~/mvall.sh 
  384  chmod +x ~/*.sh
  385  df . -h
  386  find|wc -l
  387  ls -lt *.sh
  388  cp all.sh /sdt/new_ccawl_nov2015/
  389  cd  /sdt/new_ccawl_nov2015/
  390  ls ~/bin/*defect*
  391  /home/vhuang/bin/ccrawl_only_defect_list.sh
  392  find > defect_list.txt
  393  vi defect_list.txt 
  394  cp /sds/new_ccawl_nov2015/*last*.txt .
  395  vi last.txt 
  396  cp all.sh sdt.sh
  397  vi sdt.sh 
  398  cp all.sh sdt.sh
  399  cat sdt.sh|grep 1448398455246.70__warc__CC-MAIN-20151124205415-00073-ip-10-71-132-137.ec2.internal.warc.gz -A 4 -B 4
  400  cat sdt.sh|grep 1448398455246.70__warc__CC-MAIN-20151124205415-00073-ip-10-71-132-137.ec2.internal.warc.gz -A 14 -B 14
  401  vi sdt.sh
  402  cat all.sh | wc -l
  403  cat sdt.sh |wc -l
  404  cat sdt.sh|tail
  405  cp all.sh sdu.sh
  406  vi all.sh
  407  cat stu.sh|wc -l
  408  cat sdu.sh|wc -l
  409  cat all.sh|wc -l
  410  ls *.sh -lt
  411  cp /sds/new_ccawl_nov2015/all.sh sdu.sh
  412  vi sdu.sh 
  413  cat sdu.sh|wc -l
  414  cat all.sh|wc -l
  415  cp /sds/new_ccawl_nov2015/all.sh all.sh
  416  cat all.sh|wc -l
  417  cat sdt.sh|wc -l
  418  sudo mkdir /sdu/new_ccrawl_nov2015
  419  sudo chown vhuang /sdu/new_ccrawl_nov2015
  420  cp sdu.sh  /sdu/new_ccrawl_nov2015
  421  ls *.sh
  422  history|grep defec
  423  cd /sdt/new_ccawl_nov2015/
  424  ls
  425  history
  426  history|grep defect
  427  /home/vhuang/bin/ccrawl_only_defect_list.sh
  428  /home/vhuang/bin/ccrawl_only_defect_list.sh defect_list.txt 
  429  ls *.sh
  430  vi redown.sh 
  431  ls -lt|head
  432  ./rescript.sh 
  433  ls *.sh
  434  ls *.sh -lt
  435  cat rescript.sh 
  436  ls
  437  cat rescript.sh 
  438  vi defect_list.txt 
  439  /home/vhuang/bin/ccrawl_only_defect_list.sh defect_list.txt 
  440  vi redown.sh 
  441  cat redown.sh |wc -l
  442  find|wc -l
  443  cp redown.sh redown.sh.0
  444  cp /sds/new_ccawl_nov2015/all0.sh all.sh
  445  /home/vhuang/bin/ccrawl_only_defect_list.sh defect_list.txt 
  446  cat redown.sh|wc -l
  447  vi redown.sh
  448  vi /home/vhuang/bin/ccrawl_only_defect_list.sh 
  449  cp all0.sh /sdu/new_ccrawl_nov2015/
  450  cp /sds/new_ccawl_nov2015/all0.sh /sdu/new_ccrawl_nov2015/
  451  ls -lt|head
  452  df . -h
  453  cat redown.sh -n|grep 1448398461390.54__warc__CC-MAIN-20151124205421-00166-ip-10-71-132-137.ec2.internal.warc.gz
  454  cat redown.sh -n|wc -l
  455  exit
  456  df -h|grep 7.3
  457  df -h|grep 7.3|gep sdt
  458  df -h|grep 7.3|grep sdt
  459  locate Pictures|grep -i best
  460  sudo apt-get install -y filezilla
  461  filezilla &
  462  ln -s  '/media/vhuang/3T01/disks_backup_from_dell7710_midway/sda8/disks_backup/Users/bayvictor/Pictures' /media/vhuang/Pictures
  463  sudo ln -s  '/media/vhuang/3T01/disks_backup_from_dell7710_midway/sda8/disks_backup/Users/bayvictor/Pictures' /media/vhuang/Pictures
  464  cd /media/vhuang/
  465  ls
  466  ls -lt
  467  rm Pictures 
  468  sudo rm Pictures 
  469  cd /media/vhuang/
  470  ls
  471  cd 7T01
  472  cd 3T01
  473  ls /media
  474  ls /media/vhuang/
  475  cd '/media/vhuang/3T01/disks_backup_from_dell7710_midway/sda8/disks_backup/Users/bayvictor/Pictures/A7' 
  476  locate Pictures|grep -i best >~/list_of_best_Pictures.txt
  477  vi ~/list_of_best_Pictures.txt 
  478  vi ~/list_of_Pictures.txt 
  479  vi ~/listof_Pictures.txt 
  480  ls -lt ~/listof_Pictures.txt 
  481  cat ~/listof_Pictures.txt |wc -l
  482  locate Dseng | grep Terresa
  483  locate Teng | grep -i teresa
  484  locate eresa  | grep -i teng
  485  locate eresa  | grep -i teng >~/list_of_teresa_teng.txt
  486  rdesk.sh
  487  df -h
  488  df -h|grep sdt
  489  cd /sdt
  490  ls
  491  ls -lt
  492  cd new_ccawl_nov2015/
  493  ls -lsth|head
  494  ls /sdu
  495  ls /sdu -l
  496  cd /sdu
  497  ls
  498  cd new_ccrawl_nov2015/
  499  ls
  500  df -h
  501  df -h|grep sdt
  502  rdesk.sh
  503  df -h
  504  hiscap
