   18  cat sdu.sh |wc -l
   19  find |grep -e "gz$"|wc -l
   20  cat sdu.sh |tail
   21  cd /sdv/new_ccrawl_nov2015/
   22  ls
   23  cp all0.sh sdv.sh
   24  vi sdv.sh
   25  cp all0.sh sdv.sh
   26  vi sdv.sh
   27  cd /sdo
   28  ls
   29  cd /
   30  cd /sdj
   31  ls
   32  cd /sdn
   33  ls
   34  cd /sdm
   35  ls
   36  cd /sdl
   37  ls
   38  cd /sdk
   39  ls
   40  ls /sdj
   41  ls /sdi
   42  ls /sdh
   43  df -h
   44  ls /dr
   45  ls /sdr
   46  ls /sds
   47  ls /sdt
   48  ls /sdo
   49  cd /sdo
   50  ls
   51  cd last20_warc_cclist/
   52  ls
   53  cat commoncrawl-all-downscript-from-warc-paths.sh 
   54  cd ok
   55  ls
   56  ls -lt
   57  df -h
   58  df -h|grep 7.3|wc -l
   59  df -h|grep 7.3|grep 6.9|wc -l
   60  df -h|grep 7.3|grep 6.9
   61  ls
   62  cat wgetallgz.sh 
   63  df -h|grep -v 7.3
   64  ls /sda1
   65  ls /sda1/down12302013-/
   66  ls /sda1/down12302013-/down12302013-
   67  df -h|grep -v 7.3 | grep T
   68  ls /sdc1
   69  ls /sdd1
   70  cd /sdd1
   71  ls
   72  ls /sdg1
   73  ls
   74  cd common_crawler_data_201508/
   75  ls
   76  cd 201508/
   77  ls -lt
   78  ls
   79  cd ..
   80  ls
   81  cd ..
   82  ls
   83  cd common_crawler_data_201512/
   84  ls
   85  cd 006315-/
   86  ls
   87  cd ..
   88  ls
   89  pwd
   90  ls
   91  df -h|grep 7.3
   92  ls /sdi
   93  ls /sdk
   94  ls /sdq
   95  ls /sdn
   96  ls /sdm
   97  ls /sdo
   98  ls /sdp
   99  ls /sdq
  100  ls /sdr
  101  ls /sds
  102  ls /sdt
  103  ls /sdu
  104  ls /sdv
  105  df -h
  106  df -h|grep T
  107  ls /sdc1
  108  ls /sdd1
  109  cd ..
  110  cd common_crawler_data_201508/
  111  find|grep -e "\.gz$"|wc -l
  112  ls
  113  find
  114  tree
  115  cd ..
  116  ls
  117  cd common_crawler_data_201512/
  118  ls
  119  find|grep -e "\.gz$"|wc -l
  120  ls *.sh
  121  find|grep -e "\.gz$"|less
  122  df -h|grep T
  123  ls /sdg1
  124  ls /sdi
  125  cd /sdi/down20160308-/
  126  ls
  127  ls -lt
  128  cat makeall.sh 
  129  cat make-urllist.sh 
  130  cat cc-down.list.txt|less
  131  cd ..
  132  ls
  133  cd down20160308-/
  134  ls
  135  find down_ok/|wc -l
  136  sudo mkdir /sdv/step0
  137  sudo chown vhuang /sdv/step0
  138  cp *.sh /sdv/step0
  139  ls /sdd1
  140  history
  141  ls /sdo
  142  cp /sdo/last20_warc_cclist /sdv -fr
  143  sudo cp /sdo/last20_warc_cclist /sdv -fr
  144  sudo chown vhuang /sdv -R
  145  cd /sdv
  146  ls
  147  cd last20_warc_cclist/
  148  ls -lt
  149  cd ok
  150  ls
  151  ls -lt
  152  cat downgz_from__yyyy-mm.txt.sh 
  153  cat wgetallgz.sh 
  154  ls
  155  cp 2015-40.gz /sdv/step0
  156  cd /sdv/step0
  157  ls
  158  vi init.sh
  159  chmod +x init.sh 
  160  ./init.sh 
  161  ls
  162  cat 2015-40 |less
  163  ls -ltl
  164  cat makeall.sh 
  165  vi init.sh 
  166  ./init.sh 
  167  cd /sdu
  168  ls
  169  ls -lt
  170  cd new_ccrawl_nov2015/
  171  ls
  172  ls *.sh -lt
  173  ./redown.sh 
  174  tree -d
  175  mkdir backup03
  176  cp *.txt backup03
  177  cp *.sh backup03
  178  ls -lt >defect_list.txt 
  179  vi defect_list.txt 
  180  ls ~/bin/*defect*
  181  /home/vhuang/bin/ccrawl_only_defect_list.sh   defect_list.txt 
  182  df -h .
  183  pwd
  184  lsl
  185  cd ..
  186  ls
  187  ls /sdv
  188  ls /sdv/step0/
  189  ls /sdv/step0/|tail
  190  ls /sdv/step0/|head
  191  df -h
  192  df -h|grep sdv
  193  df -h|grep sdu
  194  cd /sdv
  195  ls
  196  cd step0/
  197  ls
  198  ls -lt
  199  cat makeall.sh 
  200  cp 2015-40.runall.sh all0.sh
  201  lfm
  202  ls -l *.sh
  203  rm all.sh
  204  rm cc-down.list.txt.runall.sh 
  205  ls
  206  ls -lt
  207  cat go.sh
  208  cat wg.sh 
  209  ls ..
  210  ls ../last20_warc_cclist/
  211  ls ../last20_warc_cclist/ok
  212  vi init.sh 
  213  ls *.sh
  214  vi init.sh 
  215  cat go.sh
  216  cat make-urllist.sh 
  217  mkdir backup
  218  ls
  219  mv go.sh backup
  220  mv make-urllist.sh backup
  221  ls
  222  mv wg.sh backup
  223  ls
  224  cat makeall.sh 
  225  cat init.sh 
  226  vi go.sh
  227  ls
  228  ls *.sh
  229  ls -lt
  230  chmod +x *.sh
  231  ls
  232  cat go.sh
  233  ls
  234  cat all0.sh |head
  235  cat /sdu/new_ccrawl_nov2015/sdu.sh |head
  236  vi makeall.sh 
  237  chmod +x *.sh
  238  ./go.sh 
  239  cat all0.sh |head
  240  cat 2015-40.runall.sh |head
  241  vi go.sh
  242  vi init.sh 
  243  vi makeall.sh 
  244  vi init.sh 
  245  ls
  246  ./go.sh 
  247  cat all0.sh |head
  248  cat 2015-40.runall.sh |head -n 1
  249  df -h|grep sdu
  250  df -h|grep sdv
  251  df -h|grep sdu
  252  blkid
  253  df -h
  254  cd /medis
  255  ls
  256  pwd
  257  locate src/py | grep mproc
  258  rdesk.sh &
  259  df -h|grep 4
  260  df -h|grep 3.6
  261  fdisk
  262  sudo -s
  263  cd /sdv
  264  ls
  265  cd last20_warc_cclist/
  266  ls
  267  cat commoncrawl-all-downscript-from-warc-paths.sh 
  268  ls
  269  cd ok
  270  ls
  271  cat wgetallgz.sh 
  272  cat wgetallgz.sh >last.sh
  273  vi last.sh
  274  chmod +x last.sh
  275  ./last.sh 
  276  vi ./last.sh 
  277  ./last.sh 
  278  ls -lt
  279  cat last.sh |head
  280  cat last.sh 
  281  vi ./last.sh 
  282  ls -lt
  283  cd /sdw
  284  ls
  285  cd /sdv
  286  ls
  287  cp step0/*.sh 2016-18-step0/
  288  cd 2016-18-step0/
  289  ls
  290  cat makeall.sh 
  291  ls
  292  cat go.sh
  293  ls
  294  cat go.sh 
  295  ls
  296  cat makeall.sh 
  297  gunzip 2016-18.gz 
  298  ls
  299  cat go.sh
  300  mv go.sh mvall.sh
  301  ls
  302  echo "gunzip 2016-18.gz ">go.sh
  303  vi go.sh
  304  chmod +x go.sh
  305  cp go.sh > runall.sh
  306  cp go.sh runall.sh
  307  chmod +x *.sh
  308  ./go.sh 
  309  ./go.sh 2016-18
  310  ./go.sh 2016-18hiscap
  311  hiscap
  312  exit
  313  df . -h
  314  hiscap
  315  exit
  316  cat defect_list.txt -n|wc -l
  317  find /sdu/|wc 0l
  318  find /sdu/|wc -l
  319  find /sdu/2015-40-02/ |wc -l
  320  df . /sdu
  321  df . /sdu -h
  322  df -h
  323  ls /sdw
  324  cd /sdu
  325  ls
  326  cd new_ccrawl_nov2015/
  327  ls
  328  find|wc -l
  329  cat sdu.sh |wc -l
  330  cd ..
  331  ls
  332  mkdir /sdw/2015-40-022
  333  sudo mkdir /sdw/2015-40-022
  334  sudo chown vhuang /sdw/2015-40-022
  335  ls /sdv
  336  ls /sdv/step0/*.sh
  337  ls /sdv/step0/*.sh -lt
  338  cp  /sdv/step0/*.sh /sdw/2015-40-022/
  339  cd /sdw/2015-40-022/
  340  split -l 7179 all0.sh 
  341  ls
  342  cat xaa|wc -l
  343  cat xab|wc -l
  344  cat xac|wc -l
  345  cat xad|wc -l
  346  cat ~/defect_list.txt 
  347  cp  ~/defect_list.txt .
  348  cat defect_list.txt |head
  349  grep 1443736682773.27__warc__CC-MAIN-20151001215802-00178-ip-10-137-6-227.ec2.internal.warc.gz *
  350  grep 1443736682773.27__warc__CC-MAIN-20151001215802-00178-ip-10-137-6-227.ec2.internal.warc.gz * -n
  351  cp xab sdw.sh
  352  vi sdw.sh 
  353  cat sdw.sh |wc -l
  354  chmod +x sdw.sh 
  355  find /sdu/2015-40-02/|wc -l
  356  cd /sdu
  357  df . -h
  358  cd 2015-40-02/
  359  ls
  360  ls -lt >defect_list.txt
  361  vi defect_list.txt 
  362  ls ~/bin/*defect*
  363  ccrawl_only_defect_list.sh defect_list.txt 
  364  cp /sdv/step0/all0.sh .
  365  ccrawl_only_defect_list.sh defect_list.txt 
  366  ls *.sh -lt
  367  nohup ./redown.sh 
  368  pws
  369  ls -lt|head
  370  ls *.sh -lt
  371  ls  -lt|head
  372  ls
  373  ps -ef|grep wget
  374  vi nohup.out 
  375  tail nohup.out 
  376  ps -ef|grep redown
  377  cd /sdw
  378  ls
  379  cd 2015-40-022/
  380  find|wc -l
  381  cd /sdu/2015-40-02/
  382  find|wc -l
  383  ls -lt
  384  ls -lt|less
  385  pwd
  386  cd /sdw
  387  ls
  388  sudo mkdir 2015-40-023
  389  sudo chown vhuang 2015-40-023
  390  cp 2015-40-022/*.sh 2015-40-023
  391  cd 2015-40-023
  392  ls
  393  pwd
  394  ls
  395  cat all0.sh -n |grep 1443736682773.27__warc__CC-MAIN-20151001215802-00178-ip-10-137-6-227.ec2.internal.warc.gz
  396  cat all0.sh|wc -l
  397  ls
  398  ls ../2015-40-022/a*
  399  ls ../2015-40-022/*b*
  400  cat ../2015-40-022/xaa | wc -l 
  401  cat ../2015-40-022/xab -n | grep 1443736682773.27__warc__CC-MAIN-20151001215802-00178-ip-10-137-6-227.ec2.internal.warc.gz 
  402  python
  403  df -h|grep sdv
  404  cd /sdv
  405  ls
  406  ls -lt
  407  cd step0
  408  ls -lt|less
  409  ls -lt >~/defect_list.txt
  410  vi ~/defect_list.txt 
  411  pwd
  412  ls
  413  pwd
  414  cat ~/defect_list.txt |cut -d":" -f2|cut -d" " -f2|sed 's|^|mv /sdv/step0/|g;s|$| /sdu/2015-40-02/g'
  415  cat ~/defect_list.txt |cut -d":" -f2|cut -d" " -f2|sed 's|^|mv /sdv/step0/|g;s|$| /sdu/2015-40-02|g'
  416  mkdir /sdu/2015-40-02
  417  sudo mkdir /sdu/2015-40-02
  418  sudo chown vhuang /sdu/2015-40-02
  419  cat ~/defect_list.txt |cut -d":" -f2|cut -d" " -f2|sed 's|^|mv /sdv/step0/|g;s|$| /sdu/2015-40-02|g' >/sdu/2015-40-02/mvallhere.sh
  420  chmod +x /sdu/2015-40-02/mvallhere.sh 
  421  pwd
  422  ls
  423  cat /sdu/2015-40-02/mvallhere.sh 
  424  vi  /sdu/2015-40-02/mvallhere.sh 
  425  cat  /sdu/2015-40-02/mvallhere.sh |sed 's/^/echo \"/g;s/$/\";/g' > ~/test01.txt
  426  paste ~/test01.txt /sdu/2015-40-02/mvallhere.sh >~/go.sh
  427  cat ~/go.sh
  428  cat ~/go.sh /sdu/2015-40-02/
  429  cp ~/go.sh /sdu/2015-40-02/
  430  go.sh /s
  431  ~/go.sh 
  432  chmod +x ~/go.sh 
  433  cp ~/go.sh /sdu/2015-40-02/
  434  ~/go.sh 
  435  cp ~/go.sh . 
  436  vi go.sh
  437  df . -h
  438  ./go.sh
  439  vi ./go.sh
  440  ./go.sh
  441  ls /sdw/2015-40-022/
  442  ./go.sh
  443  cat ./go.sh
  444  pwd
  445  ls
  446  cd /sdu
  447  ls
  448  ls -lt
  449  cd 2015-40-02/
  450  ls *.gz -l|wc -l
  451  ls -lt|less
  452  cd /sdw
  453  ls
  454  cd 2015-40-023
  455  ls *.gz -l|wc -l
  456  ls -lth|less
  457  cd /sdx
  458  ls
  459  cd 2016-18-step0/
  460  ls
  461  ls -l|wc -l
  462  ls -lt|less
  463  df . -h
  464  hiscap
  465  exit
  466  ls -lt|less
  467  ls
  468  ls -l|wc -l
  469  cd ..
  470  ls
  471  cd 2016-18-step0/
  472  ls -lt xa*
  473  df . -h
  474  ps -ef|grep sh
  475  ps -ef|grep xa
  476  ps -ef|grep sd
  477  ls *.txt
  478  pwd
  479  ls *.sh
  480  ls *.sh -l
  481  cat go.sh
  482  cat makeall.sh 
  483  cd ~/src/social_game/
  484  cd saved_Alexis_w_Taylor/
  485  ./run.txt.sh
  486  ./gogo.sh Hayleecaus &
  487  ./gogo.sh Lydiacaus &
  488  ./gogo.sh Milacaus &
  489  ./gogo.sh Aliyahsvcaus &
  490  ./gogo.sh Arabellacaus &
  491  ./gogo.sh Kendallcaus &
  492  ./gogo.sh Pipercaus &
  493  ./gogo.sh Isabellacaus &
  494  ./gogo.sh Isacaus &
  495  ./gogo.sh Isabellasvcaus &
  496  ./gogo.sh Islacaus &
  497  ./gogo.sh Miacaus &
  498  hiscap
  499  exit
  500  ls -lt|less
  501  df . -h
  502  cd /sdx
  503  df . -h
  504  cd ~/src/social_game/saved_Alexis_w_Taylor/
  505  ./run.txt.sh
  506  ./gogo.sh Hayleecaus &
  507  ./gogo.sh Skylarcaus &
  508  ./gogo.sh Lilacaus &
  509  ./gogo.sh Kaydencecaus &
  510  ./gogo.sh Miacaus &
  511  ./gogo.sh Peytoncaus &
  512  ./gotag.sh Peytoncaus &
  513  ./gogo.sh Miacaus &
  514  ./gogo.sh Aidencaus &
  515  top
  516  htop
  517  hiscap
