  282  echo $lines_later_than_all_sh
  283  lines_later_than_all_sh=`cat barelist.txt -n | grep -e "^all\.sh$" |head -n 1|sed 's/ //g;s/\s//g'`
  284  echo $lines_later_than_all_sh
  285  lines_later_than_all_sh=`cat barelist.txt -n | grep -e "^all\.sh$" |head -n 1
  286  echo $lines_later_than_all_sh
  287  lines_later_than_all_sh=`cat barelist.txt -n | grep -e "^all\.sh$" 
  288  cat barelist.txt 
  289  vi rescript_commoncrawler_defectfiles.sh 
  290  ./go.sh 
  291  export lines_later_than_all_sh=`cat barelist.txt -n | grep -e "^all\.sh$" |head -n 1
  292  echo $lines_later_than_all_sh
  293  lines_later_than_all_sh=`cat barelist.txt -n | grep -e "^all\.sh$" 
  294  export lines_later_than_all_sh=`cat barelist.txt -n | grep -e "^all\.sh$" |head -n 1
  295  `
  296  export lines_later_than_all_sh=`cat barelist.txt -n | grep -e "^all\.sh$" |head -n 1`
  297  history|grep echo
  298  echo $lines_later_than_all_sh
  299  mkdir backup02
  300  mv backup02/ backup_sh2 
  301  ls
  302  cp /sdn/down20160426-/*.sh .
  303  cat ./go.sh 
  304  ls
  305  cp backup_sh2/go.sh .
  306  ls
  307  cat go.sh
  308  ls  backup_sh2/
  309  find   backup_sh2/
  310  ls
  311  cd backup_sh
  312  tree -d 
  313  history|grep touch
  314  vi go.sh
  315  ./go.sh 
  316  ls -lt
  317  ls all.sh
  318  ls -lt|head
  319  vi ./go.sh 
  320  ./go.sh 
  321  ls -lt
  322  ls -lt|head
  323  ls ~/bin -lt
  324  ls ~/bin -lt|head -n 40
  325  vi rescript_commoncrawler_defectfiles.sh 
  326  tree -d 
  327  find backup_sh2/
  328  cd ..
  329  ls
  330  cd downok/
  331  cp *.sh backup_sh2/
  332  cd ..
  333  cat go.sh
  334  cp all*.sh downok
  335  cd downok/
  336  ls
  337  ./rescript_commoncrawler_defectfiles.sh 
  338  ls
  339  ls -lt all*.sh
  340  vi rescript_commoncrawler_defectfiles.sh 
  341  cat go.sh
  342  vi rescript_commoncrawler_defectfiles.sh 
  343  ./rescript_commoncrawler_defectfiles.sh 
  344  cat test.txt
  345  vi ./rescript_commoncrawler_defectfiles.sh 
  346  ls *all.sh*
  347  cat test.txt [A
  348  vi ./rescript_commoncrawler_defectfiles.sh 
  349  cat barelist.txt |grep "all.sh"
  350  cat barelist.txt |grep -e "^all.sh$"
  351  vi ./rescript_commoncrawler_defectfiles.sh 
  352  cat ./rescript_commoncrawler_defectfiles.sh |grep all.sh
  353  vi ./rescript_commoncrawler_defectfiles.sh 
  354  cat ./rescript_commoncrawler_defectfiles.sh |grep nn
  355  nn=`cat barelist.txt -n | grep -e "^all\.sh$" |head -n 1|sed 's/ //g;s/\s//g'`
  356  echo $nn
  357  nn=`cat barelist.txt -n | grep -e "^all\.sh$" `
  358  echo $nn
  359  nn=`cat barelist.txt  | grep -e "^all\.sh$" `
  360  nn=`cat barelist.txt  | tail `
  361  echo $nn
  362  nn=`cat barelist.txt  | tail -n 1 `
  363  echo $nn
  364  nn=`cat barelist.txt -n | tail -n 1 `
  365  echo $nn
  366  vi rescript_commoncrawler_defectfiles.sh 
  367  ./rescript_commoncrawler_defectfiles.sh 
  368  nn=`cat barelist.txt -n | tail -n 1 `
  369  nn=`cat barelist.txt -n`
  370  echo $nn
  371  nn=`cat barelist.txt -n | tail -n 1 `
  372  echo $nn
  373  vi rescript_commoncrawler_defectfiles.sh 
  374  ./rescript_commoncrawler_defectfiles.sh 
  375  cat barelist.txt -n | grep -e "^[0-9]* all\.sh$"
  376  cat barelist.txt -n | grep -e "all\.sh$"
  377  cat barelist.txt -n | grep -e "^[0-9]*\s*all\.sh$"
  378  cat barelist.txt -n | grep -e "^\s*[0-9]*\s*all\.sh$"
  379  vi ./rescript_commoncrawler_defectfiles.sh 
  380  cp rescript_commoncrawler_defectfiles.sh ~
  381  cd /sdl
  382  ls
  383  cd /sdk
  384  ls
  385  cd down20160412-/
  386  ls
  387  ls -lt |wc -l
  388  ls -lt -n|grep all.sh
  389  ls -lt >test.txt
  390  cat test.txt -n | grep all.sh
  391  ~/rescript_commoncrawler_defectfiles.sh 
  392  ls
  393  df . -h
  394  cat defect_list.txt |less
  395  cat defect_list.txt 
  396  cat defect_list.txt |cut -d":" -f2|cut -d" " -f2 |sed 's/^/mv /g;s/$/ \/sdn\/new_sdk_defect/ /g' > test.txt
  397  cat defect_list.txt |cut -d":" -f2|cut -d" " -f2 |sed 's/^/mv /g;s/$/ \/sdn\/new_sdk_defect\/ /g' > test.txt
  398  cat test.txt|head
  399  mv test.txt mv_defects_to_sdn_drive.sh
  400  chmod +x *.sh
  401  ./mv_defects_to_sdn_drive.sh
  402  cp all.sh /sdn/new_sdk_defect/
  403  ls
  404  df -h|grep 7.3
  405  df -h|grep 7.3|grep -v 51M
  406  cd /sdq
  407  ls
  408  cd /sdaa
  409  ls
  410  cd /sdr
  411  ls -lt
  412  cd /sdi
  413  ls
  414  cd down20160308-/
  415  ls -lt|less
  416  cd down_ok/
  417  ls -lt|less
  418  ls -lt > test.txt
  419  vi test.txt
  420  cat defect_list.txt |less
  421  ls *.sh -lt
  422  cat rmall.sh |less
  423  vi renameall.sh 
  424  diff test.txt defect_list.txt 
  425  cat test.txt|wc -l
  426  cat defect_list.txt |wc -l
  427  ~/bin/mv_ls_lt_filelist_to_newdrive.sh 
  428  /home/vhuang/bin/mv_ls_lt_filelist_to_newdrive.sh defect_list.txt /sdn/new_sdk_defect/ 
  429  /home/vhuang/bin/mv_ls_lt_filelist_to_newdrive.sh test.txt /sdn/new_sdk_defect/ 
  430  ~~:x
  431  /home/vhuang/bin/mv_ls_lt_filelist_to_newdrive.sh test.txt /sdn/new_sdk_defect/ 
  432  ls -lt|less
  433  cd ..
  434  ls
  435  cd /sdj
  436  ls
  437  cd down20160403-/
  438  ls -lt|less
  439  cd down_ok/
  440  ls -lt|less
  441  df -h|grep -v 51M|grep 7.3
  442  cd /sdl
  443  ls
  444  ls /sdm
  445  cd /sdm
  446  ls
  447  cd down20160419-/
  448  ls
  449  cd downok/
  450  ls -lt|less
  451  vi defect_list.txt 
  452  history|grep mv
  453  /home/vhuang/bin/mv_ls_lt_filelist_to_newdrive.sh test.txt /sdn/new_sdk_defect/ 
  454  vi defect_list.txt 
  455  /home/vhuang/bin/mv_ls_lt_filelist_to_newdrive.sh defect_list.txt   /sdn/new_sdk_defect/ 
  456  df -h|grep -v 51M|grep 7.3
  457  cd /sdj
  458  ls
  459  cd down20160403-/
  460  ls
  461  cd down_ok/
  462  ls -lt|less
  463  df -h|grep -v "7.3"
  464  cd /sda1
  465  ls
  466  ls -l|grep down
  467  df -h|grep -v "7.3"
  468  cd /sdc1
  469  ls
  470  ls -l|grep down
  471  cd /sde6
  472  ls -l|grep down
  473  ls -l /sdd1|grep down
  474  ls -l /sdb16|grep down
  475  ls -l /sdg1|grep down
  476  sudo mkdir /sdn/new_craw_nov2015
  477  sudo chown vhuang /sdn/new_craw_nov2015 -R
  478  cd down_craw_nov2015
  479  ls
  480  cd /sdg1
  481  cd down_craw_nov2015
  482  ls
  483  ls -lt|head
  484  ls -lt|less
  485  ls -lt >test.txt
  486  ls *.sh
  487  cat go.sh
  488  ls -lt *.sh
  489  ls -lt|tail
  490  vi test.txt
  491  cp test.txt defect_list.txt
  492  cp  ~/bin/mv_ls_lt_filelist_to_newdrive.sh .
  493  vi mv_ls_lt_filelist_to_newdrive.sh 
  494  ls /sdn
  495  vi mv_ls_lt_filelist_to_newdrive.sh 
  496  chmod +x *.sh
  497  ./mv_ls_lt_filelist_to_newdrive.sh 
  498  ./mv_ls_lt_filelist_to_newdrive.sh defect_list.txt /sdn/new_craw_nov2015/
  499  hiscap
  500  exit
  501  ls
  502  vi all.sh 
  503  vi all0.sh 
  504  vi ~/all0.sh 
  505  cd ..
  506  ls
  507  cd down20160426-/
  508  ls -lt|less
  509  cd ../new_craw_nov2015
  510  ls
  511  ls -lt
  512  ls -lt|cut -d":" -f2|cut -d" " -f2
  513  ls *.warc.gz -lt|cut -d":" -f2|cut -d" " -f2 > test01.txt 
  514  cat test01.txt | sed 's/^.*_segments_/ /g' > test02.txt
  515  cat test01.txt |sed 's/^/mv /g;s/$/ /g' >test012.txt
  516  paste test012.txt test02.txt > renameall.sh
  517  vi renameall.sh 
  518  history
  519  vi ~/bin/rename_curdir_nov2015_commoncraw_to_shorter_fn.sh
  520  chmod +x ~/bin/ -R
  521  vi ~/bin/rename_curdir_nov2015_commoncraw_to_shorter_fn.sh
  522  ls
  523  ls /sdn/new_sdk_defect/|head
  524  cd /sdk
  525  ls
  526  cd down20160412-/
  527  ls
  528  ls -l|wc -l
  529  cd ..
  530  ls
  531  cd down20160412-/
  532  ls -lt
  533  ls
  534  ls|head
  535  ls /sdn/down20160426-/|head
  536  cd /sdk
  537  ls
  538  cd /sdg1
  539  ls
  540  cd craw-sept2015/
  541  ls
  542  mkdir downok
  543  mv 0-1445/* downok/
  544  mv 1446-2091/* downok
  545  mv craw2491-2926/* downok/
  546  mv downok/ downok_0-2926
  547  find 0-1445/
  548  rm -fr 0-1445/
  549  rm 1446-2091/ -fr
  550  rm craw2491-2926/ -fr
  551  ls
  552  find downok_0-2926/|wc -l
  553  cd downok_0-2926/
  554  ls
  555  ls ~/bin/ -lt|head
  556  ~/bin/rename_curdir_nov2015_commoncraw_to_shorter_fn.sh 
  557  ls
  558  ls /sdn/down20160426-/|head
  559  ls | tr '\t' '\n'|sed 's/\_/\-/g' |head
  560  ls | tr '\t' '\n'|sed 's/\_/\-/g' | sed 's|\-warc\-cc\-main\-|__warc__CC\-MAIN\-|g'
  561  ls | tr '\t' '\n'|sed 's/\_/\-/g' | sed 's|\-warc\-cc\-main\-|__warc__CC\-MAIN\-|g'|head
  562  ls /sdn/down20160426-/|head
  563  vi last_rename_old_nov2015.sh
  564  cat last_rename_old_nov2015.sh 
  565  ls ~/bin/ -lt|head
  566  mv ~/bin/rename_curdir_nov2015_commoncraw_to_shorter_fn.sh 
  567  vi  ~/bin/rename_curdir_nov2015_commoncraw_to_shorter_fn.sh 
  568  ls *.sh
  569  chmod +x *.sh
  570  vi  ~/bin/rename_curdir_nov2015_commoncraw_to_shorter_fn.sh 
  571  ls
  572  ls /sdn/down20160426-/|head
  573  pwd
  574  cd ..
  575  ls
  576  cd ..
  577  ls
  578  cd down_craw_nov2015/
  579  ls
  580  tree -d L 2
  581  tree -d L 5
  582  ls
  583  tree -d
  584  ~/bin/rename_curdir_nov2015_commoncraw_to_shorter_fn.sh 
  585  ls
  586  ls /sdn/down20160426-/|head
  587  vi ~/bin/rename_curdir_nov2015_commoncraw_to_shorter_fn.sh 
  588  ls -lt|head
  589  ls -lt|head -n 40
  590  ls |head -n 40
  591  ls /sdn/down20160426-/|head
  592  ls
  593  pwd
  594  ls
  595  tree -d -f
  596  ls -lt|head
  597  ls
  598  ls -lt|less
  599  ls
  600  cd ..
  601  ls
  602  cd craw-sept2015/
  603  ls -lt|less
  604  cd downok_0-2926/
  605  ls -lt|less
  606  ls -lt > test.txt
  607  vi test.txt
  608  cp test.txt defect_list.txt
  609  ls ~/bin/ -lt|head
  610  ls  /sdg1/down_craw_nov2015/*.sh
  611  cp   /sdg1/down_craw_nov2015/*.sh .
  612  ./mv-ls-lt-filelist-to-newdrive.sh defect_list.txt 
  613  ./mv-ls-lt-filelist-to-newdrive.sh defect_list.txt /sdn/new_craw_nov2015/
  614  cd ~
  615  df . -h
  616  cd /sdf2
  617  df . -h
  618  cd ~
  619  ls -lt
  620  ls -lSh|head
  621  df . -h
  622  blkid|grep swp
  623  blkid|grep swap
  624  cd ~/Downloads
  625  ls
  626  ls Group*
  627  ls Group* -lt
  628  touch GroupData2_Data.MDF.part 
  629  ls Group* -lt
  630  touch GroupData2_Data.MDF.part 
  631  touch GroupData2_Data.MDF2.part 
  632  cp GroupData3_Data.MDF2.part GroupData3_Data.MDF.part 
  633  which 7z
  634  sudo apt-get remove unzip -y
  635  sudo apt-get remove 7z-fulll -y
  636  aptseek.sh 7z|less
  637  sudo apt-get install -y --force-yes p7zip-full #- 7z and 7za file archivers with high compression ratio
  638  sudo apt autoremove -y
  639  sudo apt-get remove -y --force-yes p7zip-full #- 7z and 7za file archivers with high compression ratio
  640  unzip
  641  sudo apt-get install -y --force-yes p7zip-full #- 7z and 7za file archivers with high compression ratio
  642  sudo apt-get install -y --force-yes --allow p7zip-full #- 7z and 7za file archivers with high compression ratio
  643  sudo apt-get install -y  --allow p7zip-full #- 7z and 7za file archivers with high compression ratio
  644  7z
  645  cd ~/bin
  646  ls *gb*
  647  cat gbk2utf.sh 
  648  cd ..
  649  ls
  650  pwd
  651  cd bin
  652  ls
  653  ls *gb*
  654  cat gbgo.sh
  655  vi internalization_setup.sh 
  656  cat aliases
  657  ls bash*
  658  ls *ali*
  659  ls *alia*
  660  mv _bash_aliases.txt aliases
  661  cp aliases ~/.aliases
  662  aliases
  663  chmod +x aliases
  664  aliases
  665  unzip
  666  sudo apt install unzip -y
  667  sudo apt install unzip --help
  668  sudo apt install unzip --help | grep cp
  669  sudo apt install unzip -O cp936
  670  grep *.sh|grep unzip
  671  cat  *.sh|grep unzip
  672  unzip -O --help
  673  unzip -O cp936
  674  cd ~/DOwnloads
  675  cd ~/Downloads
  676  ls
  677  unzip -O cp936 罗.zip
  678  ls
  679  aliases
  680  cd test
  681  ls
  682  unzip -O cp936 如家、汉庭全国数据库.zip 
  683  ls
  684  cd 我的资源/
  685  ls
  686  cd 如家、汉庭全国数据库/
  687  ls
  688  pwd
  689  unrar x eCell6_backup_2012_06_14_135849_9031093.rar 
  690  ls
  691  strings eCell6_backup_2012_06_14_135849_9031093.bak |less
  692  hexedit  eCell6_backup_2012_06_14_135849_9031093.bak 
  693  sudo apt install hexedit -y
  694  hexedit  eCell6_backup_2012_06_14_135849_9031093.bak 
  695  pwd
  696  ls
  697  which unzip
  698  ls
  699  hexedit /usr/bin/unzip
  700  echo $PATH
  701  ls /usr/local/sbin
  702  sudo cp /usr/bin/unzip /usr/local/sbin
  703  cd /usr/local/sbin
  704  ls
  705  cd /usr/bin
  706  ls
  707  ls unzip
  708  ls unzip -lt
  709  sudo rm unzip
  710  cp /usr/local/unzip .
  711  cp /usr/local/bin/unzip .
  712  sudo cp /usr/local/bin/unzip .
  713  sudo cp /usr/local/sbin/unzip .
  714  cd /usr/local/sbin
  715  ls
  716  rm unzip 
  717  ls
  718  sudo rm unzip 
  719  echo "/usr/bin/unzip -O cp936 " >unzip
  720  sudo echo "/usr/bin/unzip -O cp936 " >unzip
  721  ls
  722  sudo vi unzip
  723  sudo chmod +x *
  724  ls
  725  cd ~
  726  which unzip
  727  cd ~/Downloads
  728  ls
  729  mv 裤子.zip test
  730  ls
  731  cd test
  732  ls
  733  unzip 裤子.zip
  734  sudo vi /usr/local/sbin/unzip 
  735  unzip 裤子.zip
  736  ls
  737  cd ..
  738  ls
  739  cd test
  740  ls
  741  cd 哈尔滨事业单位/
  742  ls
  743  cat table2.html |less
  744  vi 新建文本文档.txt 
  745  vi test.txt
  746  cat test.txt
  747  gedit test.txt
  748  cat test.txt
  749  echo "pwd撒旦发克萨拉的分开就困了发生的附近 的撒发肯定技术防控拉升的疯狂健康绿色">>tes.txt
  750  cat tes.txt
  751  cd ../..
  752  ls
  753  cp GroupData3_Data.MDF3.part GroupData3_Data.MDF
  754  ls
  755  ls G*
  756  ls G* -lt
  757  cp GroupData3_Data.MDF3.part GroupData3_Data.MDF.part 
  758  aptseek.sh engrampa
  759  aptseek.sh archivemanger
  760  aptseek.sh archive|grep manager
  761  ！cp
  762  ls
  763  ls /sdm/Downloads_fast/
  764  ls /sdm/Downloads_fast/co*
  765  ls /sdm/Downloads_fast/*/co*
  766  7z --help
  767  7z x QQqun.7z.001 
  768  7z --help|grep erorr
  769  7z --help|grep error
  770  7z --help|grep fail
  771  mv QQqun.7z.001 test
  772  cd test
  773  ls
  774  7z e QQqun.7z.001 
  775  ls
  776  ls -last
  777  df -h
  778  df -h|grep sdf
  779  cd ..
  780  cp GroupData3_Data.MDF3.part GroupData3_Data.MDF.part 
  781  hiscap
