    1  sudo visudo
    2  sudo ls
    3  cd bin
    4  cp bashrc ~/.bashrc
    5  cp dot_emacs ~/.emacs
    6  sudo -s
    7  ls *sogou*
    8  ./ubuntu_install_sogou.sh 
    9  df -h
   10  df -h|grep /
   11  df -h|less
   12  sudo apt-get install -y gparted
   13  sudo apt-get install -y tree
   14  cd ~/bin
   15  ls
   16  cat *.sh|grep python
   17  ls *python*
   18  cat wget_python2.sh 
   19  ls getpip*
   20  ls *getpip*
   21  ls *pip*
   22  cat install_py_pip.sh 
   23  vi pythonsetup.sh
   24  ls *docker*
   25  ls *docker* -lt
   26  vi pythonsetup.sh 
   27  chmod +x python*
   28  ./pythonsetup.sh 
   29  cat ./pythonsetup.sh 
   30  cat ~/bin/install.docker.sh 
   31  vi  ./pythonsetup.sh 
   32  hiscap
