  232  ./generate_manual_UUID_mount_all_script.sh 
  233  df -h
  234  cd /sdb
  235  ls
  236  ls1
  237  sudo gparted &
  238  df -h
  239  cd /sdao
  240  ls
  241  df -h
  242  df -h|grep media
  243  cd /media
  244  ls
  245  cd vhuang/
  246  ls
  247  cd ubu1404/
  248  ls
  249  touch test.txt
  250  sudo -s
  251  cd /sdao1
  252  touch test2.txt
  253  sudo touch test2.txt
  254  sudo rm test*.txt
  255  sudo mkdir Downloads
  256  sudo chown vhuang Downloads
  257  ls -lst
  258  sudo -s
  259  df . -h
  260  cat /etc/resolv.conf 
  261  cat /etc/resolv.conf |grep -i option
  262  vi ~/bin/resolv.conf
  263  cd ~/Downloads
  264  ls
  265  ls *.deb
  266  sudo dpkg -i sogoupinyin_2.0.0.0072_amd64.deb 
  267  sudo apt-get install -f 
  268  sudo apt-get install -f sogoupinyin 
  269  sudo apt autoremove
  270  sudo dpkg -i sogoupinyin_2.0.0.0072_amd64.deb 
  271  sudo apt-get -f
  272  sudo apt-get install -f
  273  sudo apt autoremove -y
  274  sudo apt-get install -f
  275  sudo dpkg -i sogoupinyin_2.0.0.0072_amd64.deb 
  276  find '/sdm/Downloads_fast' |grep -e "\.part"|xargs ls -last
  277  find '/sdl/Downloads_fast' |grep -e "\.part"|xargs ls -last
  278  find '/sdl/Downloads_fast' |grep -e "\.part$"
  279  find '/sdl/ |grep -e "\.part$"
  280  find '/sdl/failed_and_ecrypted_db/" |grep -e "\.part$"
  281  find '/sdl/failed_and_ecrypted_db/' |grep -e "\.part$"
  282  find '/sdl/bigdata_db__from_baidu_cloud/' |grep -e "\.part$"
  283  find '/sdl/bigdata_db__from_baidu_cloud/' |grep -e "\.part$"|sed 's/^/cp \"/g;s/$/\" \. /g' > cpall.sh
  284  cat cpall
  285  cat cpall.sh 
  286  find '/sdl/bigdata_db__from_baidu_cloud/' |grep -e "\.part$"|sed 's/^/cp \"/g;s/$/\" partial_down /g' > cpall.sh
  287  cat cpall.sh 
  288  chmod +x *.sh
  289  ./cpall.sh 
  290  cd partial_down/
  291  ls -lSh
  292  cd ..
  293  ls -lt
  294  touch Win7-X64-ylmf.iso2.part 
  295  ls -lt|head
  296  locate ylmf
  297  ls yl*
  298  ls YLMF*
  299  ls *YLMF*
  300  ls *ylmf*
  301  cd /
  302  cat /etc/resolv.conf |grep option
  303  cd ~/bin
  304  cat resolv.conf|grep opti
  305  sudo cp resolv.conf /etc/
  306  cd ~/src/ok/translate
  307  ls
  308  cd data2
  309  ls
  310  cd ok
  311  ls
  312  ls -lt
  313  cp go7.sh go8.sh
  314  vi go8.sh 
  315  cp 7.sh 8.sh
  316  cat 7.sh.en2zh.out|tail
  317  cat 7.sh.en2zh.out|tail -n 30
  318  cat 7.sh -n|grep vetta -A 4 -B 4
  319  cat 7.sh -n|grep vetta -A 4 -B 4|head
  320  cat 7.sh -n|grep vetta -A 4 -B 4|head -n 30
  321  cat 7.sh|8.sh
  322  cat 7.sh >8.sh
  323  vi 8.sh
  324  ./go8.sh 
  325  cd ..
  326  ls
  327  sudo make install
  328  cd data2/ok
  329  ls
  330  ./go8.sh 
  331  sudo apt-get install -y gawk
  332  sudo apt-get -f install
  333  sudo apt-get install -y gawk
  334  ./go8.sh 
  335  df -h
  336  sudo mkdir /sdf2/Downloads_fast
  337  sudo chown vhuang /sdf2 -R
  338  sudo chown vhuang /sdf2/Downloads_fast/ -R
  339  sudo chown vhuang /sdf2/Downloads_fast -R
  340  sudo chown vhuang /sdf2/* 
  341  cd ~/Downloads
  342  ls
  343  cd ~
  344  cd Downloads 
  345  df -h
  346  df -h .
  347  cd ~
  348  rm Downloads
  349  ln -s /sdf2/Downloads_fast/ ~/Downloads
  350  df -h|head
  351  cd ~/Downloads
  352  ls
  353  strings QunInfo2_Data.MDF |less
  354  sudo dpkg -i bcloud_3.8.1-1_all.deb 
  355  bcloud &
  356  which blcoud
  357  which bcloud
  358  locate bcloud
  359  cat /usr/lib/python3.4/site-packages/bcloud/auth.py
  360  cat /usr/lib/python3/site-packages/bcloud/auth.py
  361  locate "bcloud/auth.py"
  362  find /usr/lib/python3.5|grep "bcloud/auth.py"
  363  find /usr/lib/python3.5|grep "auth.py"
  364  find /usr/lib/python3|grep "auth.py"
  365  find /usr/lib/python2.7|grep "auth.py"
  366  sudo gedit  /usr/lib/python3/dist-packages/bcloud/auth.py &
  367  cd ~/src
  368  ls
  369  cd data2
  370  ls
  371  cd ..
  372  mkdir baidu
  373  cd baidu/
  374  vi gitdown.sh
  375  chmod +x *.sh
  376  ./gitdown.sh 
  377  ls
  378  cd BaiduExporter/
  379  ls
  380  cd firefox/
  381  ls
  382  cd ..
  383  ls
  384  vi README.md &
  385  fg
  386  ps -ef|grep gpartedbin
  387  kill -9 3603
  388  gparted &
  389  exit
  390  cd /tmp
  391  ls
  392  du -h
  393  cd /
  394  gparted &
  395  hiscap
  396  exit
  397  cat /sdi/down20160308-/all.sh|head
  398  cat /sdj/down20160403-/all.sh|head
  399  hiscap
  400  exit
  401  gparted
  402  umount /dev/sdap
  403  umount /dev/sdap1
  404  hiscap
  405  exit
  406  sudo grub-update
  407  update-grub >~/test.txt
  408  sudo update-grub >~/test.txt
  409  cd ~/bin
  410  ls umou*
  411  ./umount_dir_4_UUID.sh 
  412  which label
  413  man label
  414  label
  415  sudo vi /etc/default/grub
  416  ls
  417  ./generate_manual_UUID_mount_all_script.sh 
  418  cd ~/Downloads
  419  ls
  420  ls -lt
  421  ls /sdf2/Downloads_fast
  422  cd ~/bin
  423  ls *ssh*
  424  ./setup_ssh-server_ubuntu.sh 
  425  cat /etc/resolv.conf 
  426  cat resolv.conf|grep opt
  427  sudo cp resolv.conf /etc
  428  ls *tar*
  429  ./tarbin 
  430  ./bintar.sh 
  431  cd ..
  432  ls -lt
  433  ls -lt bin.tgz
  434  ssh localhost
  435  ls
  436  df -h
  437  df -h|grep -i potty
  438  cd bin
  439  ./generate_manual_UUID_mount_all_script.sh 
  440  df -h|grep -i potty
  441  sudo -s
  442  hiscap
  443  exit
  444  cd bin
  445  ls
  446  ./bintar.sh 
  447  exit
  448  ls bin/bintar*
  449  pwd
  450  cd bin
  451  ./bintar.sh 
  452  vi bintar.sh
  453  ./bintar.sh 
  454  cd ..
  455  ls
  456  ls bin*
  457  ls bin*.tg
  458  ls bin*.tgz
  459  ls bin*.tgz -l
  460  exixt
  461  exit
  462  cd ~
  463  sudo chown vhuang bin -R
  464  cd bin
  465  ./bintar.sh 
  466  cd ..
  467  exit
  468  cd /
  469  umount /dev/sdap1
  470  cd /sdas1
  471  ls
  472  exit
  473  cd /sdk
  474  ls
  475  cd bigdata_qiyeminglu/
  476  ftp localhost
  477  exit
  478  cd /sdj
  479  ls
  480  cd /sdi
  481  ls
  482  cd /sdh
  483  ls
  484  cd /sdk
  485  ls
  486  cd bigdata_qiyeminglu/
  487  ls
  488  cd qyml_2nd_downed/
  489  ls
  490  cd qyml/
  491  ls
  492  cd converted_xls/
  493  ls
  494  cd 5133xls/
  495  ls
  496  umount /dev/sda1
  497  umount /dev/sdas1
  498  umount /dev/sdas
  499  exit
  500  ls -lt > test.txt
  501  cat test.txt|wc -l
  502  ls -lt > test.txt
  503  lines_later_than_all_sh=`cat test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g'`
  504  echo $lines_later_than_all_sh
  505  cat test.txt -n | grep all.sh|head -n 1
  506  cat test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1
  507  vi rescript_commoncrawler_defectfiles.sh 
  508  ./go.sh 
  509  vi rescript_commoncrawler_defectfiles.sh 
  510  ./go.sh 
  511  vi rescript_commoncrawler_defectfiles.sh 
  512  ./go.sh 
  513  vi rescript_commoncrawler_defectfiles.sh 
  514  ./go.sh 
  515  vi rescript_commoncrawler_defectfiles.sh 
  516  cat barelist.txt 
  517  vi rescript_commoncrawler_defectfiles.sh 
  518  lines_later_than_all_sh=`cat barelist.txt -n | grep -e "^all\.sh$" |head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g'`
  519  echo $lines_later_than_all_sh
  520  lines_later_than_all_sh=`cat barelist.txt -n | grep -e "^all\.sh$" |head -n 1|sed 's/ //g;s/\s//g'`
  521  echo $lines_later_than_all_sh
  522  lines_later_than_all_sh=`cat barelist.txt -n | grep -e "^all\.sh$" |head -n 1
echo $lines_later_than_all_sh
lines_later_than_all_sh=`cat barelist.txt -n | grep -e "^all\.sh$" 
  523  cat barelist.txt 
  524  vi rescript_commoncrawler_defectfiles.sh 
  525  ./go.sh 
  526  export lines_later_than_all_sh=`cat barelist.txt -n | grep -e "^all\.sh$" |head -n 1
echo $lines_later_than_all_sh
lines_later_than_all_sh=`cat barelist.txt -n | grep -e "^all\.sh$" 
  527  export lines_later_than_all_sh=`cat barelist.txt -n | grep -e "^all\.sh$" |head -n 1
`
  528  export lines_later_than_all_sh=`cat barelist.txt -n | grep -e "^all\.sh$" |head -n 1`
  529  history|grep echo
  530  echo $lines_later_than_all_sh
  531  mkdir backup02
  532  mv backup02/ backup_sh2 
  533  ls
  534  cp /sdn/down20160426-/*.sh .
  535  cat ./go.sh 
  536  ls
  537  cp backup_sh2/go.sh .
  538  ls
  539  cat go.sh
  540  ls  backup_sh2/
  541  find   backup_sh2/
  542  ls
  543  cd backup_sh
  544  tree -d 
  545  history|grep touch
  546  vi go.sh
  547  ./go.sh 
  548  ls -lt
  549  ls all.sh
  550  ls -lt|head
  551  vi ./go.sh 
  552  ./go.sh 
  553  ls -lt
  554  ls -lt|head
  555  ls ~/bin -lt
  556  ls ~/bin -lt|head -n 40
  557  vi rescript_commoncrawler_defectfiles.sh 
  558  tree -d 
  559  find backup_sh2/
  560  cd ..
  561  ls
  562  cd downok/
  563  cp *.sh backup_sh2/
  564  cd ..
  565  cat go.sh
  566  cp all*.sh downok
  567  cd downok/
  568  ls
  569  ./rescript_commoncrawler_defectfiles.sh 
  570  ls
  571  ls -lt all*.sh
  572  vi rescript_commoncrawler_defectfiles.sh 
  573  cat go.sh
  574  vi rescript_commoncrawler_defectfiles.sh 
  575  ./rescript_commoncrawler_defectfiles.sh 
  576  cat test.txt
  577  vi ./rescript_commoncrawler_defectfiles.sh 
  578  ls *all.sh*
  579* cat test.txt [A
  580  vi ./rescript_commoncrawler_defectfiles.sh 
  581  cat barelist.txt |grep "all.sh"
  582  cat barelist.txt |grep -e "^all.sh$"
  583  vi ./rescript_commoncrawler_defectfiles.sh 
  584  cat ./rescript_commoncrawler_defectfiles.sh |grep all.sh
  585  vi ./rescript_commoncrawler_defectfiles.sh 
  586  cat ./rescript_commoncrawler_defectfiles.sh |grep nn
  587  nn=`cat barelist.txt -n | grep -e "^all\.sh$" |head -n 1|sed 's/ //g;s/\s//g'`
  588  echo $nn
  589  nn=`cat barelist.txt -n | grep -e "^all\.sh$" `
  590  echo $nn
  591  nn=`cat barelist.txt  | grep -e "^all\.sh$" `
  592  nn=`cat barelist.txt  | tail `
  593  echo $nn
  594  nn=`cat barelist.txt  | tail -n 1 `
  595  echo $nn
  596  nn=`cat barelist.txt -n | tail -n 1 `
  597  echo $nn
  598  vi rescript_commoncrawler_defectfiles.sh 
  599  ./rescript_commoncrawler_defectfiles.sh 
  600  nn=`cat barelist.txt -n | tail -n 1 `
  601  nn=`cat barelist.txt -n`
  602  echo $nn
  603  nn=`cat barelist.txt -n | tail -n 1 `
  604  echo $nn
  605  vi rescript_commoncrawler_defectfiles.sh 
  606  ./rescript_commoncrawler_defectfiles.sh 
  607  cat barelist.txt -n | grep -e "^[0-9]* all\.sh$"
  608  cat barelist.txt -n | grep -e "all\.sh$"
  609  cat barelist.txt -n | grep -e "^[0-9]*\s*all\.sh$"
  610  cat barelist.txt -n | grep -e "^\s*[0-9]*\s*all\.sh$"
  611  vi ./rescript_commoncrawler_defectfiles.sh 
  612  cp rescript_commoncrawler_defectfiles.sh ~
  613  cd /sdl
  614  ls
  615  cd /sdk
  616  ls
  617  cd down20160412-/
  618  ls
  619  ls -lt |wc -l
  620  ls -lt -n|grep all.sh
  621  ls -lt >test.txt
  622  cat test.txt -n | grep all.sh
  623  ~/rescript_commoncrawler_defectfiles.sh 
  624  ls
  625  df . -h
  626  cat defect_list.txt |less
  627  cat defect_list.txt 
  628  cat defect_list.txt |cut -d":" -f2|cut -d" " -f2 |sed 's/^/mv /g;s/$/ \/sdn\/new_sdk_defect/ /g' > test.txt
  629  cat defect_list.txt |cut -d":" -f2|cut -d" " -f2 |sed 's/^/mv /g;s/$/ \/sdn\/new_sdk_defect\/ /g' > test.txt
  630  cat test.txt|head
  631  mv test.txt mv_defects_to_sdn_drive.sh
  632  chmod +x *.sh
  633  ./mv_defects_to_sdn_drive.sh
  634  cp all.sh /sdn/new_sdk_defect/
  635  ls
  636  df -h|grep 7.3
  637  df -h|grep 7.3|grep -v 51M
  638  cd /sdq
  639  ls
  640  cd /sdaa
  641  ls
  642  cd /sdr
  643  ls -lt
  644  cd /sdi
  645  ls
  646  cd down20160308-/
  647  ls -lt|less
  648  cd down_ok/
  649  ls -lt|less
  650  ls -lt > test.txt
  651  vi test.txt
  652  cat defect_list.txt |less
  653  ls *.sh -lt
  654  cat rmall.sh |less
  655  vi renameall.sh 
  656  diff test.txt defect_list.txt 
  657  cat test.txt|wc -l
  658  cat defect_list.txt |wc -l
  659  ~/bin/mv_ls_lt_filelist_to_newdrive.sh 
  660  /home/vhuang/bin/mv_ls_lt_filelist_to_newdrive.sh defect_list.txt /sdn/new_sdk_defect/ 
  661  /home/vhuang/bin/mv_ls_lt_filelist_to_newdrive.sh test.txt /sdn/new_sdk_defect/ 
  662  ~~:x
  663  /home/vhuang/bin/mv_ls_lt_filelist_to_newdrive.sh test.txt /sdn/new_sdk_defect/ 
  664  ls -lt|less
  665  cd ..
  666  ls
  667  cd /sdj
  668  ls
  669  cd down20160403-/
  670  ls -lt|less
  671  cd down_ok/
  672  ls -lt|less
  673  df -h|grep -v 51M|grep 7.3
  674  cd /sdl
  675  ls
  676  ls /sdm
  677  cd /sdm
  678  ls
  679  cd down20160419-/
  680  ls
  681  cd downok/
  682  ls -lt|less
  683  vi defect_list.txt 
  684  history|grep mv
  685  /home/vhuang/bin/mv_ls_lt_filelist_to_newdrive.sh test.txt /sdn/new_sdk_defect/ 
  686  vi defect_list.txt 
  687  /home/vhuang/bin/mv_ls_lt_filelist_to_newdrive.sh defect_list.txt   /sdn/new_sdk_defect/ 
  688  df -h|grep -v 51M|grep 7.3
  689  cd /sdj
  690  ls
  691  cd down20160403-/
  692  ls
  693  cd down_ok/
  694  ls -lt|less
  695  df -h|grep -v "7.3"
  696  cd /sda1
  697  ls
  698  ls -l|grep down
  699  df -h|grep -v "7.3"
  700  cd /sdc1
  701  ls
  702  ls -l|grep down
  703  cd /sde6
  704  ls -l|grep down
  705  ls -l /sdd1|grep down
  706  ls -l /sdb16|grep down
  707  ls -l /sdg1|grep down
  708  sudo mkdir /sdn/new_craw_nov2015
  709  sudo chown vhuang /sdn/new_craw_nov2015 -R
  710  cd down_craw_nov2015
  711  ls
  712  cd /sdg1
  713  cd down_craw_nov2015
  714  ls
  715  ls -lt|head
  716  ls -lt|less
  717  ls -lt >test.txt
  718  ls *.sh
  719  cat go.sh
  720  ls -lt *.sh
  721  ls -lt|tail
  722  vi test.txt
  723  cp test.txt defect_list.txt
  724  cp  ~/bin/mv_ls_lt_filelist_to_newdrive.sh .
  725  vi mv_ls_lt_filelist_to_newdrive.sh 
  726  ls /sdn
  727  vi mv_ls_lt_filelist_to_newdrive.sh 
  728  chmod +x *.sh
  729  ./mv_ls_lt_filelist_to_newdrive.sh 
  730  ./mv_ls_lt_filelist_to_newdrive.sh defect_list.txt /sdn/new_craw_nov2015/
  731  hiscap
