   37  blkid|grep ubu16
   38  vi /sdf1/etc/fstab 
   39  vi /sdf2/etc/fstab 
   40  blkid|grep ubu16
   41  vi /sdao4/etc/fstab 
   42  vi /etc/fstab
   43  vi /etc/default/grub 
   44  ./refresh_initramfs.sh 
   45  blkid|grep ubu16
   46  update-grub
   47  testdisk /dev/sdb
   48  update-grub
   49  dosfsck -v -a /dev/sdb1
   50  dosfsck -v -a /dev/sdb2
   51  sudo fdisk -l -u /dev/sdb
   52  df -h
   53  sudo reboot
   54  man dosfsck
   55  sudo dosfsck /dev/sdb1
   56  sudo dosfsck /dev/sdb
   57  sudo dosfsck /dev/sdb --help
   58  sudo dosfsck /dev/sdb -a
   59  sudo dosfsck /dev/sdb -r
   60  sudo dosfsck -a -v /dev/sdb0
   61  sudo dosfsck -a -v /dev/sdb1
   62  sudo dosfsck -a -v /dev/sdb2
   63  sudo dosfsck -a -v /dev/sdb3
   64  sudo dosfsck -a -v /dev/sdb1
   65  sudo dosfsck -a -v /dev/sdb0
   66  sudo vi /etc/default/grub
   67  cd /
   68  gparted
   69  pwd
   70  df -h
   71  sudo -s
   72  ./refresh_initramfs.sh 
   73  blkid|grep sdf
   74  df -h
   75  ./generate_manual_UUID_mount_all_script.sh 
   76  blkid|grep sdf
   77  cat /sdf1/etc/fstab|grep -i error
   78  cat /sdf2/etc/fstab|grep -i error
   79  vi  /sdf2/etc/fstab 
   80  blkid|grep swap
   81  cat /sdf2/etc/fstab|grep -i swp
   82  cat /sdf2/etc/fstab|grep -i swap
   83  update-grub
   84  cat /sdb9/etc/fstab|grep swap
   85  blkid|grep swap
   86  blkid|grep sdb
   87  gedit  /sdb11/etc/fstab &
   88  gedit  /sdb12/etc/fstab &
   89  gedit  /sdb13/etc/fstab &
   90  gedit  /sdb14/etc/fstab &
   91  gedit  /sdb16/etc/fstab &
   92  blkid|grep "sdb? "
   93  blkid|grep -e "sdb[0-9] "
   94  blkid|grep -e "sdb[0-9]\t"
   95  blkid|grep -e "sdb[0-9]\s"
   96  blkid|grep -e "sdb[0-9]"
   97  gedit  /sdb5/etc/fstab &
   98  gedit  /sdb6/etc/fstab &
   99  gedit  /sdb7/etc/fstab &
  100  gedit  /sdb8/etc/fstab &
  101  gedit  /sdb9/etc/fstab &
  102  update-grub
  103  reboot
  104  cd bin
  105  man fstrim
  106  fstrim -v /
  107  sudo fstrim -v /
  108  df -h
  109  sudo -s
  110  gcc -v
  111  cmake
  112  qmake
  113  pwd
  114  ls
  115  echo $QTDIR
  116  df -h
  117  sudo reboot
  118  sudo grub-install /dev/sdf
  119  reboot
  120  ./refresh_initramfs.sh 
  121  pwd
  122  ls
  123  reboot
  124  cd bin
  125  sudo -s
  126  df -h
  127  sudo vi /etc/default/grub
  128  sudo update-grub
  129  pwd
  130  ls
  131  cd bin
  132  df . -h
  133  sudo reboot
  134  touch test.txt
  135  ls
  136  df . -h
  137  cd ~/bin
  138  ./generate_manual_UUID_mount_all_script.sh 
  139  df -h
  140  cd /sdao1
  141  ls
  142  touch test.txt
  143  exit
  144  chown vhuang Downloads
  145  chown vhuang Downloads -R
  146  chown vhuang * -R
  147  ls
  148  ls -lt
  149  cd Downloads/
  150  cp '/sdm/Downloads_fast/win7-tools' . -fr
  151  cd /
  152  umount /dev/sdao1
  153  umount /sdao1
  154  umount sdao1
  155  vi defectlist2.txt 
  156  ls -lt *.sh
  157  vi redown.sh 
  158  vi rescript.sh 
  159  sudo apt-get install -y unrar
  160  vi ~/bin/install-all.sh
  161  df -h
  162  df -h|grep -v 7.3
  163  df -h|grep  7.3
  164  7z
  165  df -h
  166  umount /sdao1
  167  sudo umount /sdao1
  168  cd ~/bin
  169  ./generate_manual_UUID_mount_all_script.sh 
  170  df -h
  171  ls -lt|less
  172  cd /sdn
  173  ls
  174  sudo mkdir down20160426-
  175  sudo chown vhuang down20160426-
  176  sudo chown vhuang * -R
  177  ls -last
  178  cd down20160426-/
  179  ls /sdm
  180  ls /sdm/down20160419-/*.sh
  181  cp  /sdm/down20160419-/*.sh .
  182  df /sdm -h
  183  vi all.sh 
  184  ./all.sh 
  185  cd bin
  186  ./generate_manual_UUID_mount_all_script.sh 
  187  df -h|grep -v 7.3
  188  df -h|grep  7.3
  189  cd /sdm
  190  ls
  191  ls -lt
  192  cd /sda1
  193  ls
  194  ./ln_vhuang_home_dirs_to_here.sh
  195  ls
  196  cd ~
  197  ls -lt
  198  tree -d -L 1
  199  tree -d -L 1|grep -v ">"
  200  df . -h
  201  cd /sdm
  202  ls -lt
  203  cd down20160419-/
  204  ls -lt|less
  205  ls -lt >~/test.txt
  206  cat ~/test.txt -n|grep all.sh
  207  cat ~/test.txt |tail -n 400 > defectlist2.txt 
  208  ls *.sh
  209  ./rescript_commoncrawler_defectfiles.sh defectlist2.txt 
  210  ls
  211  ls -lt|less
  212  ls -lt >~/test.txt
  213  cat ~/test.txt -n | grep all.sh
  214  cat ~/test.txt -n | head -n 407 > defectlist2.txt 
  215  vi defectlist2.txt 
  216  ./rescript_commoncrawler_defectfiles.sh defectlist2.txt 
  217  vi ./rescript_commoncrawler_defectfiles.sh 
  218  vi redown.sh 
  219  vi ./rescript_commoncrawler_defectfiles.sh 
  220  vi redown.sh 
  221  ls -lt
  222  ls -lt *.sh
  223  vi rescript.sh 
  224  vi ./rescript_commoncrawler_defectfiles.sh 
  225  cat ~/test.txt -n | grep all.sh
  226  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1
  227  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g'
  228  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g'
  229  kk=`cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g'`
  230  echo $kk
  231  gedit rescript_commoncrawler_defectfiles.sh 
  232  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g'|less
  233  kk=`cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g'`
  234  echo $kk
  235  cat ~/test.txt|head -n $kk
  236  cat ~/test.txt|head -n $kk> test2.txt
  237  vi test2.txt
  238  cat ~/test.txt|head -n $kk|s '1d'> test2.txt
  239  cat ~/test.txt|head -n $kk|sed '1d'> test2.txt
  240  vi test2.txt
  241  cat ~/test.txt|head -n $kk|grep -v '\.warc\.gz'> test2.txt
  242  vi test2.txt
  243  cat ~/test.txt|head -n $kk|grep -e '\.warc\.gz'> test2.txt
  244  vi test2.txt
  245  gedit rescript_commoncrawler_defectfiles.sh 
  246  ./rescript_commoncrawler_defectfiles.sh 
  247  vi ./rescript_commoncrawler_defectfiles.sh 
  248  ls -lt
  249  ls -lt|head
  250  vi ./rescript_commoncrawler_defectfiles.sh 
  251  cat rescript_commoncrawler_defectfiles.sh 
  252  ls -lt > ~/test.txt
  253  lines_later_than_all_sh=`cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g;1d'`
  254  echo $lines_later_than_all_sh
  255  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1
  256  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g;1d'
  257  cat ~/test.txt -n | grep all.sh|head -n 1|cut -d"-" -f1|sed 's/ //g;s/\s//g'
  258  vi  rescript_commoncrawler_defectfiles.sh 
  259  ./rescript_commoncrawler_defectfiles.sh 
  260  vi ./rescript_commoncrawler_defectfiles.sh 
  261  last_line=cat $defect_list | cut -d":" -f2|cut -d" " -f2 | grep -e '\.warc\.gz' | head -n 1
  262  last_line=cat defect_list2.txt | cut -d":" -f2|cut -d" " -f2 | grep -e '\.warc\.gz' | head -n 1
  263  pwd
  264  ls
  265  ls *.txt
  266  last_line=cat defectlist2.txt | cut -d":" -f2|cut -d" " -f2 | grep -e '\.warc\.gz' | head -n 1
  267  ls *.txt -lt
  268  last_line=`cat defectlist2.txt | cut -d":" -f2|cut -d" " -f2 | grep -e '\.warc\.gz' | head -n 1`
  269  echo $last_line
  270  vi ./rescript_commoncrawler_defectfiles.sh 
  271  df . -h
  272  ls -lt *.sh
  273  ./redown.sh 
  274  ls 1454701163729.14__warc__CC-MAIN-20160205193923-00077-ip-10-236-182-209.ec2.internal.warc.gz -lht
  275  sudo chown vhuang * 
  276  sudo chown vhuang 1454701163729.14__warc__CC-MAIN-20160205193923-00077-ip-10-236-182-209.ec2.internal.warc.gz
  277  sudo chown vhuang *.warc.gz
  278  ./redown.sh 
  279  df . -h
  280  ls
  281  ./all.sh 
  282  cat all.sh
  283  ls -lt *.sh
  284  cat redown.sh |head -n 1
  285  cat redown.sh |head -n 2
  286  cp  all0.sh all.sh
  287  cat all.sh -n|grep 1454701168998.49__warc__CC-MAIN-20160205193928-00114-ip-10-236-182-209.ec2.internal.warc.gz
  288  vi all.sh
  289  ls
  290  ls -l|wc -l
  291  mkdir downok2
  292  rm -fr downok2
  293  mv *.gz downok
  294  ls *.gz -lt|head
  295  ls downok/ -lt|head
  296  sudo chown vhuang *
  297  sudo chown vhuang *.gz
  298  find|grep -e "\.warc\.gz$"|sed 's|^|mv \"|g;s|$|\" downok/ |g' >mvall.sh
  299  vi mvall.sh 
  300  chmod +x *.sh
  301  ./mvall.sh 
  302  ls -last ./1454701167599.48__warc__CC-MAIN-20160205193927-00331-ip-10-236-182-209.ec2.internal.warc.gz
  303  ls downok -lst
  304  ls  -lst | grep downok
  305  sudo chown vhuang * -R
  306  sudo chown vhuang downok -R
  307  sudo chown vhuang downok/ -R
  308  sudo chown vhuang downok/* -R
  309  ./mvall.sh 
  310  ls
  311  find downok/|wc -l
  312  ./all.sh 
  313  rm 1454701174607.44__warc__CC-MAIN-20160205193934-00002-ip-10-236-182-209.ec2.internal.warc.gz
  314  ls -lt *.sh
  315  ./rescript_commoncrawler_defectfiles.sh 
  316  ./redown.sh 
  317  cat redown.sh 
  318  ./rescript_commoncrawler_defectfiles.sh 
  319  pwd
  320  ls
  321  pwd
  322  ls
  323  mv *.gz downok
  324  ls
  325  df -h|grep 7.3
  326  ls all* -l
  327  cat redown.sh 
  328  cp /sdn/down20160426-/all.sh .
  329  ls
  330  ls -lt all*
  331  cat all0.sh|wc -l
  332  cat all.sh|wc -l
  333  cat /etc/resolv.conf 
  334  cd ~/bin
  335  ./generate_manual_UUID_mount_all_script.sh 
  336  df -h
  337  cd /sdb
  338  ls
  339  ls1
  340  sudo gparted &
  341  df -h
  342  cd /sdao
  343  ls
  344  df -h
  345  df -h|grep media
  346  cd /media
  347  ls
  348  cd vhuang/
  349  ls
  350  cd ubu1404/
  351  ls
  352  touch test.txt
  353  sudo -s
  354  cd /sdao1
  355  touch test2.txt
  356  sudo touch test2.txt
  357  sudo rm test*.txt
  358  sudo mkdir Downloads
  359  sudo chown vhuang Downloads
  360  ls -lst
  361  sudo -s
  362  df . -h
  363  cat /etc/resolv.conf 
  364  cat /etc/resolv.conf |grep -i option
  365  vi ~/bin/resolv.conf
  366  cd ~/Downloads
  367  ls
  368  ls *.deb
  369  sudo dpkg -i sogoupinyin_2.0.0.0072_amd64.deb 
  370  sudo apt-get install -f 
  371  sudo apt-get install -f sogoupinyin 
  372  sudo apt autoremove
  373  sudo dpkg -i sogoupinyin_2.0.0.0072_amd64.deb 
  374  sudo apt-get -f
  375  sudo apt-get install -f
  376  sudo apt autoremove -y
  377  sudo apt-get install -f
  378  sudo dpkg -i sogoupinyin_2.0.0.0072_amd64.deb 
  379  find '/sdm/Downloads_fast' |grep -e "\.part"|xargs ls -last
  380  find '/sdl/Downloads_fast' |grep -e "\.part"|xargs ls -last
  381  find '/sdl/Downloads_fast' |grep -e "\.part$"
  382  find '/sdl/ |grep -e "\.part$"
  383  find '/sdl/failed_and_ecrypted_db/" |grep -e "\.part$"
  384  find '/sdl/failed_and_ecrypted_db/' |grep -e "\.part$"
  385  find '/sdl/bigdata_db__from_baidu_cloud/' |grep -e "\.part$"
  386  find '/sdl/bigdata_db__from_baidu_cloud/' |grep -e "\.part$"|sed 's/^/cp \"/g;s/$/\" \. /g' > cpall.sh
  387  cat cpall
  388  cat cpall.sh 
  389  find '/sdl/bigdata_db__from_baidu_cloud/' |grep -e "\.part$"|sed 's/^/cp \"/g;s/$/\" partial_down /g' > cpall.sh
  390  cat cpall.sh 
  391  chmod +x *.sh
  392  ./cpall.sh 
  393  cd partial_down/
  394  ls -lSh
  395  cd ..
  396  ls -lt
  397  touch Win7-X64-ylmf.iso2.part 
  398  ls -lt|head
  399  locate ylmf
  400  ls yl*
  401  ls YLMF*
  402  ls *YLMF*
  403  ls *ylmf*
  404  cd /
  405  cat /etc/resolv.conf |grep option
  406  cd ~/bin
  407  cat resolv.conf|grep opti
  408  sudo cp resolv.conf /etc/
  409  cd ~/src/ok/translate
  410  ls
  411  cd data2
  412  ls
  413  cd ok
  414  ls
  415  ls -lt
  416  cp go7.sh go8.sh
  417  vi go8.sh 
  418  cp 7.sh 8.sh
  419  cat 7.sh.en2zh.out|tail
  420  cat 7.sh.en2zh.out|tail -n 30
  421  cat 7.sh -n|grep vetta -A 4 -B 4
  422  cat 7.sh -n|grep vetta -A 4 -B 4|head
  423  cat 7.sh -n|grep vetta -A 4 -B 4|head -n 30
  424  cat 7.sh|8.sh
  425  cat 7.sh >8.sh
  426  vi 8.sh
  427  ./go8.sh 
  428  cd ..
  429  ls
  430  sudo make install
  431  cd data2/ok
  432  ls
  433  ./go8.sh 
  434  sudo apt-get install -y gawk
  435  sudo apt-get -f install
  436  sudo apt-get install -y gawk
  437  ./go8.sh 
  438  df -h
  439  sudo mkdir /sdf2/Downloads_fast
  440  sudo chown vhuang /sdf2 -R
  441  sudo chown vhuang /sdf2/Downloads_fast/ -R
  442  sudo chown vhuang /sdf2/Downloads_fast -R
  443  sudo chown vhuang /sdf2/* 
  444  cd ~/Downloads
  445  ls
  446  cd ~
  447  cd Downloads 
  448  df -h
  449  df -h .
  450  cd ~
  451  rm Downloads
  452  ln -s /sdf2/Downloads_fast/ ~/Downloads
  453  df -h|head
  454  cd ~/Downloads
  455  ls
  456  strings QunInfo2_Data.MDF |less
  457  sudo dpkg -i bcloud_3.8.1-1_all.deb 
  458  bcloud &
  459  which blcoud
  460  which bcloud
  461  locate bcloud
  462  cat /usr/lib/python3.4/site-packages/bcloud/auth.py
  463  cat /usr/lib/python3/site-packages/bcloud/auth.py
  464  locate "bcloud/auth.py"
  465  find /usr/lib/python3.5|grep "bcloud/auth.py"
  466  find /usr/lib/python3.5|grep "auth.py"
  467  find /usr/lib/python3|grep "auth.py"
  468  find /usr/lib/python2.7|grep "auth.py"
  469  sudo gedit  /usr/lib/python3/dist-packages/bcloud/auth.py &
  470  cd ~/src
  471  ls
  472  cd data2
  473  ls
  474  cd ..
  475  mkdir baidu
  476  cd baidu/
  477  vi gitdown.sh
  478  chmod +x *.sh
  479  ./gitdown.sh 
  480  ls
  481  cd BaiduExporter/
  482  ls
  483  cd firefox/
  484  ls
  485  cd ..
  486  ls
  487  vi README.md &
  488  fg
  489  ps -ef|grep gpartedbin
  490  kill -9 3603
  491  gparted &
  492  exit
  493  cd /tmp
  494  ls
  495  du -h
  496  cd /
  497  gparted &
  498  hiscap
  499  exit
  500  sudo grub-update
  501  update-grub >~/test.txt
  502  sudo update-grub >~/test.txt
  503  cd ~/bin
  504  ls umou*
  505  ./umount_dir_4_UUID.sh 
  506  which label
  507  man label
  508  label
  509  sudo vi /etc/default/grub
  510  ls
  511  ./generate_manual_UUID_mount_all_script.sh 
  512  cd ~/Downloads
  513  ls
  514  ls -lt
  515  ls /sdf2/Downloads_fast
  516  cd ~/bin
  517  ls *ssh*
  518  ./setup_ssh-server_ubuntu.sh 
  519  cat /etc/resolv.conf 
  520  cat resolv.conf|grep opt
  521  sudo cp resolv.conf /etc
  522  ls *tar*
  523  ./tarbin 
  524  ./bintar.sh 
  525  cd ..
  526  ls -lt
  527  ls -lt bin.tgz
  528  ssh localhost
  529  ls
  530  df -h
  531  df -h|grep -i potty
  532  cd bin
  533  ./generate_manual_UUID_mount_all_script.sh 
  534  df -h|grep -i potty
  535  sudo -s
  536  hiscap
